{
  "0": [
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it1 it2 k mk mi_idx mi )\nNestLoop ( it1 it2 k mk mi_idx mi ci )\nNestLoop ( it1 it2 k mk mi_idx mi ci n )\nNestLoop ( it1 it2 k mk mi_idx mi ci n t )\nLeading ( ( ( ( ( it1 ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( it1 k mk mi )\nNestLoop ( it1 k mk mi ci )\nNestLoop ( it1 k mk mi ci mi_idx )\nNestLoop ( it1 k mk mi ci mi_idx it2 )\nNestLoop ( it1 k mk mi ci mi_idx it2 n )\nNestLoop ( it1 k mk mi ci mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( it1 ( ( k mk ) mi ) ) ci ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nHashJoin ( it1 k mk mi_idx it2 mi ci n )\nNestLoop ( it1 k mk mi_idx it2 mi ci n t )\nLeading ( ( ( it1 ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nMergeJoin ( it1 k mk mi_idx it2 mi ci n )\nNestLoop ( it1 k mk mi_idx it2 mi ci n t )\nLeading ( ( ( it1 ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( it1 k mk mi_idx it2 mi ci n )\nNestLoop ( it1 k mk mi_idx it2 mi ci n t )\nLeading ( ( ( it1 ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n t )\nHashJoin ( it1 k mk mi_idx it2 mi ci n t )\nLeading ( ( it1 ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) t ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n t )\nMergeJoin ( it1 k mk mi_idx it2 mi ci n t )\nLeading ( ( it1 ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) t ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n t )\nNestLoop ( it1 k mk mi_idx it2 mi ci n t )\nLeading ( ( it1 ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) t ) ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx ci )\nNestLoop ( it2 k mk mi_idx ci mi )\nNestLoop ( it2 k mk mi_idx ci mi it1 )\nNestLoop ( it2 k mk mi_idx ci mi it1 n )\nNestLoop ( it2 k mk mi_idx ci mi it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci n )\nNestLoop ( it2 k mk mi_idx mi ci n it1 )\nNestLoop ( it2 k mk mi_idx mi ci n it1 t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) n ) it1 ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci n )\nNestLoop ( it2 k mk mi_idx mi ci n it1 )\nNestLoop ( it2 k mk mi_idx mi ci n it1 t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) n ) it1 ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci n )\nNestLoop ( it2 k mk mi_idx mi ci n t )\nNestLoop ( it2 k mk mi_idx mi ci n t it1 )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) n ) t ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci n )\nNestLoop ( it2 k mk mi_idx mi ci n t )\nNestLoop ( it2 k mk mi_idx mi ci n t it1 )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) n ) t ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci t )\nNestLoop ( it2 k mk mi_idx mi ci t it1 )\nNestLoop ( it2 k mk mi_idx mi ci t it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) t ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci t )\nNestLoop ( it2 k mk mi_idx mi ci t it1 )\nNestLoop ( it2 k mk mi_idx mi ci t it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) t ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci it1 )\nNestLoop ( it2 k mk mi_idx mi ci it1 n )\nNestLoop ( it2 k mk mi_idx mi ci it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi t )\nNestLoop ( it2 k mk mi_idx mi t ci )\nNestLoop ( it2 k mk mi_idx mi t ci it1 )\nNestLoop ( it2 k mk mi_idx mi t ci it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) t ) ci ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi it1 )\nNestLoop ( it2 k mk mi_idx mi it1 ci )\nNestLoop ( it2 k mk mi_idx mi it1 ci n )\nNestLoop ( it2 k mk mi_idx mi it1 ci n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t ci )\nNestLoop ( it2 k mk mi_idx t ci mi )\nNestLoop ( it2 k mk mi_idx t ci mi it1 )\nNestLoop ( it2 k mk mi_idx t ci mi it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) ci ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t mi )\nNestLoop ( it2 k mk mi_idx t mi ci )\nNestLoop ( it2 k mk mi_idx t mi ci it1 )\nNestLoop ( it2 k mk mi_idx t mi ci it1 n )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) mi ) ci ) it1 ) n ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx ci )\nNestLoop ( it2 k mk t mi_idx ci mi )\nNestLoop ( it2 k mk t mi_idx ci mi it1 )\nNestLoop ( it2 k mk t mi_idx ci mi it1 n )\nLeading ( ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) ci ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx mi )\nNestLoop ( k mk mi_idx mi ci )\nNestLoop ( k mk mi_idx mi ci it1 )\nNestLoop ( k mk mi_idx mi ci it1 it2 )\nNestLoop ( k mk mi_idx mi ci it1 it2 n )\nNestLoop ( k mk mi_idx mi ci it1 it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) mi ) ci ) it1 ) it2 ) n ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n it1 )\nNestLoop ( k mk mi_idx it2 mi ci n it1 t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) it1 ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n t )\nNestLoop ( k mk mi_idx it2 mi ci n t it1 )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) t ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n t )\nHashJoin ( k mk mi_idx it2 mi ci n t it1 )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) t ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n t )\nMergeJoin ( k mk mi_idx it2 mi ci n t it1 )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) t ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n t )\nNestLoop ( k mk mi_idx it2 mi ci n t it1 )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) t ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nHashJoin ( k mk mi_idx it2 mi ci n it1 )\nNestLoop ( k mk mi_idx it2 mi ci n it1 t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) it1 ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nMergeJoin ( k mk mi_idx it2 mi ci n it1 )\nNestLoop ( k mk mi_idx it2 mi ci n it1 t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) it1 ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci n )\nNestLoop ( k mk mi_idx it2 mi ci n it1 )\nNestLoop ( k mk mi_idx it2 mi ci n it1 t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) n ) it1 ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci t )\nNestLoop ( k mk mi_idx it2 mi ci t it1 )\nNestLoop ( k mk mi_idx it2 mi ci t it1 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) t ) it1 ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(t)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci t )\nMergeJoin ( k mk mi_idx it2 mi ci t it1 )\nNestLoop ( k mk mi_idx it2 mi ci t it1 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) t ) it1 ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(t)\nSeqScan(it1)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci t )\nNestLoop ( k mk mi_idx it2 mi ci t it1 )\nNestLoop ( k mk mi_idx it2 mi ci t it1 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) t ) it1 ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nMergeJoin ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 n )\nNestLoop ( k mk mi_idx it2 mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 n )\nNestLoop ( k mk mi_idx it2 mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nMergeJoin ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 t )\nNestLoop ( k mk mi_idx it2 mi ci it1 t n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) t ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 t )\nNestLoop ( k mk mi_idx it2 mi ci it1 t n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) t ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t ci )\nNestLoop ( k mk t ci mi )\nNestLoop ( k mk t ci mi it1 )\nNestLoop ( k mk t ci mi it1 mi_idx )\nNestLoop ( k mk t ci mi it1 mi_idx it2 )\nNestLoop ( k mk t ci mi it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) ci ) mi ) it1 ) mi_idx ) it2 ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi ci )\nNestLoop ( k mk t mi ci it1 )\nNestLoop ( k mk t mi ci it1 mi_idx )\nNestLoop ( k mk t mi ci it1 mi_idx it2 )\nNestLoop ( k mk t mi ci it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) mi ) ci ) it1 ) mi_idx ) it2 ) n ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 mk )\nNestLoop ( mi_idx it2 mi it1 mk k )\nNestLoop ( mi_idx it2 mi it1 mk k ci )\nNestLoop ( mi_idx it2 mi it1 mk k ci n )\nNestLoop ( mi_idx it2 mi it1 mk k ci n t )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) mk ) k ) ci ) n ) t ) ) */"
  ]
}