{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(rt)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn rt )\nNestLoop ( n1 an1 ci mc cn rt t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) rt ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(rt)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn t )\nNestLoop ( n1 an1 ci mc cn t rt )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) t ) rt ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nSeqScan(rt)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn t )\nHashJoin ( n1 an1 ci mc cn t rt )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) t ) rt ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nSeqScan(rt)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn t )\nMergeJoin ( n1 an1 ci mc cn t rt )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) t ) rt ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nSeqScan(rt)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn t )\nNestLoop ( n1 an1 ci mc cn t rt )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) t ) rt ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(rt)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nHashJoin ( n1 an1 ci mc cn rt )\nNestLoop ( n1 an1 ci mc cn rt t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) rt ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(rt)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nMergeJoin ( n1 an1 ci mc cn rt )\nNestLoop ( n1 an1 ci mc cn rt t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) rt ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(rt)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn rt )\nNestLoop ( n1 an1 ci mc cn rt t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) rt ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(rt)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc rt )\nNestLoop ( n1 an1 ci mc rt cn )\nNestLoop ( n1 an1 ci mc rt cn t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) rt ) cn ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(rt)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc rt )\nNestLoop ( n1 an1 ci mc rt t )\nNestLoop ( n1 an1 ci mc rt t cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) rt ) t ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(rt)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc t )\nNestLoop ( n1 an1 ci mc t cn )\nNestLoop ( n1 an1 ci mc t cn rt )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) t ) cn ) rt ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nSeqScan(rt)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc t )\nNestLoop ( n1 an1 ci mc t cn )\nNestLoop ( n1 an1 ci mc t cn rt )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) t ) cn ) rt ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(rt)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc t )\nNestLoop ( n1 an1 ci mc t rt )\nNestLoop ( n1 an1 ci mc t rt cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) t ) rt ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nSeqScan(rt)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc t )\nMergeJoin ( n1 an1 ci mc t rt )\nNestLoop ( n1 an1 ci mc t rt cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) t ) rt ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nSeqScan(rt)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc t )\nNestLoop ( n1 an1 ci mc t rt )\nNestLoop ( n1 an1 ci mc t rt cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) t ) rt ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nSeqScan(rt)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nHashJoin ( n1 an1 ci mc rt )\nNestLoop ( n1 an1 ci mc rt cn )\nNestLoop ( n1 an1 ci mc rt cn t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) rt ) cn ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nSeqScan(rt)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nMergeJoin ( n1 an1 ci mc rt )\nNestLoop ( n1 an1 ci mc rt cn )\nNestLoop ( n1 an1 ci mc rt cn t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) rt ) cn ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nSeqScan(rt)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc rt )\nNestLoop ( n1 an1 ci mc rt cn )\nNestLoop ( n1 an1 ci mc rt cn t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) rt ) cn ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nSeqScan(rt)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nHashJoin ( n1 an1 ci mc rt )\nNestLoop ( n1 an1 ci mc rt t )\nNestLoop ( n1 an1 ci mc rt t cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) rt ) t ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nSeqScan(rt)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nMergeJoin ( n1 an1 ci mc rt )\nNestLoop ( n1 an1 ci mc rt t )\nNestLoop ( n1 an1 ci mc rt t cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) rt ) t ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nSeqScan(rt)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc rt )\nNestLoop ( n1 an1 ci mc rt t )\nNestLoop ( n1 an1 ci mc rt t cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) mc ) rt ) t ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt mc )\nNestLoop ( n1 an1 ci rt mc cn )\nNestLoop ( n1 an1 ci rt mc cn t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt mc )\nNestLoop ( n1 an1 ci rt mc t )\nNestLoop ( n1 an1 ci rt mc t cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) mc ) t ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt t )\nNestLoop ( n1 an1 ci rt t mc )\nNestLoop ( n1 an1 ci rt t mc cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(rt)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci t )\nNestLoop ( n1 an1 ci t mc )\nNestLoop ( n1 an1 ci t mc cn )\nNestLoop ( n1 an1 ci t mc cn rt )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) t ) mc ) cn ) rt ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(rt)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci t )\nNestLoop ( n1 an1 ci t mc )\nNestLoop ( n1 an1 ci t mc cn )\nNestLoop ( n1 an1 ci t mc cn rt )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) t ) mc ) cn ) rt ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(rt)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci t )\nNestLoop ( n1 an1 ci t mc )\nNestLoop ( n1 an1 ci t mc rt )\nNestLoop ( n1 an1 ci t mc rt cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) t ) mc ) rt ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(rt)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci t )\nNestLoop ( n1 an1 ci t mc )\nNestLoop ( n1 an1 ci t mc rt )\nNestLoop ( n1 an1 ci t mc rt cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) t ) mc ) rt ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nHashJoin ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt mc )\nNestLoop ( n1 an1 ci rt mc cn )\nNestLoop ( n1 an1 ci rt mc cn t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nMergeJoin ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt mc )\nNestLoop ( n1 an1 ci rt mc cn )\nNestLoop ( n1 an1 ci rt mc cn t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt mc )\nNestLoop ( n1 an1 ci rt mc cn )\nNestLoop ( n1 an1 ci rt mc cn t )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nHashJoin ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt mc )\nNestLoop ( n1 an1 ci rt mc t )\nNestLoop ( n1 an1 ci rt mc t cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) mc ) t ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nMergeJoin ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt mc )\nNestLoop ( n1 an1 ci rt mc t )\nNestLoop ( n1 an1 ci rt mc t cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) mc ) t ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt mc )\nNestLoop ( n1 an1 ci rt mc t )\nNestLoop ( n1 an1 ci rt mc t cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) mc ) t ) cn ) ) */",
    "/*+\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nHashJoin ( n1 an1 ci rt )\nNestLoop ( n1 an1 ci rt t )\nNestLoop ( n1 an1 ci rt t mc )\nNestLoop ( n1 an1 ci rt t mc cn )\nLeading ( ( ( ( ( ( ( n1 an1 ) ci ) rt ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nHashJoin ( rt n1 an1 ci )\nNestLoop ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( ( ( rt ( ( n1 an1 ) ci ) ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nMergeJoin ( rt n1 an1 ci )\nNestLoop ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( ( ( rt ( ( n1 an1 ) ci ) ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nHashJoin ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( ( rt ( ( ( n1 an1 ) ci ) mc ) ) cn ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nMergeJoin ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( ( rt ( ( ( n1 an1 ) ci ) mc ) ) cn ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nHashJoin ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( rt ( ( ( ( n1 an1 ) ci ) mc ) cn ) ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nMergeJoin ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( rt ( ( ( ( n1 an1 ) ci ) mc ) cn ) ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn t )\nHashJoin ( rt n1 an1 ci mc cn t )\nLeading ( ( rt ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) t ) ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn t )\nMergeJoin ( rt n1 an1 ci mc cn t )\nLeading ( ( rt ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) t ) ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( n1 an1 ci mc cn t )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( rt ( ( ( ( ( n1 an1 ) ci ) mc ) cn ) t ) ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( rt ( ( ( ( n1 an1 ) ci ) mc ) cn ) ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( ( rt ( ( ( n1 an1 ) ci ) mc ) ) cn ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( rt n1 an1 ci )\nNestLoop ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc cn )\nNestLoop ( rt n1 an1 ci mc cn t )\nLeading ( ( ( ( ( rt ( ( n1 an1 ) ci ) ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nHashJoin ( rt n1 an1 ci )\nNestLoop ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc t )\nNestLoop ( rt n1 an1 ci mc t cn )\nLeading ( ( ( ( ( rt ( ( n1 an1 ) ci ) ) mc ) t ) cn ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nMergeJoin ( rt n1 an1 ci )\nNestLoop ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc t )\nNestLoop ( rt n1 an1 ci mc t cn )\nLeading ( ( ( ( ( rt ( ( n1 an1 ) ci ) ) mc ) t ) cn ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nHashJoin ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc t )\nNestLoop ( rt n1 an1 ci mc t cn )\nLeading ( ( ( ( rt ( ( ( n1 an1 ) ci ) mc ) ) t ) cn ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nMergeJoin ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc t )\nNestLoop ( rt n1 an1 ci mc t cn )\nLeading ( ( ( ( rt ( ( ( n1 an1 ) ci ) mc ) ) t ) cn ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc t )\nNestLoop ( rt n1 an1 ci mc t cn )\nLeading ( ( ( ( rt ( ( ( n1 an1 ) ci ) mc ) ) t ) cn ) ) */",
    "/*+\nSeqScan(rt)\nSeqScan(n1)\nIndexScan(an1)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( n1 an1 )\nNestLoop ( n1 an1 ci )\nNestLoop ( rt n1 an1 ci )\nNestLoop ( rt n1 an1 ci mc )\nNestLoop ( rt n1 an1 ci mc t )\nNestLoop ( rt n1 an1 ci mc t cn )\nLeading ( ( ( ( ( rt ( ( n1 an1 ) ci ) ) mc ) t ) cn ) ) */"
  ]
}