{
  "0": [
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nHashJoin ( it1 k mk t mi )\nNestLoop ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( ( it1 ( ( ( k mk ) t ) mi ) ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nMergeJoin ( it1 k mk t mi )\nNestLoop ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( ( it1 ( ( ( k mk ) t ) mi ) ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( it1 k mk t mi )\nNestLoop ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( ( it1 ( ( ( k mk ) t ) mi ) ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nHashJoin ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( it1 ( ( ( ( k mk ) t ) mi ) mi_idx ) ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nMergeJoin ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( it1 ( ( ( ( k mk ) t ) mi ) mi_idx ) ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( it1 ( ( ( ( k mk ) t ) mi ) mi_idx ) ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nHashJoin ( it1 k mk t mi )\nNestLoop ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( ( it1 ( ( ( k mk ) t ) mi ) ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( it1 k mk t mi )\nNestLoop ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( ( it1 ( ( ( k mk ) t ) mi ) ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nHashJoin ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( it1 ( ( ( ( k mk ) t ) mi ) mi_idx ) ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx )\nNestLoop ( it1 k mk t mi mi_idx kt )\nNestLoop ( it1 k mk t mi mi_idx kt it2 )\nLeading ( ( ( ( it1 ( ( ( ( k mk ) t ) mi ) mi_idx ) ) kt ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nHashJoin ( it1 k mk t mi_idx it2 mi kt )\nLeading ( ( it1 ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nMergeJoin ( it1 k mk t mi_idx it2 mi kt )\nLeading ( ( it1 ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nNestLoop ( it1 k mk t mi_idx it2 mi kt )\nLeading ( ( it1 ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nHashJoin ( it2 k mk t mi it1 mi_idx kt )\nLeading ( ( it2 ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nMergeJoin ( it2 k mk t mi it1 mi_idx kt )\nLeading ( ( it2 ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nNestLoop ( it2 k mk t mi it1 mi_idx kt )\nLeading ( ( it2 ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nHashJoin ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx mi )\nNestLoop ( it2 k mk t mi_idx mi kt )\nNestLoop ( it2 k mk t mi_idx mi kt it1 )\nLeading ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nMergeJoin ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx mi )\nNestLoop ( it2 k mk t mi_idx mi kt )\nNestLoop ( it2 k mk t mi_idx mi kt it1 )\nLeading ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx mi )\nNestLoop ( it2 k mk t mi_idx mi kt )\nNestLoop ( it2 k mk t mi_idx mi kt it1 )\nLeading ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nHashJoin ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx mi )\nNestLoop ( it2 k mk t mi_idx mi kt )\nNestLoop ( it2 k mk t mi_idx mi kt it1 )\nLeading ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx mi )\nNestLoop ( it2 k mk t mi_idx mi kt )\nNestLoop ( it2 k mk t mi_idx mi kt it1 )\nLeading ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nHashJoin ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nMergeJoin ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nHashJoin ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nMergeJoin ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nHashJoin ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nMergeJoin ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it1)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nNestLoop ( k mk t mi mi_idx it1 )\nNestLoop ( k mk t mi mi_idx it1 kt )\nNestLoop ( k mk t mi mi_idx it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) mi_idx ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it1)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nNestLoop ( k mk t mi mi_idx it1 )\nNestLoop ( k mk t mi mi_idx it1 kt )\nNestLoop ( k mk t mi mi_idx it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) mi_idx ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it1)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nHashJoin ( k mk t mi mi_idx it1 )\nNestLoop ( k mk t mi mi_idx it1 kt )\nNestLoop ( k mk t mi mi_idx it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) mi_idx ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it1)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nMergeJoin ( k mk t mi mi_idx it1 )\nNestLoop ( k mk t mi mi_idx it1 kt )\nNestLoop ( k mk t mi mi_idx it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) mi_idx ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it1)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nNestLoop ( k mk t mi mi_idx it1 )\nNestLoop ( k mk t mi mi_idx it1 kt )\nNestLoop ( k mk t mi mi_idx it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) mi_idx ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nHashJoin ( k mk t mi mi_idx it1 )\nNestLoop ( k mk t mi mi_idx it1 kt )\nNestLoop ( k mk t mi mi_idx it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) mi_idx ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi mi_idx )\nNestLoop ( k mk t mi mi_idx it1 )\nNestLoop ( k mk t mi mi_idx it1 kt )\nNestLoop ( k mk t mi mi_idx it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) mi_idx ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx it2 )\nHashJoin ( k mk t mi it1 mi_idx it2 kt )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) it2 ) kt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx it2 )\nMergeJoin ( k mk t mi it1 mi_idx it2 kt )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) it2 ) kt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx it2 )\nNestLoop ( k mk t mi it1 mi_idx it2 kt )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) it2 ) kt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nHashJoin ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nMergeJoin ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nHashJoin ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nHashJoin ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nHashJoin ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nHashJoin ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx kt )\nNestLoop ( k mk t mi it1 mi_idx kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nHashJoin ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nMergeJoin ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nHashJoin ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nMergeJoin ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nHashJoin ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nMergeJoin ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(it1)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx mi )\nNestLoop ( k mk t mi_idx mi it1 )\nNestLoop ( k mk t mi_idx mi it1 kt )\nNestLoop ( k mk t mi_idx mi it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) mi ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(it1)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx mi )\nNestLoop ( k mk t mi_idx mi it1 )\nNestLoop ( k mk t mi_idx mi it1 kt )\nNestLoop ( k mk t mi_idx mi it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) mi ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(kt)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx mi )\nNestLoop ( k mk t mi_idx mi it1 )\nNestLoop ( k mk t mi_idx mi it1 kt )\nNestLoop ( k mk t mi_idx mi it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) mi ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx mi )\nNestLoop ( k mk t mi_idx mi it1 )\nNestLoop ( k mk t mi_idx mi it1 kt )\nNestLoop ( k mk t mi_idx mi it1 kt it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) mi ) it1 ) kt ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nHashJoin ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nMergeJoin ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nHashJoin ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(kt)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( k mk t mi_idx it2 mi kt )\nNestLoop ( k mk t mi_idx it2 mi kt it1 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) kt ) it1 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nHashJoin ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) ) it2 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nMergeJoin ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) ) it2 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) ) it2 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nHashJoin ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) ) it2 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nMergeJoin ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) ) it2 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) ) it2 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx it2 )\nHashJoin ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( kt ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) it2 ) ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx it2 )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( kt ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) it2 ) ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nHashJoin ( kt k mk t mi_idx it2 mi )\nNestLoop ( kt k mk t mi_idx it2 mi it1 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) ) it1 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nMergeJoin ( kt k mk t mi_idx it2 mi )\nNestLoop ( kt k mk t mi_idx it2 mi it1 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) ) it1 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( kt k mk t mi_idx it2 mi )\nNestLoop ( kt k mk t mi_idx it2 mi it1 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) ) it1 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nHashJoin ( kt k mk t mi_idx it2 mi )\nNestLoop ( kt k mk t mi_idx it2 mi it1 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) ) it1 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nMergeJoin ( kt k mk t mi_idx it2 mi )\nNestLoop ( kt k mk t mi_idx it2 mi it1 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) ) it1 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it2 )\nNestLoop ( k mk t mi_idx it2 mi )\nNestLoop ( kt k mk t mi_idx it2 mi )\nNestLoop ( kt k mk t mi_idx it2 mi it1 )\nLeading ( ( ( kt ( ( ( ( ( k mk ) t ) mi_idx ) it2 ) mi ) ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(k)\nSeqScan(kt)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mk )\nNestLoop ( mi_idx it2 t mk mi )\nNestLoop ( mi_idx it2 t mk mi it1 )\nNestLoop ( mi_idx it2 t mk mi it1 k )\nNestLoop ( mi_idx it2 t mk mi it1 k kt )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mk ) mi ) it1 ) k ) kt ) ) */"
  ]
}