{
  "0": [
    "/*+\nIndexScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nMergeJoin ( it1 n ci mi_idx it2 mi )\nNestLoop ( it1 n ci mi_idx it2 mi t )\nLeading ( ( ( it1 ( ( ( ( n ci ) mi_idx ) it2 ) mi ) ) t ) ) */",
    "/*+\nIndexScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nNestLoop ( it1 n ci mi_idx it2 mi )\nNestLoop ( it1 n ci mi_idx it2 mi t )\nLeading ( ( ( it1 ( ( ( ( n ci ) mi_idx ) it2 ) mi ) ) t ) ) */",
    "/*+\nIndexScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nMergeJoin ( it1 n ci mi_idx it2 t mi )\nLeading ( ( it1 ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) ) ) */",
    "/*+\nIndexScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( it1 n ci mi_idx it2 t mi )\nLeading ( ( it1 ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nHashJoin ( it1 n ci mi_idx it2 mi )\nNestLoop ( it1 n ci mi_idx it2 mi t )\nLeading ( ( ( it1 ( ( ( ( n ci ) mi_idx ) it2 ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nMergeJoin ( it1 n ci mi_idx it2 mi )\nNestLoop ( it1 n ci mi_idx it2 mi t )\nLeading ( ( ( it1 ( ( ( ( n ci ) mi_idx ) it2 ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nNestLoop ( it1 n ci mi_idx it2 mi )\nNestLoop ( it1 n ci mi_idx it2 mi t )\nLeading ( ( ( it1 ( ( ( ( n ci ) mi_idx ) it2 ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( it1 n ci mi_idx it2 t mi )\nLeading ( ( it1 ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nMergeJoin ( it1 n ci mi_idx it2 t mi )\nLeading ( ( it1 ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( it1 n ci mi_idx it2 t mi )\nLeading ( ( it1 ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( it2 n ci mi_idx )\nNestLoop ( it2 n ci mi_idx mi )\nNestLoop ( it2 n ci mi_idx mi it1 )\nNestLoop ( it2 n ci mi_idx mi it1 t )\nLeading ( ( ( ( ( it2 ( ( n ci ) mi_idx ) ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nMergeJoin ( it2 n ci mi_idx )\nNestLoop ( it2 n ci mi_idx mi )\nNestLoop ( it2 n ci mi_idx mi it1 )\nNestLoop ( it2 n ci mi_idx mi it1 t )\nLeading ( ( ( ( ( it2 ( ( n ci ) mi_idx ) ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( it2 n ci mi_idx )\nNestLoop ( it2 n ci mi_idx mi )\nNestLoop ( it2 n ci mi_idx mi it1 )\nNestLoop ( it2 n ci mi_idx mi it1 t )\nLeading ( ( ( ( ( it2 ( ( n ci ) mi_idx ) ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( it2 n ci mi_idx )\nNestLoop ( it2 n ci mi_idx mi )\nHashJoin ( it2 n ci mi_idx mi it1 )\nNestLoop ( it2 n ci mi_idx mi it1 t )\nLeading ( ( ( ( ( it2 ( ( n ci ) mi_idx ) ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( it2 n ci mi_idx )\nNestLoop ( it2 n ci mi_idx t )\nNestLoop ( it2 n ci mi_idx t mi )\nNestLoop ( it2 n ci mi_idx t mi it1 )\nLeading ( ( ( ( ( it2 ( ( n ci ) mi_idx ) ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( it2 n ci mi_idx )\nNestLoop ( it2 n ci mi_idx t )\nNestLoop ( it2 n ci mi_idx t mi )\nNestLoop ( it2 n ci mi_idx t mi it1 )\nLeading ( ( ( ( ( it2 ( ( n ci ) mi_idx ) ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( it2 n ci mi_idx )\nNestLoop ( it2 n ci mi_idx t )\nNestLoop ( it2 n ci mi_idx t mi )\nHashJoin ( it2 n ci mi_idx t mi it1 )\nLeading ( ( ( ( ( it2 ( ( n ci ) mi_idx ) ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 ci )\nNestLoop ( mi_idx it2 mi it1 ci n )\nNestLoop ( mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nNestLoop ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nNestLoop ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nMergeJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nNestLoop ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nHashJoin ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nMergeJoin ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nMergeJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nMergeJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */"
  ]
}