{
  "0": [
    "/*+\nIndexScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nMergeJoin ( it1 mi_idx it2 mc ct cn mi )\nNestLoop ( it1 mi_idx it2 mc ct cn mi t )\nLeading ( ( ( it1 ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) ) t ) ) */",
    "/*+\nIndexScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( it1 mi_idx it2 mc ct cn mi )\nNestLoop ( it1 mi_idx it2 mc ct cn mi t )\nLeading ( ( ( it1 ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) ) t ) ) */",
    "/*+\nSeqScan(ct)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nHashJoin ( ct mi_idx it2 t mi it1 mc cn )\nLeading ( ( ct ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ) ) */",
    "/*+\nSeqScan(ct)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nMergeJoin ( ct mi_idx it2 t mi it1 mc cn )\nLeading ( ( ct ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ) ) */",
    "/*+\nSeqScan(ct)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( ct mi_idx it2 t mi it1 mc cn )\nLeading ( ( ct ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nHashJoin ( it1 mi_idx it2 mc ct cn mi )\nNestLoop ( it1 mi_idx it2 mc ct cn mi t )\nLeading ( ( ( it1 ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nMergeJoin ( it1 mi_idx it2 mc ct cn mi )\nNestLoop ( it1 mi_idx it2 mc ct cn mi t )\nLeading ( ( ( it1 ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( it1 mi_idx it2 mc ct cn mi )\nNestLoop ( it1 mi_idx it2 mc ct cn mi t )\nLeading ( ( ( it1 ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc cn )\nNestLoop ( it1 mi_idx it2 t mi mc cn ct )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nMergeJoin ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc cn )\nNestLoop ( it1 mi_idx it2 t mi mc cn ct )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc cn )\nNestLoop ( it1 mi_idx it2 t mi mc cn ct )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc cn )\nNestLoop ( it1 mi_idx it2 t mi mc cn ct )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nMergeJoin ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc cn )\nNestLoop ( it1 mi_idx it2 t mi mc cn ct )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc cn )\nNestLoop ( it1 mi_idx it2 t mi mc cn ct )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc ct )\nNestLoop ( it1 mi_idx it2 t mi mc ct cn )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nMergeJoin ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc ct )\nNestLoop ( it1 mi_idx it2 t mi mc ct cn )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc ct )\nNestLoop ( it1 mi_idx it2 t mi mc ct cn )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc ct )\nNestLoop ( it1 mi_idx it2 t mi mc ct cn )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi )\nNestLoop ( it1 mi_idx it2 t mi mc )\nNestLoop ( it1 mi_idx it2 t mi mc ct )\nNestLoop ( it1 mi_idx it2 t mi mc ct cn )\nLeading ( ( ( ( ( it1 ( ( ( mi_idx it2 ) t ) mi ) ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi mc )\nHashJoin ( mi_idx it2 t mi mc ct )\nNestLoop ( it1 mi_idx it2 t mi mc ct )\nNestLoop ( it1 mi_idx it2 t mi mc ct cn )\nLeading ( ( ( it1 ( ( ( ( ( mi_idx it2 ) t ) mi ) mc ) ct ) ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(mi_idx)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nSeqScan(it2)\nHashJoin ( mc cn )\nHashJoin ( mc cn mi_idx )\nHashJoin ( mc cn mi_idx ct )\nNestLoop ( mc cn mi_idx ct mi )\nHashJoin ( mc cn mi_idx ct mi it1 )\nNestLoop ( mc cn mi_idx ct mi it1 t )\nHashJoin ( mc cn mi_idx ct mi it1 t it2 )\nLeading ( ( ( ( ( ( ( ( mc cn ) mi_idx ) ct ) mi ) it1 ) t ) it2 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(mi_idx)\nSeqScan(ct)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nHashJoin ( mc cn )\nHashJoin ( mc cn mi_idx )\nHashJoin ( mc cn mi_idx ct )\nHashJoin ( mc cn mi_idx ct it2 )\nNestLoop ( mc cn mi_idx ct it2 mi )\nHashJoin ( mc cn mi_idx ct it2 mi it1 )\nNestLoop ( mc cn mi_idx ct it2 mi it1 t )\nLeading ( ( ( ( ( ( ( ( mc cn ) mi_idx ) ct ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nHashJoin ( mc cn )\nHashJoin ( mi_idx it2 )\nHashJoin ( mc cn mi_idx it2 )\nHashJoin ( mc cn mi_idx it2 ct )\nNestLoop ( mc cn mi_idx it2 ct mi )\nHashJoin ( mc cn mi_idx it2 ct mi it1 )\nNestLoop ( mc cn mi_idx it2 ct mi it1 t )\nLeading ( ( ( ( ( ( ( mc cn ) ( mi_idx it2 ) ) ct ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc mi_idx it2 )\nHashJoin ( mc mi_idx it2 ct )\nNestLoop ( mc mi_idx it2 ct cn )\nNestLoop ( mc mi_idx it2 ct cn mi )\nHashJoin ( mc mi_idx it2 ct cn mi it1 )\nNestLoop ( mc mi_idx it2 ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( mc ( mi_idx it2 ) ) ct ) cn ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc cn )\nHashJoin ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct mi )\nHashJoin ( mi_idx it2 mc cn ct mi it1 )\nNestLoop ( mi_idx it2 mc cn ct mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( mi_idx it2 mc ct cn mi it1 )\nNestLoop ( mi_idx it2 mc ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(t)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( mi_idx it2 mc ct cn mi t )\nHashJoin ( mi_idx it2 mc ct cn mi t it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) t ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nHashJoin ( mi_idx it2 mc ct cn mi it1 )\nNestLoop ( mi_idx it2 mc ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nMergeJoin ( mi_idx it2 mc ct cn mi it1 )\nNestLoop ( mi_idx it2 mc ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn t )\nNestLoop ( mi_idx it2 mc ct cn t mi )\nNestLoop ( mi_idx it2 mc ct cn t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn t )\nNestLoop ( mi_idx it2 mc ct cn t mi )\nHashJoin ( mi_idx it2 mc ct cn t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 t )\nNestLoop ( mi_idx it2 mi it1 t mc )\nHashJoin ( mi_idx it2 mi it1 t mc ct )\nNestLoop ( mi_idx it2 mi it1 t mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) t ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nMergeJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nHashJoin ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nMergeJoin ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nSeqScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nMergeJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nMergeJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nHashJoin ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nMergeJoin ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */"
  ]
}