{
  "0": [
    "/*+\nIndexScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nMergeJoin ( it mc ct mi )\nNestLoop ( it mc ct mi t )\nLeading ( ( ( it ( ( mc ct ) mi ) ) t ) ) */",
    "/*+\nIndexScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nMergeJoin ( it mc ct mi )\nNestLoop ( it mc ct mi t )\nLeading ( ( ( it ( ( mc ct ) mi ) ) t ) ) */",
    "/*+\nIndexScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nMergeJoin ( it mc ct t mi )\nLeading ( ( it ( ( ( mc ct ) t ) mi ) ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nHashJoin ( it mc ct mi )\nNestLoop ( it mc ct mi t )\nLeading ( ( ( it ( ( mc ct ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nMergeJoin ( it mc ct mi )\nNestLoop ( it mc ct mi t )\nLeading ( ( ( it ( ( mc ct ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nHashJoin ( it mc ct mi )\nNestLoop ( it mc ct mi t )\nLeading ( ( ( it ( ( mc ct ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nMergeJoin ( it mc ct mi )\nNestLoop ( it mc ct mi t )\nLeading ( ( ( it ( ( mc ct ) mi ) ) t ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nHashJoin ( it mc ct t mi )\nLeading ( ( it ( ( ( mc ct ) t ) mi ) ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nMergeJoin ( it mc ct t mi )\nLeading ( ( it ( ( ( mc ct ) t ) mi ) ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(ct)\nSeqScan(it)\nNestLoop ( mc t )\nNestLoop ( mc t mi )\nHashJoin ( mc t mi ct )\nHashJoin ( mc t mi ct it )\nLeading ( ( ( ( ( mc t ) mi ) ct ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it)\nIndexScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nNestLoop ( mc ct mi it )\nNestLoop ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it)\nSeqScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nNestLoop ( mc ct mi it )\nMergeJoin ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it)\nSeqScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nNestLoop ( mc ct mi it )\nNestLoop ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nIndexScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nHashJoin ( mc ct mi it )\nNestLoop ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nIndexScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nMergeJoin ( mc ct mi it )\nNestLoop ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nIndexScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nNestLoop ( mc ct mi it )\nNestLoop ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nSeqScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nHashJoin ( mc ct mi it )\nNestLoop ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nSeqScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nMergeJoin ( mc ct mi it )\nNestLoop ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nSeqScan(t)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nNestLoop ( mc ct mi it )\nNestLoop ( mc ct mi it t )\nLeading ( ( ( ( ( mc ct ) mi ) it ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexOnlyScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nNestLoop ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexOnlyScan(it)\nNestLoop ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nNestLoop ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nNestLoop ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nHashJoin ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nMergeJoin ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nNestLoop ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc t )\nHashJoin ( mc t ct )\nNestLoop ( mc t ct mi )\nHashJoin ( mc t ct mi it )\nLeading ( ( ( ( ( mc t ) ct ) mi ) it ) ) */"
  ]
}