{
  "2": [
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi it1 )\nNestLoop ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( kt ( ( k mk ) t ) ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nHashJoin ( mi_idx it2 t kt )\nNestLoop ( mi_idx it2 t kt mi )\nHashJoin ( mi_idx it2 t kt mi it1 )\nNestLoop ( mi_idx it2 t kt mi it1 mk )\nNestLoop ( mi_idx it2 t kt mi it1 mk k )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) kt ) mi ) it1 ) mk ) k ) ) */"
  ],
  "3": [
    "/*+\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( it1 kt k mk t mi )\nNestLoop ( it1 kt k mk t mi mi_idx )\nNestLoop ( it1 kt k mk t mi mi_idx it2 )\nLeading ( ( ( ( it1 ( ( kt ( ( k mk ) t ) ) mi ) ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx )\nNestLoop ( it2 k mk t mi_idx mi )\nNestLoop ( it2 k mk t mi_idx mi it1 )\nNestLoop ( it2 k mk t mi_idx mi it1 kt )\nLeading ( ( ( ( ( it2 ( ( ( k mk ) t ) mi_idx ) ) mi ) it1 ) kt ) ) */"
  ],
  "-1": [
    "/*+\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi mi_idx )\nNestLoop ( it1 kt k mk t mi mi_idx )\nNestLoop ( it1 kt k mk t mi mi_idx it2 )\nLeading ( ( ( it1 ( ( ( kt ( ( k mk ) t ) ) mi ) mi_idx ) ) it2 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi mi_idx )\nNestLoop ( kt k mk t mi mi_idx it1 )\nHashJoin ( it2 kt k mk t mi mi_idx it1 )\nLeading ( ( it2 ( ( ( ( kt ( ( k mk ) t ) ) mi ) mi_idx ) it1 ) ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it1)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi mi_idx )\nNestLoop ( kt k mk t mi mi_idx it1 )\nHashJoin ( kt k mk t mi mi_idx it1 it2 )\nLeading ( ( ( ( ( ( kt ( ( k mk ) t ) ) mi ) mi_idx ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it1)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi mi_idx )\nNestLoop ( kt k mk t mi mi_idx it1 )\nMergeJoin ( kt k mk t mi mi_idx it1 it2 )\nLeading ( ( ( ( ( ( kt ( ( k mk ) t ) ) mi ) mi_idx ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx mi )\nNestLoop ( it2 kt k mk t mi_idx mi it1 )\nLeading ( ( ( ( it2 ( ( kt ( ( k mk ) t ) ) mi_idx ) ) mi ) it1 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it1)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi mi_idx )\nNestLoop ( kt k mk t mi mi_idx it1 )\nNestLoop ( kt k mk t mi mi_idx it1 it2 )\nLeading ( ( ( ( ( ( kt ( ( k mk ) t ) ) mi ) mi_idx ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi mi_idx )\nNestLoop ( it1 kt k mk t mi mi_idx )\nNestLoop ( it1 kt k mk t mi mi_idx it2 )\nLeading ( ( ( it1 ( ( ( kt ( ( k mk ) t ) ) mi ) mi_idx ) ) it2 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi mi_idx )\nNestLoop ( kt k mk t mi mi_idx it1 )\nNestLoop ( it2 kt k mk t mi mi_idx it1 )\nLeading ( ( it2 ( ( ( ( kt ( ( k mk ) t ) ) mi ) mi_idx ) it1 ) ) ) */",
    "/*+\nIndexScan(it1)\nSeqScan(it2)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx mi )\nNestLoop ( it1 it2 kt k mk t mi_idx mi )\nLeading ( ( it1 ( ( it2 ( ( kt ( ( k mk ) t ) ) mi_idx ) ) mi ) ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nIndexScan(it1)\nIndexScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi mi_idx )\nNestLoop ( kt k mk t mi mi_idx it1 )\nNestLoop ( kt k mk t mi mi_idx it1 it2 )\nLeading ( ( ( ( ( ( kt ( ( k mk ) t ) ) mi ) mi_idx ) it1 ) it2 ) ) */"
  ]
}