{
  "0": [
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(ph)\nSeqScan(u)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nHashJoin ( c pl p ph )\nHashJoin ( v c pl p ph )\nMergeJoin ( v c pl p ph u )\nMergeJoin ( v c pl p ph u b )\nLeading ( ( ( ( v ( c ( ( pl p ) ph ) ) ) u ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nMergeJoin ( u pl p c )\nNestLoop ( u pl p c v )\nNestLoop ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( ( ( u ( ( pl p ) c ) ) v ) ph ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nSeqScan(u)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph v )\nHashJoin ( pl p c ph v u )\nHashJoin ( b pl p c ph v u )\nLeading ( ( b ( ( ( ( ( pl p ) c ) ph ) v ) u ) ) ) */",
    "/*+\nIndexScan(c)\nIndexOnlyScan(u)\nIndexScan(b)\nSeqScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(ph)\nMergeJoin ( c u )\nMergeJoin ( c u b )\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nHashJoin ( v pl p ph )\nHashJoin ( c u b v pl p ph )\nLeading ( ( ( ( c u ) b ) ( v ( ( pl p ) ph ) ) ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nMergeJoin ( u pl p c )\nNestLoop ( u pl p c v )\nNestLoop ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( ( ( u ( ( pl p ) c ) ) v ) ph ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nMergeJoin ( u pl p c )\nNestLoop ( u pl p c ph )\nNestLoop ( u pl p c ph v )\nMergeJoin ( u pl p c ph v b )\nLeading ( ( ( ( ( u ( ( pl p ) c ) ) ph ) v ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(u)\nIndexScan(v)\nIndexOnlyScan(ph)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c u )\nNestLoop ( pl p c u v )\nNestLoop ( pl p c u v ph )\nHashJoin ( b pl p c u v ph )\nLeading ( ( b ( ( ( ( ( pl p ) c ) u ) v ) ph ) ) ) */",
    "/*+\nIndexOnlyScan(ph)\nIndexScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexScan(b)\nSeqScan(u)\nMergeJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c v )\nNestLoop ( pl p c v b )\nMergeJoin ( ph pl p c v b )\nHashJoin ( ph pl p c v b u )\nLeading ( ( ( ph ( ( ( ( pl p ) c ) v ) b ) ) u ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexOnlyScan(u)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph u )\nNestLoop ( pl p c ph u v )\nNestLoop ( pl p c ph u v b )\nLeading ( ( ( ( ( ( ( pl p ) c ) ph ) u ) v ) b ) ) */",
    "/*+\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nSeqScan(u)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c v )\nHashJoin ( ph pl p c v )\nMergeJoin ( ph pl p c v u )\nMergeJoin ( ph pl p c v u b )\nLeading ( ( ( ( ph ( ( ( pl p ) c ) v ) ) u ) b ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(u)\nIndexScan(v)\nIndexOnlyScan(ph)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c u )\nNestLoop ( pl p c u v )\nNestLoop ( pl p c u v ph )\nNestLoop ( pl p c u v ph b )\nLeading ( ( ( ( ( ( ( pl p ) c ) u ) v ) ph ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(u)\nIndexOnlyScan(ph)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c u )\nNestLoop ( pl p c u ph )\nNestLoop ( pl p c u ph v )\nHashJoin ( b pl p c u ph v )\nLeading ( ( b ( ( ( ( ( pl p ) c ) u ) ph ) v ) ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(u)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c u )\nNestLoop ( pl p c u ph )\nNestLoop ( pl p c u ph v )\nNestLoop ( pl p c u ph v b )\nLeading ( ( ( ( ( ( ( pl p ) c ) u ) ph ) v ) b ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(ph)\nSeqScan(u)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nHashJoin ( v pl p ph )\nHashJoin ( c v pl p ph )\nMergeJoin ( c v pl p ph u )\nMergeJoin ( c v pl p ph u b )\nLeading ( ( ( ( c ( v ( ( pl p ) ph ) ) ) u ) b ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nSeqScan(u)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p v )\nHashJoin ( c pl p v )\nMergeJoin ( c pl p v u )\nNestLoop ( c pl p v u ph )\nMergeJoin ( c pl p v u ph b )\nLeading ( ( ( ( ( c ( ( pl p ) v ) ) u ) ph ) b ) ) */",
    "/*+\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nSeqScan(u)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c v )\nHashJoin ( ph pl p c v )\nMergeJoin ( ph pl p c v u )\nMergeJoin ( ph pl p c v u b )\nLeading ( ( ( ( ph ( ( ( pl p ) c ) v ) ) u ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph v )\nMergeJoin ( u pl p c ph v )\nMergeJoin ( u pl p c ph v b )\nLeading ( ( ( u ( ( ( ( pl p ) c ) ph ) v ) ) b ) ) */",
    "/*+\nIndexScan(c)\nIndexOnlyScan(u)\nSeqScan(b)\nSeqScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(ph)\nMergeJoin ( c u )\nMergeJoin ( c u b )\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nHashJoin ( v pl p ph )\nHashJoin ( c u b v pl p ph )\nLeading ( ( ( ( c u ) b ) ( v ( ( pl p ) ph ) ) ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(ph)\nSeqScan(u)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nHashJoin ( c pl p ph )\nHashJoin ( c pl p ph u )\nHashJoin ( v c pl p ph u )\nMergeJoin ( v c pl p ph u b )\nLeading ( ( ( v ( ( c ( ( pl p ) ph ) ) u ) ) b ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(u)\nSeqScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( c u )\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nHashJoin ( v pl p ph )\nHashJoin ( c u v pl p ph )\nMergeJoin ( c u v pl p ph b )\nLeading ( ( ( ( c u ) ( v ( ( pl p ) ph ) ) ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nMergeJoin ( u pl p c )\nNestLoop ( u pl p c ph )\nNestLoop ( u pl p c ph v )\nNestLoop ( u pl p c ph v b )\nLeading ( ( ( ( ( u ( ( pl p ) c ) ) ph ) v ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexOnlyScan(u)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph u )\nNestLoop ( pl p c ph u v )\nHashJoin ( b pl p c ph u v )\nLeading ( ( b ( ( ( ( ( pl p ) c ) ph ) u ) v ) ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c v )\nMergeJoin ( u pl p c v )\nNestLoop ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( ( u ( ( ( pl p ) c ) v ) ) ph ) b ) ) */",
    "/*+\nIndexScan(c)\nSeqScan(pl)\nIndexScan(b)\nSeqScan(ph)\nSeqScan(v)\nSeqScan(p)\nSeqScan(u)\nMergeJoin ( c pl )\nNestLoop ( c pl b )\nHashJoin ( v p )\nHashJoin ( ph v p )\nHashJoin ( c pl b ph v p )\nHashJoin ( c pl b ph v p u )\nLeading ( ( ( ( ( c pl ) b ) ( ph ( v p ) ) ) u ) ) */"
  ]
}