{
  "0": [
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( c p )\nHashJoin ( c p u )\nHashJoin ( v c p u )\nLeading ( ( v ( ( c p ) u ) ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( c p )\nHashJoin ( v c p )\nHashJoin ( v c p u )\nLeading ( ( ( v ( c p ) ) u ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( v p )\nHashJoin ( v p u )\nHashJoin ( c v p u )\nLeading ( ( c ( ( v p ) u ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(p)\nIndexScan(v)\nSeqScan(u)\nHashJoin ( c p )\nNestLoop ( c p v )\nHashJoin ( c p v u )\nLeading ( ( ( ( c p ) v ) u ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( p u )\nHashJoin ( c p u )\nHashJoin ( v c p u )\nLeading ( ( v ( c ( p u ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(p)\nSeqScan(u)\nIndexScan(v)\nHashJoin ( p u )\nHashJoin ( c p u )\nNestLoop ( c p u v )\nLeading ( ( ( c ( p u ) ) v ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(p)\nSeqScan(u)\nIndexScan(v)\nHashJoin ( c p )\nHashJoin ( c p u )\nNestLoop ( c p u v )\nLeading ( ( ( ( c p ) u ) v ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( v p )\nHashJoin ( c v p )\nHashJoin ( c v p u )\nLeading ( ( ( c ( v p ) ) u ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( p u )\nHashJoin ( v p u )\nHashJoin ( c v p u )\nLeading ( ( c ( v ( p u ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(p)\nIndexScan(u)\nIndexScan(v)\nHashJoin ( c p )\nNestLoop ( c p u )\nNestLoop ( c p u v )\nLeading ( ( ( ( c p ) u ) v ) ) */"
  ]
}