{
  "0": [
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(u)\nIndexScan(ph)\nIndexScan(v)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p u )\nNestLoop ( c pl p u ph )\nNestLoop ( c pl p u ph v )\nNestLoop ( c pl p u ph v b )\nLeading ( ( ( ( ( ( c ( pl p ) ) u ) ph ) v ) b ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p v )\nHashJoin ( c pl p v u )\nHashJoin ( ph c pl p v u )\nHashJoin ( b ph c pl p v u )\nLeading ( ( b ( ph ( ( ( c ( pl p ) ) v ) u ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nIndexScan(v)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p ph )\nNestLoop ( c pl p ph v )\nHashJoin ( c pl p ph v u )\nHashJoin ( b c pl p ph v u )\nLeading ( ( b ( ( ( ( c ( pl p ) ) ph ) v ) u ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(u)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p u )\nNestLoop ( c pl p u ph )\nNestLoop ( c pl p u ph v )\nHashJoin ( b c pl p u ph v )\nLeading ( ( b ( ( ( ( c ( pl p ) ) u ) ph ) v ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p ph )\nHashJoin ( c pl p ph u )\nHashJoin ( v c pl p ph u )\nHashJoin ( b v c pl p ph u )\nLeading ( ( b ( v ( ( ( c ( pl p ) ) ph ) u ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(u)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nHashJoin ( c u )\nHashJoin ( pl p )\nHashJoin ( ph pl p )\nHashJoin ( v ph pl p )\nHashJoin ( c u v ph pl p )\nHashJoin ( b c u v ph pl p )\nLeading ( ( b ( ( c u ) ( v ( ph ( pl p ) ) ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p v )\nHashJoin ( ph c pl p v )\nHashJoin ( ph c pl p v u )\nHashJoin ( b ph c pl p v u )\nLeading ( ( b ( ( ph ( ( c ( pl p ) ) v ) ) u ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexScan(ph)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nHashJoin ( c pl p u )\nNestLoop ( c pl p u ph )\nHashJoin ( v c pl p u ph )\nHashJoin ( b v c pl p u ph )\nLeading ( ( b ( v ( ( ( c ( pl p ) ) u ) ph ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p ph )\nHashJoin ( v c pl p ph )\nHashJoin ( v c pl p ph u )\nHashJoin ( b v c pl p ph u )\nLeading ( ( b ( ( v ( ( c ( pl p ) ) ph ) ) u ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nHashJoin ( c pl p u )\nHashJoin ( ph c pl p u )\nHashJoin ( v ph c pl p u )\nHashJoin ( b v ph c pl p u )\nLeading ( ( b ( v ( ph ( ( c ( pl p ) ) u ) ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nHashJoin ( ph c pl p )\nHashJoin ( v ph c pl p )\nHashJoin ( v ph c pl p u )\nHashJoin ( b v ph c pl p u )\nLeading ( ( b ( ( v ( ph ( c ( pl p ) ) ) ) u ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nHashJoin ( c u )\nHashJoin ( pl p )\nHashJoin ( c u pl p )\nNestLoop ( c u pl p v )\nHashJoin ( ph c u pl p v )\nHashJoin ( b ph c u pl p v )\nLeading ( ( b ( ph ( ( ( c u ) ( pl p ) ) v ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(c)\nSeqScan(u)\nSeqScan(p)\nIndexScan(ph)\nSeqScan(pl)\nHashJoin ( c u )\nHashJoin ( c u p )\nNestLoop ( c u p ph )\nHashJoin ( c u p ph pl )\nHashJoin ( v c u p ph pl )\nHashJoin ( b v c u p ph pl )\nLeading ( ( b ( v ( ( ( ( c u ) p ) ph ) pl ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(u)\nIndexScan(v)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p u )\nNestLoop ( c pl p u v )\nHashJoin ( ph c pl p u v )\nHashJoin ( b ph c pl p u v )\nLeading ( ( b ( ph ( ( ( c ( pl p ) ) u ) v ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nSeqScan(p)\nHashJoin ( c u )\nHashJoin ( pl p )\nHashJoin ( c u pl p )\nHashJoin ( ph c u pl p )\nHashJoin ( v ph c u pl p )\nHashJoin ( b v ph c u pl p )\nLeading ( ( b ( v ( ph ( ( c u ) ( pl p ) ) ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(u)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nHashJoin ( c u )\nHashJoin ( b c u )\nHashJoin ( pl p )\nHashJoin ( ph pl p )\nHashJoin ( v ph pl p )\nHashJoin ( b c u v ph pl p )\nLeading ( ( ( b ( c u ) ) ( v ( ph ( pl p ) ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nIndexScan(p)\nIndexScan(v)\nHashJoin ( c u )\nMergeJoin ( c u pl )\nNestLoop ( c u pl p )\nNestLoop ( c u pl p v )\nHashJoin ( ph c u pl p v )\nHashJoin ( b ph c u pl p v )\nLeading ( ( b ( ph ( ( ( ( c u ) pl ) p ) v ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nIndexScan(c)\nSeqScan(pl)\nIndexScan(v)\nSeqScan(u)\nSeqScan(ph)\nSeqScan(p)\nMergeJoin ( c pl )\nNestLoop ( c pl v )\nHashJoin ( c pl v u )\nHashJoin ( ph p )\nHashJoin ( c pl v u ph p )\nHashJoin ( b c pl v u ph p )\nLeading ( ( b ( ( ( ( c pl ) v ) u ) ( ph p ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nIndexScan(p)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( c u )\nHashJoin ( c u pl )\nNestLoop ( c u pl p )\nNestLoop ( c u pl p ph )\nNestLoop ( c u pl p ph v )\nHashJoin ( b c u pl p ph v )\nLeading ( ( b ( ( ( ( ( c u ) pl ) p ) ph ) v ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexScan(v)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nHashJoin ( c pl p u )\nNestLoop ( c pl p u v )\nHashJoin ( ph c pl p u v )\nHashJoin ( b ph c pl p u v )\nLeading ( ( b ( ph ( ( ( c ( pl p ) ) u ) v ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nIndexScan(p)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( c u )\nMergeJoin ( c u pl )\nNestLoop ( c u pl p )\nNestLoop ( c u pl p ph )\nNestLoop ( c u pl p ph v )\nHashJoin ( b c u pl p ph v )\nLeading ( ( b ( ( ( ( ( c u ) pl ) p ) ph ) v ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( ph pl p )\nHashJoin ( v ph pl p )\nHashJoin ( c v ph pl p )\nHashJoin ( c v ph pl p u )\nHashJoin ( b c v ph pl p u )\nLeading ( ( b ( ( c ( v ( ph ( pl p ) ) ) ) u ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nHashJoin ( c u )\nHashJoin ( pl p )\nHashJoin ( c u pl p )\nNestLoop ( c u pl p ph )\nHashJoin ( v c u pl p ph )\nHashJoin ( b v c u pl p ph )\nLeading ( ( b ( v ( ( ( c u ) ( pl p ) ) ph ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( c u )\nHashJoin ( pl p )\nHashJoin ( c u pl p )\nNestLoop ( c u pl p ph )\nNestLoop ( c u pl p ph v )\nHashJoin ( b c u pl p ph v )\nLeading ( ( b ( ( ( ( c u ) ( pl p ) ) ph ) v ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nIndexScan(p)\nIndexScan(ph)\nIndexScan(v)\nIndexOnlyScan(b)\nHashJoin ( c u )\nHashJoin ( c u pl )\nNestLoop ( c u pl p )\nNestLoop ( c u pl p ph )\nNestLoop ( c u pl p ph v )\nNestLoop ( c u pl p ph v b )\nLeading ( ( ( ( ( ( ( c u ) pl ) p ) ph ) v ) b ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nHashJoin ( ph c pl p )\nHashJoin ( ph c pl p u )\nHashJoin ( v ph c pl p u )\nHashJoin ( b v ph c pl p u )\nLeading ( ( b ( v ( ( ph ( c ( pl p ) ) ) u ) ) ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(c)\nSeqScan(u)\nIndexScan(p)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( c u )\nHashJoin ( pl c u )\nNestLoop ( pl c u p )\nNestLoop ( pl c u p ph )\nNestLoop ( pl c u p ph v )\nHashJoin ( b pl c u p ph v )\nLeading ( ( b ( ( ( ( pl ( c u ) ) p ) ph ) v ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nIndexScan(v)\nSeqScan(ph)\nSeqScan(p)\nHashJoin ( c u )\nMergeJoin ( c u pl )\nNestLoop ( c u pl v )\nHashJoin ( ph p )\nHashJoin ( c u pl v ph p )\nHashJoin ( b c u pl v ph p )\nLeading ( ( b ( ( ( ( c u ) pl ) v ) ( ph p ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nIndexScan(p)\nIndexScan(v)\nHashJoin ( c u )\nHashJoin ( c u pl )\nNestLoop ( c u pl p )\nNestLoop ( c u pl p v )\nHashJoin ( ph c u pl p v )\nHashJoin ( b ph c u pl p v )\nLeading ( ( b ( ph ( ( ( ( c u ) pl ) p ) v ) ) ) ) */"
  ]
}