{
  "0": [
    "/*+\nSeqScan(v)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( p u )\nHashJoin ( pl p u )\nHashJoin ( c pl p u )\nHashJoin ( ph c pl p u )\nHashJoin ( v ph c pl p u )\nLeading ( ( v ( ph ( c ( pl ( p u ) ) ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexScan(ph)\nHashJoin ( p u )\nHashJoin ( pl p u )\nNestLoop ( pl p u ph )\nHashJoin ( v pl p u ph )\nHashJoin ( c v pl p u ph )\nLeading ( ( c ( v ( ( pl ( p u ) ) ph ) ) ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexScan(ph)\nHashJoin ( p u )\nHashJoin ( pl p u )\nNestLoop ( pl p u ph )\nHashJoin ( c pl p u ph )\nHashJoin ( v c pl p u ph )\nLeading ( ( v ( c ( ( pl ( p u ) ) ph ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nHashJoin ( p u )\nHashJoin ( pl p u )\nHashJoin ( ph pl p u )\nHashJoin ( v ph pl p u )\nHashJoin ( c v ph pl p u )\nLeading ( ( c ( v ( ph ( pl ( p u ) ) ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexScan(ph)\nIndexOnlyScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u ph )\nNestLoop ( pl p u ph v )\nHashJoin ( c pl p u ph v )\nLeading ( ( c ( ( ( ( pl p ) u ) ph ) v ) ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexOnlyScan(v)\nIndexScan(ph)\nIndexScan(c)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u v )\nNestLoop ( pl p u v ph )\nNestLoop ( pl p u v ph c )\nLeading ( ( ( ( ( ( pl p ) u ) v ) ph ) c ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexOnlyScan(v)\nHashJoin ( p u )\nHashJoin ( pl p u )\nNestLoop ( pl p u v )\nHashJoin ( ph pl p u v )\nHashJoin ( c ph pl p u v )\nLeading ( ( c ( ph ( ( pl ( p u ) ) v ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(p)\nSeqScan(u)\nSeqScan(pl)\nHashJoin ( ph p )\nHashJoin ( ph p u )\nHashJoin ( ph p u pl )\nHashJoin ( v ph p u pl )\nHashJoin ( c v ph p u pl )\nLeading ( ( c ( v ( ( ( ph p ) u ) pl ) ) ) ) */",
    "/*+\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexOnlyScan(v)\nHashJoin ( p u )\nHashJoin ( pl p u )\nNestLoop ( pl p u v )\nHashJoin ( c pl p u v )\nHashJoin ( ph c pl p u v )\nLeading ( ( ph ( c ( ( pl ( p u ) ) v ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(ph)\nSeqScan(p)\nSeqScan(u)\nSeqScan(pl)\nIndexOnlyScan(v)\nHashJoin ( ph p )\nHashJoin ( ph p u )\nHashJoin ( ph p u pl )\nNestLoop ( ph p u pl v )\nHashJoin ( c ph p u pl v )\nLeading ( ( c ( ( ( ( ph p ) u ) pl ) v ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexScan(ph)\nIndexOnlyScan(v)\nHashJoin ( p u )\nHashJoin ( pl p u )\nNestLoop ( pl p u ph )\nNestLoop ( pl p u ph v )\nHashJoin ( c pl p u ph v )\nLeading ( ( c ( ( ( pl ( p u ) ) ph ) v ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexOnlyScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u v )\nHashJoin ( ph pl p u v )\nHashJoin ( c ph pl p u v )\nLeading ( ( c ( ph ( ( ( pl p ) u ) v ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexOnlyScan(v)\nIndexScan(ph)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u v )\nNestLoop ( pl p u v ph )\nHashJoin ( c pl p u v ph )\nLeading ( ( c ( ( ( ( pl p ) u ) v ) ph ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexScan(ph)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u ph )\nHashJoin ( v pl p u ph )\nHashJoin ( c v pl p u ph )\nLeading ( ( c ( v ( ( ( pl p ) u ) ph ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexOnlyScan(v)\nHashJoin ( p u )\nHashJoin ( pl p u )\nHashJoin ( ph pl p u )\nNestLoop ( ph pl p u v )\nHashJoin ( c ph pl p u v )\nLeading ( ( c ( ( ph ( pl ( p u ) ) ) v ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexOnlyScan(v)\nHashJoin ( pl p )\nHashJoin ( ph pl p )\nNestLoop ( ph pl p u )\nNestLoop ( ph pl p u v )\nHashJoin ( c ph pl p u v )\nLeading ( ( c ( ( ( ph ( pl p ) ) u ) v ) ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(p)\nSeqScan(u)\nSeqScan(pl)\nHashJoin ( c p )\nHashJoin ( c p u )\nHashJoin ( c p u pl )\nHashJoin ( ph c p u pl )\nHashJoin ( v ph c p u pl )\nLeading ( ( v ( ph ( ( ( c p ) u ) pl ) ) ) ) */"
  ]
}