{
  "0": [
    "/*+\nSeqScan(ph)\nIndexScan(v)\nIndexScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nMergeJoin ( u pl p )\nNestLoop ( u pl p b )\nMergeJoin ( v u pl p b )\nHashJoin ( ph v u pl p b )\nLeading ( ( ph ( v ( ( u ( pl p ) ) b ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nSeqScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nMergeJoin ( b pl p )\nMergeJoin ( b pl p v )\nHashJoin ( ph u )\nHashJoin ( b pl p v ph u )\nLeading ( ( ( ( b ( pl p ) ) v ) ( ph u ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nMergeJoin ( b pl p u )\nMergeJoin ( b pl p u v )\nHashJoin ( ph b pl p u v )\nLeading ( ( ph ( ( b ( ( pl p ) u ) ) v ) ) ) */",
    "/*+\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nMergeJoin ( v pl p )\nHashJoin ( ph u )\nHashJoin ( b ph u )\nHashJoin ( v pl p b ph u )\nLeading ( ( ( v ( pl p ) ) ( b ( ph u ) ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u b )\nMergeJoin ( v pl p u b )\nHashJoin ( ph v pl p u b )\nLeading ( ( ph ( v ( ( ( pl p ) u ) b ) ) ) ) */",
    "/*+\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nNestLoop ( pl p b )\nMergeJoin ( v pl p b )\nHashJoin ( ph u )\nHashJoin ( v pl p b ph u )\nLeading ( ( ( v ( ( pl p ) b ) ) ( ph u ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nMergeJoin ( b pl p u )\nNestLoop ( b pl p u ph )\nMergeJoin ( b pl p u ph v )\nLeading ( ( ( ( b ( ( pl p ) u ) ) ph ) v ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(ph)\nIndexScan(v)\nIndexScan(u)\nHashJoin ( pl p )\nMergeJoin ( b pl p )\nMergeJoin ( v u )\nHashJoin ( ph v u )\nHashJoin ( b pl p ph v u )\nLeading ( ( ( b ( pl p ) ) ( ph ( v u ) ) ) ) */",
    "/*+\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nMergeJoin ( v pl p )\nNestLoop ( v pl p b )\nHashJoin ( ph u )\nHashJoin ( v pl p b ph u )\nLeading ( ( ( ( v ( pl p ) ) b ) ( ph u ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( p u )\nHashJoin ( pl p u )\nMergeJoin ( b pl p u )\nNestLoop ( b pl p u ph )\nMergeJoin ( b pl p u ph v )\nLeading ( ( ( ( b ( pl ( p u ) ) ) ph ) v ) ) */",
    "/*+\nSeqScan(ph)\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexScan(v)\nHashJoin ( p u )\nHashJoin ( pl p u )\nMergeJoin ( b pl p u )\nMergeJoin ( b pl p u v )\nHashJoin ( ph b pl p u v )\nLeading ( ( ph ( ( b ( pl ( p u ) ) ) v ) ) ) */",
    "/*+\nIndexScan(v)\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nMergeJoin ( b pl p )\nMergeJoin ( v b pl p )\nHashJoin ( ph u )\nHashJoin ( v b pl p ph u )\nLeading ( ( ( v ( b ( pl p ) ) ) ( ph u ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexOnlyScan(b)\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nNestLoop ( ph b )\nHashJoin ( p u )\nHashJoin ( pl p u )\nMergeJoin ( v pl p u )\nHashJoin ( ph b v pl p u )\nLeading ( ( ( ph b ) ( v ( pl ( p u ) ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nIndexScan(v)\nIndexScan(u)\nHashJoin ( pl p )\nMergeJoin ( b pl p )\nNestLoop ( b pl p ph )\nMergeJoin ( v u )\nHashJoin ( b pl p ph v u )\nLeading ( ( ( ( b ( pl p ) ) ph ) ( v u ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u v )\nHashJoin ( b pl p u v )\nHashJoin ( ph b pl p u v )\nLeading ( ( ph ( b ( ( ( pl p ) u ) v ) ) ) ) */",
    "/*+\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(u)\nNestLoop ( p b )\nHashJoin ( pl p b )\nMergeJoin ( v pl p b )\nHashJoin ( ph u )\nHashJoin ( v pl p b ph u )\nLeading ( ( ( v ( pl ( p b ) ) ) ( ph u ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(u)\nIndexOnlyScan(b)\nHashJoin ( p u )\nHashJoin ( pl p u )\nNestLoop ( pl p u b )\nMergeJoin ( v pl p u b )\nHashJoin ( ph v pl p u b )\nLeading ( ( ph ( v ( ( pl ( p u ) ) b ) ) ) ) */"
  ]
}