{
  "0": [
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p ph )\nHashJoin ( v c pl p ph )\nLeading ( ( v ( ( c ( pl p ) ) ph ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nHashJoin ( pl p )\nHashJoin ( ph pl p )\nHashJoin ( v ph pl p )\nHashJoin ( c v ph pl p )\nLeading ( ( c ( v ( ph ( pl p ) ) ) ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph v )\nLeading ( ( ( ( ( pl p ) c ) ph ) v ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nHashJoin ( v pl p ph )\nHashJoin ( c v pl p ph )\nLeading ( ( c ( v ( ( pl p ) ph ) ) ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(ph)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nHashJoin ( ph c pl p )\nHashJoin ( v ph c pl p )\nLeading ( ( v ( ph ( c ( pl p ) ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nIndexScan(ph)\nHashJoin ( pl p )\nNestLoop ( pl p v )\nNestLoop ( pl p v ph )\nHashJoin ( c pl p v ph )\nLeading ( ( c ( ( ( pl p ) v ) ph ) ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nHashJoin ( c pl p ph )\nHashJoin ( v c pl p ph )\nLeading ( ( v ( c ( ( pl p ) ph ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nIndexScan(p)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( c pl )\nNestLoop ( c pl p )\nNestLoop ( c pl p ph )\nNestLoop ( c pl p ph v )\nLeading ( ( ( ( ( c pl ) p ) ph ) v ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(p)\nSeqScan(pl)\nIndexScan(ph)\nHashJoin ( c p )\nHashJoin ( c p pl )\nNestLoop ( c p pl ph )\nHashJoin ( v c p pl ph )\nLeading ( ( v ( ( ( c p ) pl ) ph ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(p)\nSeqScan(pl)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( c p )\nHashJoin ( c p pl )\nNestLoop ( c p pl ph )\nNestLoop ( c p pl ph v )\nLeading ( ( ( ( ( c p ) pl ) ph ) v ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p v )\nHashJoin ( ph pl p v )\nHashJoin ( c ph pl p v )\nLeading ( ( c ( ph ( ( pl p ) v ) ) ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( pl p )\nHashJoin ( c pl p )\nNestLoop ( c pl p ph )\nNestLoop ( c pl p ph v )\nLeading ( ( ( ( c ( pl p ) ) ph ) v ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(c)\nSeqScan(pl)\nIndexScan(p)\nIndexScan(ph)\nHashJoin ( c pl )\nNestLoop ( c pl p )\nNestLoop ( c pl p ph )\nHashJoin ( v c pl p ph )\nLeading ( ( v ( ( ( c pl ) p ) ph ) ) ) */",
    "/*+\nSeqScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(ph)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nHashJoin ( v pl p c ph )\nLeading ( ( v ( ( ( pl p ) c ) ph ) ) ) */"
  ]
}