{
  "0": [
    "/*+\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(ph)\nIndexScan(v)\nIndexScan(u)\nHashJoin ( pl p )\nMergeJoin ( b pl p )\nMergeJoin ( v u )\nHashJoin ( ph v u )\nHashJoin ( b pl p ph v u )\nLeading ( ( ( b ( pl p ) ) ( ph ( v u ) ) ) ) */",
    "/*+\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nMergeJoin ( v pl p )\nNestLoop ( v pl p b )\nHashJoin ( ph u )\nHashJoin ( v pl p b ph u )\nLeading ( ( ( ( v ( pl p ) ) b ) ( ph u ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexScan(v)\nIndexScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nMergeJoin ( u pl p )\nNestLoop ( u pl p b )\nMergeJoin ( v u pl p b )\nHashJoin ( ph v u pl p b )\nLeading ( ( ph ( v ( ( u ( pl p ) ) b ) ) ) ) */",
    "/*+\nIndexScan(v)\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nMergeJoin ( b pl p )\nMergeJoin ( v b pl p )\nHashJoin ( ph u )\nHashJoin ( v b pl p ph u )\nLeading ( ( ( v ( b ( pl p ) ) ) ( ph u ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexOnlyScan(b)\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nMergeJoin ( v pl p u )\nHashJoin ( b v pl p u )\nHashJoin ( ph b v pl p u )\nLeading ( ( ph ( b ( v ( ( pl p ) u ) ) ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nMergeJoin ( v pl p u )\nNestLoop ( v pl p u b )\nHashJoin ( ph v pl p u b )\nLeading ( ( ph ( ( v ( ( pl p ) u ) ) b ) ) ) */",
    "/*+\nSeqScan(ph)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexScan(v)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u v )\nNestLoop ( pl p u v b )\nHashJoin ( ph pl p u v b )\nLeading ( ( ph ( ( ( ( pl p ) u ) v ) b ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexOnlyScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nMergeJoin ( b pl p u )\nMergeJoin ( b pl p u v )\nHashJoin ( ph b pl p u v )\nLeading ( ( ph ( ( b ( ( pl p ) u ) ) v ) ) ) */",
    "/*+\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nSeqScan(ph)\nSeqScan(u)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nMergeJoin ( v pl p )\nHashJoin ( ph u )\nNestLoop ( ph u b )\nHashJoin ( v pl p ph u b )\nLeading ( ( ( v ( pl p ) ) ( ( ph u ) b ) ) ) */",
    "/*+\nSeqScan(ph)\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(u)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p u )\nNestLoop ( pl p u b )\nMergeJoin ( v pl p u b )\nHashJoin ( ph v pl p u b )\nLeading ( ( ph ( v ( ( ( pl p ) u ) b ) ) ) ) */",
    "/*+\nIndexScan(v)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(b)\nSeqScan(ph)\nSeqScan(u)\nHashJoin ( pl p )\nMergeJoin ( v pl p )\nHashJoin ( ph u )\nHashJoin ( b ph u )\nHashJoin ( v pl p b ph u )\nLeading ( ( ( v ( pl p ) ) ( b ( ph u ) ) ) ) */",
    "/*+\nIndexOnlyScan(b)\nIndexScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nIndexScan(v)\nHashJoin ( pl p )\nMergeJoin ( u pl p )\nNestLoop ( u pl p ph )\nMergeJoin ( b u pl p ph )\nMergeJoin ( b u pl p ph v )\nLeading ( ( ( b ( ( u ( pl p ) ) ph ) ) v ) ) */",
    "/*+\nIndexOnlyScan(b)\nIndexScan(v)\nIndexScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nHashJoin ( pl p )\nMergeJoin ( u pl p )\nNestLoop ( u pl p ph )\nMergeJoin ( v u pl p ph )\nHashJoin ( b v u pl p ph )\nLeading ( ( b ( v ( ( u ( pl p ) ) ph ) ) ) ) */",
    "/*+\nIndexScan(v)\nIndexScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(ph)\nIndexOnlyScan(b)\nHashJoin ( pl p )\nMergeJoin ( u pl p )\nNestLoop ( u pl p ph )\nMergeJoin ( u pl p ph b )\nMergeJoin ( v u pl p ph b )\nLeading ( ( v ( ( ( u ( pl p ) ) ph ) b ) ) ) */"
  ]
}