{
  "0": [
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexOnlyScan(u)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph u )\nNestLoop ( pl p c ph u v )\nNestLoop ( pl p c ph u v b )\nLeading ( ( ( ( ( ( ( pl p ) c ) ph ) u ) v ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(u)\nIndexScan(v)\nIndexOnlyScan(ph)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c u )\nNestLoop ( pl p c u v )\nNestLoop ( pl p c u v ph )\nHashJoin ( b pl p c u v ph )\nLeading ( ( b ( ( ( ( ( pl p ) c ) u ) v ) ph ) ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(u)\nIndexScan(v)\nIndexOnlyScan(ph)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c u )\nNestLoop ( pl p c u v )\nNestLoop ( pl p c u v ph )\nNestLoop ( pl p c u v ph b )\nLeading ( ( ( ( ( ( ( pl p ) c ) u ) v ) ph ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(u)\nIndexOnlyScan(ph)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c u )\nNestLoop ( pl p c u ph )\nNestLoop ( pl p c u ph v )\nHashJoin ( b pl p c u ph v )\nLeading ( ( b ( ( ( ( ( pl p ) c ) u ) ph ) v ) ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nMergeJoin ( u pl p c )\nNestLoop ( u pl p c v )\nNestLoop ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( ( ( u ( ( pl p ) c ) ) v ) ph ) b ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nIndexOnlyScan(ph)\nSeqScan(u)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p v )\nNestLoop ( pl p v ph )\nHashJoin ( c pl p v ph )\nMergeJoin ( c pl p v ph u )\nMergeJoin ( c pl p v ph u b )\nLeading ( ( ( ( c ( ( ( pl p ) v ) ph ) ) u ) b ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(u)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c u )\nNestLoop ( pl p c u ph )\nNestLoop ( pl p c u ph v )\nNestLoop ( pl p c u ph v b )\nLeading ( ( ( ( ( ( ( pl p ) c ) u ) ph ) v ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nMergeJoin ( u pl p c ph )\nNestLoop ( u pl p c ph v )\nMergeJoin ( u pl p c ph v b )\nLeading ( ( ( ( u ( ( ( pl p ) c ) ph ) ) v ) b ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( c u )\nHashJoin ( pl p )\nNestLoop ( pl p v )\nNestLoop ( pl p v ph )\nHashJoin ( c u pl p v ph )\nMergeJoin ( c u pl p v ph b )\nLeading ( ( ( ( c u ) ( ( ( pl p ) v ) ph ) ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(c)\nSeqScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nIndexOnlyScan(ph)\nHashJoin ( c u )\nHashJoin ( pl p )\nNestLoop ( pl p v )\nNestLoop ( pl p v ph )\nHashJoin ( c u pl p v ph )\nHashJoin ( b c u pl p v ph )\nLeading ( ( b ( ( c u ) ( ( ( pl p ) v ) ph ) ) ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nMergeJoin ( u pl p c )\nNestLoop ( u pl p c ph )\nNestLoop ( u pl p c ph v )\nMergeJoin ( u pl p c ph v b )\nLeading ( ( ( ( ( u ( ( pl p ) c ) ) ph ) v ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c v )\nMergeJoin ( u pl p c v )\nNestLoop ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( ( u ( ( ( pl p ) c ) v ) ) ph ) b ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(p)\nIndexOnlyScan(u)\nIndexOnlyScan(ph)\nIndexScan(pl)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( c p )\nNestLoop ( c p u )\nNestLoop ( c p u ph )\nNestLoop ( c p u ph pl )\nNestLoop ( c p u ph pl v )\nNestLoop ( c p u ph pl v b )\nLeading ( ( ( ( ( ( ( c p ) u ) ph ) pl ) v ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nSeqScan(u)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph v )\nHashJoin ( pl p c ph v u )\nHashJoin ( b pl p c ph v u )\nLeading ( ( b ( ( ( ( ( pl p ) c ) ph ) v ) u ) ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexOnlyScan(u)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph v )\nNestLoop ( pl p c ph v u )\nNestLoop ( pl p c ph v u b )\nLeading ( ( ( ( ( ( ( pl p ) c ) ph ) v ) u ) b ) ) */",
    "/*+\nIndexScan(c)\nIndexOnlyScan(u)\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nIndexOnlyScan(ph)\nMergeJoin ( c u )\nMergeJoin ( c u b )\nHashJoin ( pl p )\nNestLoop ( pl p v )\nNestLoop ( pl p v ph )\nHashJoin ( c u b pl p v ph )\nLeading ( ( ( ( c u ) b ) ( ( ( pl p ) v ) ph ) ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(ph)\nIndexScan(c)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nNestLoop ( pl p ph c )\nNestLoop ( pl p ph c v )\nMergeJoin ( u pl p ph c v )\nMergeJoin ( u pl p ph c v b )\nLeading ( ( ( u ( ( ( ( pl p ) ph ) c ) v ) ) b ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nIndexOnlyScan(ph)\nIndexScan(b)\nSeqScan(u)\nHashJoin ( pl p )\nNestLoop ( pl p v )\nNestLoop ( pl p v ph )\nHashJoin ( c pl p v ph )\nNestLoop ( c pl p v ph b )\nHashJoin ( c pl p v ph b u )\nLeading ( ( ( ( c ( ( ( pl p ) v ) ph ) ) b ) u ) ) */",
    "/*+\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nSeqScan(u)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph v )\nNestLoop ( pl p c ph v b )\nHashJoin ( pl p c ph v b u )\nLeading ( ( ( ( ( ( ( pl p ) c ) ph ) v ) b ) u ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c v )\nMergeJoin ( u pl p c v )\nNestLoop ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( ( u ( ( ( pl p ) c ) v ) ) ph ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nMergeJoin ( u pl p c )\nNestLoop ( u pl p c v )\nNestLoop ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( ( ( u ( ( pl p ) c ) ) v ) ph ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(c)\nIndexScan(b)\nSeqScan(ph)\nSeqScan(v)\nSeqScan(p)\nHashJoin ( pl c )\nMergeJoin ( u pl c )\nMergeJoin ( u pl c b )\nHashJoin ( v p )\nHashJoin ( ph v p )\nHashJoin ( u pl c b ph v p )\nLeading ( ( ( ( u ( pl c ) ) b ) ( ph ( v p ) ) ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexOnlyScan(ph)\nIndexScan(c)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p ph )\nNestLoop ( pl p ph c )\nMergeJoin ( u pl p ph c )\nNestLoop ( u pl p ph c v )\nMergeJoin ( u pl p ph c v b )\nLeading ( ( ( ( u ( ( ( pl p ) ph ) c ) ) v ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c v )\nNestLoop ( pl p c v ph )\nMergeJoin ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( u ( ( ( ( pl p ) c ) v ) ph ) ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexScan(v)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c v )\nNestLoop ( pl p c v ph )\nMergeJoin ( u pl p c v ph )\nMergeJoin ( u pl p c v ph b )\nLeading ( ( ( u ( ( ( ( pl p ) c ) v ) ph ) ) b ) ) */",
    "/*+\nSeqScan(b)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexOnlyScan(u)\nIndexScan(v)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph u )\nNestLoop ( pl p c ph u v )\nHashJoin ( b pl p c ph u v )\nLeading ( ( b ( ( ( ( ( pl p ) c ) ph ) u ) v ) ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nIndexScan(c)\nIndexOnlyScan(ph)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p v )\nNestLoop ( pl p v c )\nMergeJoin ( u pl p v c )\nNestLoop ( u pl p v c ph )\nMergeJoin ( u pl p v c ph b )\nLeading ( ( ( ( u ( ( ( pl p ) v ) c ) ) ph ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nMergeJoin ( u pl p c )\nNestLoop ( u pl p c ph )\nNestLoop ( u pl p c ph v )\nNestLoop ( u pl p c ph v b )\nLeading ( ( ( ( ( u ( ( pl p ) c ) ) ph ) v ) b ) ) */",
    "/*+\nIndexOnlyScan(u)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(c)\nIndexOnlyScan(ph)\nIndexScan(v)\nIndexScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p c )\nNestLoop ( pl p c ph )\nNestLoop ( pl p c ph v )\nMergeJoin ( u pl p c ph v )\nMergeJoin ( u pl p c ph v b )\nLeading ( ( ( u ( ( ( ( pl p ) c ) ph ) v ) ) b ) ) */",
    "/*+\nSeqScan(c)\nSeqScan(pl)\nSeqScan(p)\nIndexScan(v)\nIndexOnlyScan(ph)\nSeqScan(u)\nSeqScan(b)\nHashJoin ( pl p )\nNestLoop ( pl p v )\nNestLoop ( pl p v ph )\nHashJoin ( c pl p v ph )\nHashJoin ( c pl p v ph u )\nMergeJoin ( c pl p v ph u b )\nLeading ( ( ( ( c ( ( ( pl p ) v ) ph ) ) u ) b ) ) */"
  ]
}