ca_city = 'Antioch'
ca_city = 'Ashland'
ca_city = 'Bethel'
ca_city = 'Brownsville'
ca_city = 'Buena Vista'
ca_city = 'Centerville'
ca_city = 'Concord'
ca_city = 'Crossroads'
ca_city = 'Edgewood'
ca_city = 'Enterprise'
ca_city = 'Farmington'
ca_city = 'Five Forks'
ca_city = 'Five Points'
ca_city = 'Florence'
ca_city = 'Forest Hills'
ca_city = 'Franklin'
ca_city = 'Friendship'
ca_city = 'Georgetown'
ca_city = 'Glendale'
ca_city = 'Glenwood'
ca_city = 'Green Acres'
ca_city = 'Greenfield'
ca_city = 'Greenville'
ca_city = 'Hamilton'
ca_city = 'Highland Park'
ca_city = 'Highland'
ca_city = 'Hillcrest'
ca_city = 'Hopewell'
ca_city = 'Jackson'
ca_city = 'Jamestown'
ca_city = 'Kingston'
ca_city = 'Lakeview'
ca_city = 'Macedonia'
ca_city = 'Maple Grove'
ca_city = 'Marion'
ca_city = 'Midway'
ca_city = 'Mount Pleasant'
ca_city = 'Mount Vernon'
ca_city = 'Mount Zion'
ca_city = 'New Hope'
ca_city = 'Newtown'
ca_city = 'Oak Grove'
ca_city = 'Oak Hill'
ca_city = 'Oak Ridge'
ca_city = 'Oakland'
ca_city = 'Oakwood'
ca_city = 'Plainview'
ca_city = 'Pleasant Grove'
ca_city = 'Pleasant Hill'
ca_city = 'Red Hill'
ca_city = 'Riverside'
ca_city = 'Riverview'
ca_city = 'Salem'
ca_city = 'Shady Grove'
ca_city = 'Shiloh'
ca_city = 'Spring Hill'
ca_city = 'Spring Valley'
ca_city = 'Springdale'
ca_city = 'Springfield'
ca_city = 'Summit'
ca_city = 'Unionville'
ca_city = 'Valley View'
ca_city = 'Walnut Grove'
ca_city = 'White Oak'
ca_city = 'Wildwood'
ca_city = 'Wilson'
ca_city = 'Woodland'
ca_city = 'Woodlawn'
ib_lower_bound >= 0 * 10000 AND ib_upper_bound <= 0 * 10000 + 50000
ib_lower_bound >= 1 * 10000 AND ib_upper_bound <= 1 * 10000 + 50000
ib_lower_bound >= 2 * 10000 AND ib_upper_bound <= 2 * 10000 + 50000
ib_lower_bound >= 3 * 10000 AND ib_upper_bound <= 3 * 10000 + 50000
ib_lower_bound >= 4 * 10000 AND ib_upper_bound <= 4 * 10000 + 50000
ib_lower_bound >= 5 * 10000 AND ib_upper_bound <= 5 * 10000 + 50000
ib_lower_bound >= 6 * 10000 AND ib_upper_bound <= 6 * 10000 + 50000
ib_lower_bound >= 7 * 10000 AND ib_upper_bound <= 7 * 10000 + 50000
