ca_country = 'United States' AND ca_state in ('AK', 'IN', 'SC')
ca_country = 'United States' AND ca_state in ('AK', 'IN', 'TX')
ca_country = 'United States' AND ca_state in ('AK', 'MN', 'VA')
ca_country = 'United States' AND ca_state in ('AK', 'NY', 'VA')
ca_country = 'United States' AND ca_state in ('AL', 'AR', 'IN')
ca_country = 'United States' AND ca_state in ('AL', 'AR', 'OK')
ca_country = 'United States' AND ca_state in ('AL', 'CA', 'CO')
ca_country = 'United States' AND ca_state in ('AL', 'CO', 'TX')
ca_country = 'United States' AND ca_state in ('AL', 'GA', 'KS')
ca_country = 'United States' AND ca_state in ('AL', 'GA', 'MN')
ca_country = 'United States' AND ca_state in ('AL', 'GA', 'NC')
ca_country = 'United States' AND ca_state in ('AL', 'GA', 'ND')
ca_country = 'United States' AND ca_state in ('AL', 'IA', 'ND')
ca_country = 'United States' AND ca_state in ('AL', 'IA', 'NE')
ca_country = 'United States' AND ca_state in ('AL', 'IL', 'SD')
ca_country = 'United States' AND ca_state in ('AL', 'KS', 'NC')
ca_country = 'United States' AND ca_state in ('AL', 'KY', 'VA')
ca_country = 'United States' AND ca_state in ('AL', 'KY', 'WV')
ca_country = 'United States' AND ca_state in ('AL', 'MI', 'SD')
ca_country = 'United States' AND ca_state in ('AL', 'MN', 'NC')
ca_country = 'United States' AND ca_state in ('AL', 'MO', 'UT')
ca_country = 'United States' AND ca_state in ('AL', 'MO', 'WI')
ca_country = 'United States' AND ca_state in ('AL', 'MT', 'WI')
ca_country = 'United States' AND ca_state in ('AL', 'ND', 'NE')
ca_country = 'United States' AND ca_state in ('AL', 'ND', 'NM')
ca_country = 'United States' AND ca_state in ('AL', 'NE', 'TN')
ca_country = 'United States' AND ca_state in ('AL', 'OR', 'UT')
ca_country = 'United States' AND ca_state in ('AL', 'TX', 'WY')
ca_country = 'United States' AND ca_state in ('AR', 'CO', 'MS')
ca_country = 'United States' AND ca_state in ('AR', 'CT', 'PA')
ca_country = 'United States' AND ca_state in ('AR', 'FL', 'IL')
ca_country = 'United States' AND ca_state in ('AR', 'GA', 'IL')
ca_country = 'United States' AND ca_state in ('AR', 'GA', 'MN')
ca_country = 'United States' AND ca_state in ('AR', 'GA', 'MO')
ca_country = 'United States' AND ca_state in ('AR', 'IA', 'NV')
ca_country = 'United States' AND ca_state in ('AR', 'ID', 'VT')
ca_country = 'United States' AND ca_state in ('AR', 'IL', 'MI')
ca_country = 'United States' AND ca_state in ('AR', 'KY', 'OR')
ca_country = 'United States' AND ca_state in ('AR', 'KY', 'WA')
ca_country = 'United States' AND ca_state in ('AR', 'MA', 'OK')
ca_country = 'United States' AND ca_state in ('AR', 'MN', 'TX')
ca_country = 'United States' AND ca_state in ('AR', 'NE', 'PA')
ca_country = 'United States' AND ca_state in ('AR', 'TX', 'WI')
ca_country = 'United States' AND ca_state in ('AZ', 'FL', 'UT')
ca_country = 'United States' AND ca_state in ('AZ', 'GA', 'NC')
ca_country = 'United States' AND ca_state in ('AZ', 'MS', 'OK')
ca_country = 'United States' AND ca_state in ('CA', 'FL', 'SC')
ca_country = 'United States' AND ca_state in ('CA', 'IL', 'KY')
ca_country = 'United States' AND ca_state in ('CA', 'IN', 'TX')
ca_country = 'United States' AND ca_state in ('CA', 'KS', 'ND')
ca_country = 'United States' AND ca_state in ('CA', 'KS', 'VA')
ca_country = 'United States' AND ca_state in ('CA', 'MI', 'MO')
ca_country = 'United States' AND ca_state in ('CA', 'MI', 'NC')
ca_country = 'United States' AND ca_state in ('CA', 'MN', 'NJ')
ca_country = 'United States' AND ca_state in ('CA', 'MN', 'VA')
ca_country = 'United States' AND ca_state in ('CA', 'MT', 'VA')
ca_country = 'United States' AND ca_state in ('CA', 'NE', 'VA')
ca_country = 'United States' AND ca_state in ('CA', 'OH', 'WY')
ca_country = 'United States' AND ca_state in ('CA', 'OK', 'WI')
ca_country = 'United States' AND ca_state in ('CO', 'FL', 'OK')
ca_country = 'United States' AND ca_state in ('CO', 'GA', 'NC')
ca_country = 'United States' AND ca_state in ('CO', 'IN', 'MS')
ca_country = 'United States' AND ca_state in ('CO', 'IN', 'NC')
ca_country = 'United States' AND ca_state in ('CO', 'IN', 'NM')
ca_country = 'United States' AND ca_state in ('CO', 'IN', 'TX')
ca_country = 'United States' AND ca_state in ('CO', 'KS', 'MI')
ca_country = 'United States' AND ca_state in ('CO', 'KY', 'MO')
ca_country = 'United States' AND ca_state in ('CO', 'KY', 'NY')
ca_country = 'United States' AND ca_state in ('CO', 'OH', 'SC')
ca_country = 'United States' AND ca_state in ('CO', 'SD', 'TN')
ca_country = 'United States' AND ca_state in ('FL', 'GA', 'MN')
ca_country = 'United States' AND ca_state in ('FL', 'IA', 'IL')
ca_country = 'United States' AND ca_state in ('FL', 'IA', 'OH')
ca_country = 'United States' AND ca_state in ('FL', 'IA', 'TX')
ca_country = 'United States' AND ca_state in ('FL', 'IL', 'NM')
ca_country = 'United States' AND ca_state in ('FL', 'IN', 'KS')
ca_country = 'United States' AND ca_state in ('FL', 'IN', 'LA')
ca_country = 'United States' AND ca_state in ('FL', 'IN', 'TN')
ca_country = 'United States' AND ca_state in ('FL', 'IN', 'TX')
ca_country = 'United States' AND ca_state in ('FL', 'LA', 'OK')
ca_country = 'United States' AND ca_state in ('FL', 'MO', 'OH')
ca_country = 'United States' AND ca_state in ('FL', 'MO', 'UT')
ca_country = 'United States' AND ca_state in ('FL', 'MT', 'NY')
ca_country = 'United States' AND ca_state in ('FL', 'MT', 'UT')
ca_country = 'United States' AND ca_state in ('FL', 'MT', 'WV')
ca_country = 'United States' AND ca_state in ('FL', 'NC', 'OK')
ca_country = 'United States' AND ca_state in ('FL', 'OH', 'UT')
ca_country = 'United States' AND ca_state in ('FL', 'PA', 'WI')
ca_country = 'United States' AND ca_state in ('FL', 'SD', 'TN')
ca_country = 'United States' AND ca_state in ('FL', 'SD', 'TX')
ca_country = 'United States' AND ca_state in ('GA', 'IA', 'MI')
ca_country = 'United States' AND ca_state in ('GA', 'IA', 'VA')
ca_country = 'United States' AND ca_state in ('GA', 'ID', 'TX')
ca_country = 'United States' AND ca_state in ('GA', 'ID', 'WA')
ca_country = 'United States' AND ca_state in ('GA', 'IL', 'MO')
ca_country = 'United States' AND ca_state in ('GA', 'IL', 'NM')
ca_country = 'United States' AND ca_state in ('GA', 'IL', 'SC')
ca_country = 'United States' AND ca_state in ('GA', 'IL', 'VA')
ca_country = 'United States' AND ca_state in ('GA', 'IN', 'MS')
ca_country = 'United States' AND ca_state in ('GA', 'IN', 'NC')
ca_country = 'United States' AND ca_state in ('GA', 'IN', 'SC')
ca_country = 'United States' AND ca_state in ('GA', 'KS', 'ND')
ca_country = 'United States' AND ca_state in ('GA', 'KY', 'OR')
ca_country = 'United States' AND ca_state in ('GA', 'KY', 'TX')
ca_country = 'United States' AND ca_state in ('GA', 'KY', 'WY')
ca_country = 'United States' AND ca_state in ('GA', 'MA', 'NC')
ca_country = 'United States' AND ca_state in ('GA', 'MD', 'UT')
ca_country = 'United States' AND ca_state in ('GA', 'MD', 'VA')
ca_country = 'United States' AND ca_state in ('GA', 'MI', 'OK')
ca_country = 'United States' AND ca_state in ('GA', 'MI', 'SC')
ca_country = 'United States' AND ca_state in ('GA', 'MN', 'MS')
ca_country = 'United States' AND ca_state in ('GA', 'MN', 'NC')
ca_country = 'United States' AND ca_state in ('GA', 'MN', 'SC')
ca_country = 'United States' AND ca_state in ('GA', 'MN', 'TX')
ca_country = 'United States' AND ca_state in ('GA', 'MO', 'OK')
ca_country = 'United States' AND ca_state in ('GA', 'MO', 'TX')
ca_country = 'United States' AND ca_state in ('GA', 'MO', 'WA')
ca_country = 'United States' AND ca_state in ('GA', 'MS', 'PA')
ca_country = 'United States' AND ca_state in ('GA', 'NC', 'TX')
ca_country = 'United States' AND ca_state in ('GA', 'NE', 'OH')
ca_country = 'United States' AND ca_state in ('GA', 'NE', 'TN')
ca_country = 'United States' AND ca_state in ('GA', 'OH', 'TX')
ca_country = 'United States' AND ca_state in ('GA', 'PA', 'TX')
ca_country = 'United States' AND ca_state in ('GA', 'SC', 'SD')
ca_country = 'United States' AND ca_state in ('GA', 'TX', 'VA')
ca_country = 'United States' AND ca_state in ('GA', 'TX', 'WI')
ca_country = 'United States' AND ca_state in ('GA', 'VA', 'WI')
ca_country = 'United States' AND ca_state in ('HI', 'IL', 'IN')
ca_country = 'United States' AND ca_state in ('IA', 'IL', 'IN')
ca_country = 'United States' AND ca_state in ('IA', 'IN', 'NE')
ca_country = 'United States' AND ca_state in ('IA', 'IN', 'TX')
ca_country = 'United States' AND ca_state in ('IA', 'KS', 'LA')
ca_country = 'United States' AND ca_state in ('IA', 'KS', 'NC')
ca_country = 'United States' AND ca_state in ('IA', 'KS', 'TX')
ca_country = 'United States' AND ca_state in ('IA', 'KY', 'NE')
ca_country = 'United States' AND ca_state in ('IA', 'LA', 'UT')
ca_country = 'United States' AND ca_state in ('IA', 'MD', 'NC')
ca_country = 'United States' AND ca_state in ('IA', 'ME', 'NC')
ca_country = 'United States' AND ca_state in ('IA', 'MI', 'ND')
ca_country = 'United States' AND ca_state in ('IA', 'MO', 'NC')
ca_country = 'United States' AND ca_state in ('IA', 'MO', 'ND')
ca_country = 'United States' AND ca_state in ('IA', 'MO', 'NY')
ca_country = 'United States' AND ca_state in ('IA', 'MS', 'VA')
ca_country = 'United States' AND ca_state in ('IA', 'MT', 'VA')
ca_country = 'United States' AND ca_state in ('IA', 'NC', 'ND')
ca_country = 'United States' AND ca_state in ('IA', 'NE', 'TX')
ca_country = 'United States' AND ca_state in ('IA', 'OK', 'PA')
ca_country = 'United States' AND ca_state in ('IA', 'SD', 'TN')
ca_country = 'United States' AND ca_state in ('IA', 'VA', 'WA')
ca_country = 'United States' AND ca_state in ('ID', 'KY', 'MS')
ca_country = 'United States' AND ca_state in ('ID', 'MS', 'PA')
ca_country = 'United States' AND ca_state in ('ID', 'NC', 'OH')
ca_country = 'United States' AND ca_state in ('ID', 'NC', 'OR')
ca_country = 'United States' AND ca_state in ('ID', 'NE', 'NY')
ca_country = 'United States' AND ca_state in ('ID', 'SC', 'TX')
ca_country = 'United States' AND ca_state in ('ID', 'TX', 'VA')
ca_country = 'United States' AND ca_state in ('IL', 'IN', 'LA')
ca_country = 'United States' AND ca_state in ('IL', 'IN', 'TX')
ca_country = 'United States' AND ca_state in ('IL', 'KS', 'SC')
ca_country = 'United States' AND ca_state in ('IL', 'KS', 'TN')
ca_country = 'United States' AND ca_state in ('IL', 'KY', 'MO')
ca_country = 'United States' AND ca_state in ('IL', 'MA', 'NC')
ca_country = 'United States' AND ca_state in ('IL', 'MI', 'TX')
ca_country = 'United States' AND ca_state in ('IL', 'MI', 'VA')
ca_country = 'United States' AND ca_state in ('IL', 'MN', 'TX')
ca_country = 'United States' AND ca_state in ('IL', 'NV', 'OK')
ca_country = 'United States' AND ca_state in ('IL', 'SC', 'SD')
ca_country = 'United States' AND ca_state in ('IL', 'TN', 'TX')
ca_country = 'United States' AND ca_state in ('IN', 'KY', 'SC')
ca_country = 'United States' AND ca_state in ('IN', 'LA', 'WI')
ca_country = 'United States' AND ca_state in ('IN', 'MI', 'WI')
ca_country = 'United States' AND ca_state in ('IN', 'MN', 'TX')
ca_country = 'United States' AND ca_state in ('IN', 'NC', 'OK')
ca_country = 'United States' AND ca_state in ('IN', 'ND', 'OK')
ca_country = 'United States' AND ca_state in ('IN', 'NE', 'VA')
ca_country = 'United States' AND ca_state in ('IN', 'NJ', 'VA')
ca_country = 'United States' AND ca_state in ('IN', 'OH', 'OR')
ca_country = 'United States' AND ca_state in ('IN', 'PA', 'SD')
ca_country = 'United States' AND ca_state in ('IN', 'PA', 'VA')
ca_country = 'United States' AND ca_state in ('IN', 'TN', 'TX')
ca_country = 'United States' AND ca_state in ('IN', 'TN', 'VA')
ca_country = 'United States' AND ca_state in ('KS', 'KY', 'NV')
ca_country = 'United States' AND ca_state in ('KS', 'KY', 'OK')
ca_country = 'United States' AND ca_state in ('KS', 'KY', 'SD')
ca_country = 'United States' AND ca_state in ('KS', 'ME', 'MO')
ca_country = 'United States' AND ca_state in ('KS', 'ME', 'UT')
ca_country = 'United States' AND ca_state in ('KS', 'MI', 'OH')
ca_country = 'United States' AND ca_state in ('KS', 'MI', 'OR')
ca_country = 'United States' AND ca_state in ('KS', 'MN', 'SD')
ca_country = 'United States' AND ca_state in ('KS', 'MS', 'NM')
ca_country = 'United States' AND ca_state in ('KS', 'NC', 'NV')
ca_country = 'United States' AND ca_state in ('KS', 'OH', 'VA')
ca_country = 'United States' AND ca_state in ('KS', 'OK', 'VA')
ca_country = 'United States' AND ca_state in ('KS', 'SD', 'TX')
ca_country = 'United States' AND ca_state in ('KS', 'TN', 'TX')
ca_country = 'United States' AND ca_state in ('KS', 'TN', 'UT')
ca_country = 'United States' AND ca_state in ('KS', 'WI', 'WV')
ca_country = 'United States' AND ca_state in ('KY', 'MA', 'MO')
ca_country = 'United States' AND ca_state in ('KY', 'MI', 'TX')
ca_country = 'United States' AND ca_state in ('KY', 'MS', 'NE')
ca_country = 'United States' AND ca_state in ('KY', 'MS', 'TX')
ca_country = 'United States' AND ca_state in ('KY', 'MT', 'UT')
ca_country = 'United States' AND ca_state in ('KY', 'NE', 'TX')
ca_country = 'United States' AND ca_state in ('KY', 'NV', 'VA')
ca_country = 'United States' AND ca_state in ('KY', 'TN', 'VA')
ca_country = 'United States' AND ca_state in ('LA', 'MI', 'NC')
ca_country = 'United States' AND ca_state in ('LA', 'MO', 'ND')
ca_country = 'United States' AND ca_state in ('LA', 'MO', 'TX')
ca_country = 'United States' AND ca_state in ('LA', 'MS', 'TN')
ca_country = 'United States' AND ca_state in ('LA', 'NE', 'PA')
ca_country = 'United States' AND ca_state in ('LA', 'NE', 'TX')
ca_country = 'United States' AND ca_state in ('LA', 'NM', 'WI')
ca_country = 'United States' AND ca_state in ('LA', 'SC', 'TX')
ca_country = 'United States' AND ca_state in ('LA', 'WA', 'WI')
ca_country = 'United States' AND ca_state in ('MD', 'MN', 'TX')
ca_country = 'United States' AND ca_state in ('MD', 'MT', 'OR')
ca_country = 'United States' AND ca_state in ('MD', 'PA', 'TX')
ca_country = 'United States' AND ca_state in ('ME', 'OK', 'SD')
ca_country = 'United States' AND ca_state in ('ME', 'PA', 'TX')
ca_country = 'United States' AND ca_state in ('ME', 'VA', 'WA')
ca_country = 'United States' AND ca_state in ('MI', 'MO', 'TX')
ca_country = 'United States' AND ca_state in ('MI', 'MO', 'WI')
ca_country = 'United States' AND ca_state in ('MI', 'MS', 'NY')
ca_country = 'United States' AND ca_state in ('MI', 'MT', 'VA')
ca_country = 'United States' AND ca_state in ('MI', 'NC', 'PA')
ca_country = 'United States' AND ca_state in ('MI', 'NC', 'RI')
ca_country = 'United States' AND ca_state in ('MI', 'NC', 'TX')
ca_country = 'United States' AND ca_state in ('MI', 'ND', 'VA')
ca_country = 'United States' AND ca_state in ('MI', 'NJ', 'TX')
ca_country = 'United States' AND ca_state in ('MI', 'NM', 'TX')
ca_country = 'United States' AND ca_state in ('MI', 'NM', 'WI')
ca_country = 'United States' AND ca_state in ('MI', 'OK', 'PA')
ca_country = 'United States' AND ca_state in ('MI', 'TN', 'WA')
ca_country = 'United States' AND ca_state in ('MI', 'VA', 'WY')
ca_country = 'United States' AND ca_state in ('MN', 'MO', 'WA')
ca_country = 'United States' AND ca_state in ('MN', 'NE', 'VA')
ca_country = 'United States' AND ca_state in ('MN', 'NJ', 'TX')
ca_country = 'United States' AND ca_state in ('MN', 'OR', 'WY')
ca_country = 'United States' AND ca_state in ('MN', 'SC', 'WY')
ca_country = 'United States' AND ca_state in ('MO', 'MS', 'TX')
ca_country = 'United States' AND ca_state in ('MO', 'MT', 'OK')
ca_country = 'United States' AND ca_state in ('MO', 'MT', 'PA')
ca_country = 'United States' AND ca_state in ('MO', 'NC', 'OH')
ca_country = 'United States' AND ca_state in ('MO', 'NV', 'OR')
ca_country = 'United States' AND ca_state in ('MO', 'NY', 'TX')
ca_country = 'United States' AND ca_state in ('MO', 'OH', 'WA')
ca_country = 'United States' AND ca_state in ('MO', 'SC', 'VA')
ca_country = 'United States' AND ca_state in ('MO', 'TX', 'WA')
ca_country = 'United States' AND ca_state in ('MO', 'WI', 'WV')
ca_country = 'United States' AND ca_state in ('MS', 'NH', 'TX')
ca_country = 'United States' AND ca_state in ('MS', 'OH', 'OR')
ca_country = 'United States' AND ca_state in ('MS', 'OH', 'TN')
ca_country = 'United States' AND ca_state in ('MS', 'OH', 'VA')
ca_country = 'United States' AND ca_state in ('MS', 'SC', 'VA')
ca_country = 'United States' AND ca_state in ('MS', 'SD', 'TN')
ca_country = 'United States' AND ca_state in ('MT', 'NC', 'OH')
ca_country = 'United States' AND ca_state in ('MT', 'ND', 'VA')
ca_country = 'United States' AND ca_state in ('MT', 'NY', 'VA')
ca_country = 'United States' AND ca_state in ('MT', 'SC', 'TX')
ca_country = 'United States' AND ca_state in ('NC', 'NE', 'TN')
ca_country = 'United States' AND ca_state in ('NC', 'NH', 'VA')
ca_country = 'United States' AND ca_state in ('NC', 'NM', 'OH')
ca_country = 'United States' AND ca_state in ('NC', 'OH', 'PA')
ca_country = 'United States' AND ca_state in ('NC', 'UT', 'WI')
ca_country = 'United States' AND ca_state in ('ND', 'NY', 'OK')
ca_country = 'United States' AND ca_state in ('ND', 'TX', 'WI')
ca_country = 'United States' AND ca_state in ('NE', 'OR', 'TN')
ca_country = 'United States' AND ca_state in ('NE', 'TN', 'TX')
ca_country = 'United States' AND ca_state in ('NJ', 'PA', 'VA')
ca_country = 'United States' AND ca_state in ('NM', 'NY', 'WA')
ca_country = 'United States' AND ca_state in ('NM', 'TX', 'VA')
ca_country = 'United States' AND ca_state in ('NV', 'TN', 'TX')
ca_country = 'United States' AND ca_state in ('NY', 'OH', 'PA')
ca_country = 'United States' AND ca_state in ('NY', 'OK', 'TX')
ca_country = 'United States' AND ca_state in ('NY', 'PA', 'VA')
ca_country = 'United States' AND ca_state in ('OH', 'TX', 'WI')
ca_country = 'United States' AND ca_state in ('OH', 'TX', 'WV')
ca_country = 'United States' AND ca_state in ('OH', 'VA', 'WA')
ca_country = 'United States' AND ca_state in ('OH', 'WI', 'WY')
ca_country = 'United States' AND ca_state in ('OK', 'SC', 'VA')
ca_country = 'United States' AND ca_state in ('OK', 'TX', 'WY')
ca_country = 'United States' AND ca_state in ('PA', 'TX', 'VT')
ca_country = 'United States' AND ca_state in ('PA', 'WA', 'WV')
ca_country = 'United States' AND ca_state in ('SC', 'TX', 'VA')
ca_country = 'United States' AND ca_state in ('SD', 'TX', 'VA')
ca_country = 'United States' AND ca_state in ('SD', 'TX', 'WI')
ca_country = 'United States' AND ca_state in ('TN', 'TX', 'WV')
ca_country = 'United States' AND ca_state in ('TX', 'UT', 'VA')
ca_country = 'United States' AND ca_state in ('TX', 'VA', 'WY')
ca_country = 'United States' AND ca_state in ('TX', 'WA', 'WI')
cd1.cd_marital_status = 'D' AND cd1.cd_education_status = '2 yr Degree'
cd1.cd_marital_status = 'D' AND cd1.cd_education_status = '4 yr Degree'
cd1.cd_marital_status = 'D' AND cd1.cd_education_status = 'Advanced Degree'
cd1.cd_marital_status = 'D' AND cd1.cd_education_status = 'College'
cd1.cd_marital_status = 'D' AND cd1.cd_education_status = 'Primary'
cd1.cd_marital_status = 'D' AND cd1.cd_education_status = 'Unknown'
cd1.cd_marital_status = 'M' AND cd1.cd_education_status = '2 yr Degree'
cd1.cd_marital_status = 'M' AND cd1.cd_education_status = '4 yr Degree'
cd1.cd_marital_status = 'M' AND cd1.cd_education_status = 'Advanced Degree'
cd1.cd_marital_status = 'M' AND cd1.cd_education_status = 'College'
cd1.cd_marital_status = 'M' AND cd1.cd_education_status = 'Primary'
cd1.cd_marital_status = 'M' AND cd1.cd_education_status = 'Unknown'
cd1.cd_marital_status = 'S' AND cd1.cd_education_status = '2 yr Degree'
cd1.cd_marital_status = 'S' AND cd1.cd_education_status = '4 yr Degree'
cd1.cd_marital_status = 'S' AND cd1.cd_education_status = 'Advanced Degree'
cd1.cd_marital_status = 'S' AND cd1.cd_education_status = 'College'
cd1.cd_marital_status = 'S' AND cd1.cd_education_status = 'Primary'
cd1.cd_marital_status = 'S' AND cd1.cd_education_status = 'Unknown'
cd1.cd_marital_status = 'U' AND cd1.cd_education_status = 'Advanced Degree'
cd1.cd_marital_status = 'U' AND cd1.cd_education_status = 'College'
cd1.cd_marital_status = 'W' AND cd1.cd_education_status = '2 yr Degree'
cd1.cd_marital_status = 'W' AND cd1.cd_education_status = '4 yr Degree'
cd1.cd_marital_status = 'W' AND cd1.cd_education_status = 'Advanced Degree'
cd1.cd_marital_status = 'W' AND cd1.cd_education_status = 'College'
cd1.cd_marital_status = 'W' AND cd1.cd_education_status = 'Primary'
cd1.cd_marital_status = 'W' AND cd1.cd_education_status = 'Unknown'
d_year = 1998
d_year = 1999
d_year = 2000
d_year = 2001
d_year = 2002
