d1.d_dow = 1
d1.d_dow = 2
d1.d_dow = 3
d1.d_dow = 4
d1.d_dow = 5
d1.d_dow = 6
d1.d_dow = 7
d2.d_moy = 1
d2.d_moy = 10
d2.d_moy = 11
d2.d_moy = 12
d2.d_moy = 2
d2.d_moy = 3
d2.d_moy = 4
d2.d_moy = 5
d2.d_moy = 6
d2.d_moy = 7
d2.d_moy = 8
d2.d_moy = 9
s_state in ('AK', 'KS', 'MD') 
s_state in ('AK', 'MO', 'OH') 
s_state in ('AL', 'AR', 'KY') 
s_state in ('AL', 'FL', 'NJ') 
s_state in ('AL', 'FL', 'TX') 
s_state in ('AL', 'IL', 'ND') 
s_state in ('AL', 'IL', 'WI') 
s_state in ('AL', 'KY', 'TX') 
s_state in ('AL', 'OR', 'WI') 
s_state in ('AR', 'CT', 'PA') 
s_state in ('AR', 'GA', 'IL') 
s_state in ('AR', 'IN', 'MN') 
s_state in ('AR', 'LA', 'TN') 
s_state in ('AR', 'NE', 'OK') 
s_state in ('AR', 'TX', 'WA') 
s_state in ('CA', 'KS', 'KY') 
s_state in ('CA', 'KS', 'ND') 
s_state in ('CA', 'MI', 'NC') 
s_state in ('CA', 'MI', 'TX') 
s_state in ('CA', 'MN', 'TX') 
s_state in ('CA', 'MT', 'VA') 
s_state in ('CA', 'NE', 'SC') 
s_state in ('CO', 'IA', 'KS') 
s_state in ('CO', 'IA', 'PA') 
s_state in ('CO', 'IN', 'NC') 
s_state in ('CO', 'KY', 'NY') 
s_state in ('CO', 'OH', 'SC') 
s_state in ('FL', 'GA', 'IL') 
s_state in ('FL', 'GA', 'MN') 
s_state in ('FL', 'IL', 'NM') 
s_state in ('FL', 'MO', 'TX') 
s_state in ('GA', 'IA', 'ND') 
s_state in ('GA', 'IA', 'SC') 
s_state in ('GA', 'IL', 'KS') 
s_state in ('GA', 'IL', 'SC') 
s_state in ('GA', 'IN', 'MT') 
s_state in ('GA', 'IN', 'VA') 
s_state in ('GA', 'KS', 'OH') 
s_state in ('GA', 'MA', 'SC') 
s_state in ('GA', 'MI', 'PA') 
s_state in ('GA', 'MI', 'SC') 
s_state in ('GA', 'OH', 'TX') 
s_state in ('GA', 'OR', 'WI') 
s_state in ('GA', 'SC', 'WY') 
s_state in ('IA', 'IN', 'TX') 
s_state in ('IA', 'KS', 'ND') 
s_state in ('IA', 'ME', 'NC') 
s_state in ('IA', 'MS', 'NE') 
s_state in ('IA', 'ND', 'WI') 
s_state in ('ID', 'SC', 'TX') 
s_state in ('ID', 'SD', 'TX') 
s_state in ('IL', 'IN', 'TN') 
s_state in ('IL', 'MO', 'TX') 
s_state in ('IL', 'SD', 'TN') 
s_state in ('IN', 'MD', 'WV') 
s_state in ('IN', 'NE', 'VA') 
s_state in ('IN', 'PA', 'VA') 
s_state in ('IN', 'SD', 'UT') 
s_state in ('KS', 'ME', 'MO') 
s_state in ('KS', 'NE', 'SD') 
s_state in ('KS', 'NJ', 'SC') 
s_state in ('KS', 'OH', 'TX') 
s_state in ('KS', 'TN', 'TX') 
s_state in ('KS', 'TN', 'UT') 
s_state in ('KY', 'MN', 'WI') 
s_state in ('KY', 'NE', 'TN') 
s_state in ('KY', 'NV', 'VA') 
s_state in ('KY', 'OH', 'VA') 
s_state in ('KY', 'OK', 'TX') 
s_state in ('LA', 'MN', 'TX') 
s_state in ('MA', 'NM', 'NY') 
s_state in ('MI', 'MN', 'VT') 
s_state in ('MI', 'MO', 'NC') 
s_state in ('MI', 'MO', 'WI') 
s_state in ('MI', 'MS', 'OH') 
s_state in ('MI', 'NE', 'TX') 
s_state in ('MI', 'NV', 'TX') 
s_state in ('MI', 'NY', 'TX') 
s_state in ('MI', 'OK', 'PA') 
s_state in ('MI', 'TN', 'WA') 
s_state in ('MN', 'NC', 'TX') 
s_state in ('MN', 'NE', 'NV') 
s_state in ('MN', 'NY', 'WV') 
s_state in ('MN', 'SC', 'SD') 
s_state in ('MN', 'TN', 'TX') 
s_state in ('MN', 'TX', 'UT') 
s_state in ('MO', 'OH', 'SC') 
s_state in ('MS', 'ND', 'OK') 
s_state in ('MS', 'NY', 'SC') 
s_state in ('MS', 'OH', 'TN') 
s_state in ('MS', 'TX', 'WI') 
s_state in ('MS', 'TX', 'WY') 
s_state in ('MT', 'OH', 'TX') 
s_state in ('NC', 'OH', 'PA') 
s_state in ('NE', 'OH', 'WY') 
s_state in ('NE', 'SC', 'VA') 
s_state in ('NE', 'TN', 'WI') 
s_state in ('NV', 'TN', 'TX') 
s_state in ('OH', 'SD', 'TX') 
