{
  "0": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mc cn )\nHashJoin ( k mk mc cn )\nNestLoop ( k mk mc cn t )\nLeading ( ( ( ( k mk ) ( mc cn ) ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mc )\nHashJoin ( k mk mc cn )\nNestLoop ( k mk mc cn t )\nLeading ( ( ( ( ( k mk ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mc )\nNestLoop ( k mk t mc cn )\nLeading ( ( ( ( ( k mk ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(k)\nIndexScan(mk)\nSeqScan(t)\nHashJoin ( mc cn )\nNestLoop ( k mk )\nHashJoin ( k mk t )\nHashJoin ( mc cn k mk t )\nLeading ( ( ( mc cn ) ( ( k mk ) t ) ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( k mk )\nHashJoin ( mc cn k mk )\nNestLoop ( mc cn k mk t )\nLeading ( ( ( ( mc cn ) ( k mk ) ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(t)\nNestLoop ( k mk )\nHashJoin ( mc cn )\nHashJoin ( mc cn t )\nHashJoin ( k mk mc cn t )\nLeading ( ( ( k mk ) ( ( mc cn ) t ) ) ) */",
    "/*+\nSeqScan(cn)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nNestLoop ( cn mc )\nNestLoop ( cn mc t )\nNestLoop ( cn mc t mk )\nNestLoop ( cn mc t mk k )\nLeading ( ( ( ( ( cn mc ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nHashJoin ( k mk mc cn t )\nLeading ( ( ( k mk ) ( ( mc cn ) t ) ) ) */"
  ]
}