{
  "0": [
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(cn)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct mi )\nNestLoop ( mi_idx it2 mc ct mi it1 )\nNestLoop ( mi_idx it2 mc ct mi it1 cn )\nNestLoop ( mi_idx it2 mc ct mi it1 cn t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) mi ) it1 ) cn ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct mi )\nNestLoop ( mi_idx it2 mc ct mi cn )\nNestLoop ( mi_idx it2 mc ct mi cn it1 )\nNestLoop ( mi_idx it2 mc ct mi cn it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) mi ) cn ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( mi_idx it2 mc ct cn mi it1 )\nNestLoop ( mi_idx it2 mc ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(cn)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct mi )\nNestLoop ( mi_idx it2 mc ct mi it1 )\nNestLoop ( mi_idx it2 mc ct mi it1 cn )\nNestLoop ( mi_idx it2 mc ct mi it1 cn t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) mi ) it1 ) cn ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t mi )\nNestLoop ( mi_idx it2 mc ct t mi it1 )\nNestLoop ( mi_idx it2 mc ct t mi it1 cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc mi_idx it2 )\nHashJoin ( mc mi_idx it2 ct )\nNestLoop ( mc mi_idx it2 ct t )\nNestLoop ( mc mi_idx it2 ct t mi )\nHashJoin ( mc mi_idx it2 ct t mi it1 )\nNestLoop ( mc mi_idx it2 ct t mi it1 cn )\nLeading ( ( ( ( ( ( ( mc ( mi_idx it2 ) ) ct ) t ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t mi )\nHashJoin ( mi_idx it2 mc ct t mi it1 )\nNestLoop ( mi_idx it2 mc ct t mi it1 cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t cn )\nNestLoop ( mi_idx it2 mc ct t cn mi )\nNestLoop ( mi_idx it2 mc ct t cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nHashJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 mi )\nHashJoin ( t mi_idx it2 mi it1 )\nNestLoop ( t mi_idx it2 mi it1 mc )\nNestLoop ( t mi_idx it2 mi it1 mc ct )\nNestLoop ( t mi_idx it2 mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( t ( mi_idx it2 ) ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc mi )\nNestLoop ( mi_idx it2 t mc mi it1 )\nNestLoop ( mi_idx it2 t mc mi it1 cn )\nNestLoop ( mi_idx it2 t mc mi it1 cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) mi ) it1 ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc cn )\nNestLoop ( mi_idx it2 t mc cn ct )\nNestLoop ( mi_idx it2 t mc cn ct mi )\nNestLoop ( mi_idx it2 t mc cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t mi )\nNestLoop ( mi_idx it2 mc ct t mi cn )\nNestLoop ( mi_idx it2 mc ct t mi cn it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) mi ) cn ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct mi )\nNestLoop ( mi_idx it2 t mc ct mi it1 )\nNestLoop ( mi_idx it2 t mc ct mi it1 cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(cn)\nIndexScan(it2)\nHashJoin ( mc mi_idx )\nHashJoin ( mc mi_idx ct )\nNestLoop ( mc mi_idx ct t )\nNestLoop ( mc mi_idx ct t mi )\nHashJoin ( mc mi_idx ct t mi it1 )\nNestLoop ( mc mi_idx ct t mi it1 cn )\nNestLoop ( mc mi_idx ct t mi it1 cn it2 )\nLeading ( ( ( ( ( ( ( ( mc mi_idx ) ct ) t ) mi ) it1 ) cn ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(ct)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc cn )\nNestLoop ( mi_idx it2 t mc cn mi )\nNestLoop ( mi_idx it2 t mc cn mi ct )\nNestLoop ( mi_idx it2 t mc cn mi ct it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) cn ) mi ) ct ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct mi )\nNestLoop ( mi_idx it2 t mc ct mi it1 )\nNestLoop ( mi_idx it2 t mc ct mi it1 cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc mi )\nNestLoop ( mi_idx it2 t mc mi cn )\nNestLoop ( mi_idx it2 t mc mi cn ct )\nNestLoop ( mi_idx it2 t mc mi cn ct it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) mi ) cn ) ct ) it1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(cn)\nIndexScan(it2)\nHashJoin ( t mi_idx )\nNestLoop ( t mi_idx mc )\nHashJoin ( t mi_idx mc ct )\nNestLoop ( t mi_idx mc ct mi )\nHashJoin ( t mi_idx mc ct mi it1 )\nNestLoop ( t mi_idx mc ct mi it1 cn )\nNestLoop ( t mi_idx mc ct mi it1 cn it2 )\nLeading ( ( ( ( ( ( ( ( t mi_idx ) mc ) ct ) mi ) it1 ) cn ) it2 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(it2)\nHashJoin ( t mi_idx )\nNestLoop ( t mi_idx mi )\nHashJoin ( t mi_idx mi it1 )\nNestLoop ( t mi_idx mi it1 mc )\nNestLoop ( t mi_idx mi it1 mc ct )\nNestLoop ( t mi_idx mi it1 mc ct cn )\nNestLoop ( t mi_idx mi it1 mc ct cn it2 )\nLeading ( ( ( ( ( ( ( ( t mi_idx ) mi ) it1 ) mc ) ct ) cn ) it2 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it2)\nHashJoin ( t mi_idx )\nNestLoop ( t mi_idx mi )\nHashJoin ( t mi_idx mi it1 )\nNestLoop ( t mi_idx mi it1 mc )\nNestLoop ( t mi_idx mi it1 mc cn )\nNestLoop ( t mi_idx mi it1 mc cn ct )\nNestLoop ( t mi_idx mi it1 mc cn ct it2 )\nLeading ( ( ( ( ( ( ( ( t mi_idx ) mi ) it1 ) mc ) cn ) ct ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t mi )\nNestLoop ( mi_idx it2 mc ct t mi it1 )\nNestLoop ( mi_idx it2 mc ct t mi it1 cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct mi )\nNestLoop ( mi_idx it2 t mc ct mi cn )\nNestLoop ( mi_idx it2 t mc ct mi cn it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) mi ) cn ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(cn)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc mi_idx it2 )\nHashJoin ( mc mi_idx it2 ct )\nNestLoop ( mc mi_idx it2 ct mi )\nHashJoin ( mc mi_idx it2 ct mi it1 )\nNestLoop ( mc mi_idx it2 ct mi it1 cn )\nNestLoop ( mc mi_idx it2 ct mi it1 cn t )\nLeading ( ( ( ( ( ( ( mc ( mi_idx it2 ) ) ct ) mi ) it1 ) cn ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc t )\nNestLoop ( mi_idx it2 mc t ct )\nNestLoop ( mi_idx it2 mc t ct cn )\nNestLoop ( mi_idx it2 mc t ct cn mi )\nNestLoop ( mi_idx it2 mc t ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) t ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct mi )\nHashJoin ( mi_idx it2 t mc ct mi it1 )\nNestLoop ( mi_idx it2 t mc ct mi it1 cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc mi )\nNestLoop ( mi_idx it2 mc mi it1 )\nNestLoop ( mi_idx it2 mc mi it1 cn )\nNestLoop ( mi_idx it2 mc mi it1 cn ct )\nNestLoop ( mi_idx it2 mc mi it1 cn ct t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) mi ) it1 ) cn ) ct ) t ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( t mi_idx )\nHashJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 mi )\nHashJoin ( t mi_idx it2 mi it1 )\nNestLoop ( t mi_idx it2 mi it1 mc )\nNestLoop ( t mi_idx it2 mi it1 mc cn )\nNestLoop ( t mi_idx it2 mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( t mi_idx ) it2 ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct mi )\nNestLoop ( mi_idx it2 mc ct mi cn )\nNestLoop ( mi_idx it2 mc ct mi cn it1 )\nNestLoop ( mi_idx it2 mc ct mi cn it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) mi ) cn ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc t )\nNestLoop ( mi_idx it2 mc t cn )\nNestLoop ( mi_idx it2 mc t cn ct )\nNestLoop ( mi_idx it2 mc t cn ct mi )\nNestLoop ( mi_idx it2 mc t cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) t ) cn ) ct ) mi ) it1 ) ) */"
  ]
}