{
  "0": [
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi mc )\nNestLoop ( mi_idx it2 t mi mc cn )\nNestLoop ( mi_idx it2 t mi mc cn ct )\nNestLoop ( mi_idx it2 t mi mc cn ct it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) mc ) cn ) ct ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc cn )\nNestLoop ( mi_idx it2 t mc cn ct )\nNestLoop ( mi_idx it2 t mc cn ct mi )\nNestLoop ( mi_idx it2 t mc cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi mc )\nNestLoop ( mi_idx it2 t mi mc ct )\nNestLoop ( mi_idx it2 t mi mc ct cn )\nNestLoop ( mi_idx it2 t mi mc ct cn it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) mc ) ct ) cn ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(it2)\nNestLoop ( mi_idx t )\nNestLoop ( mi_idx t mc )\nHashJoin ( mi_idx t mc ct )\nNestLoop ( mi_idx t mc ct cn )\nNestLoop ( mi_idx t mc ct cn mi )\nNestLoop ( mi_idx t mc ct cn mi it1 )\nNestLoop ( mi_idx t mc ct cn mi it1 it2 )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) mc ) ct ) cn ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it1)\nIndexScan(it2)\nNestLoop ( mi_idx t )\nNestLoop ( mi_idx t mi )\nNestLoop ( mi_idx t mi mc )\nNestLoop ( mi_idx t mi mc cn )\nNestLoop ( mi_idx t mi mc cn ct )\nNestLoop ( mi_idx t mi mc cn ct it1 )\nNestLoop ( mi_idx t mi mc cn ct it1 it2 )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) mi ) mc ) cn ) ct ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(it1)\nIndexScan(it2)\nNestLoop ( mi_idx t )\nNestLoop ( mi_idx t mi )\nNestLoop ( mi_idx t mi mc )\nNestLoop ( mi_idx t mi mc ct )\nNestLoop ( mi_idx t mi mc ct cn )\nNestLoop ( mi_idx t mi mc ct cn it1 )\nNestLoop ( mi_idx t mi mc ct cn it1 it2 )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) mi ) mc ) ct ) cn ) it1 ) it2 ) ) */"
  ]
}