{
  "0": [
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(it2)\nIndexScan(n)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nNestLoop ( mi it1 mi_idx t )\nNestLoop ( mi it1 mi_idx t ci )\nNestLoop ( mi it1 mi_idx t ci mk )\nNestLoop ( mi it1 mi_idx t ci mk k )\nNestLoop ( mi it1 mi_idx t ci mk k it2 )\nNestLoop ( mi it1 mi_idx t ci mk k it2 n )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) t ) ci ) mk ) k ) it2 ) n ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci mk )\nNestLoop ( mi_idx it2 t ci mk k )\nNestLoop ( mi_idx it2 t ci mk k mi )\nNestLoop ( mi_idx it2 t ci mk k mi it1 )\nNestLoop ( mi_idx it2 t ci mk k mi it1 n )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) mk ) k ) mi ) it1 ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 ci )\nNestLoop ( k mk mi_idx it2 ci mi )\nNestLoop ( k mk mi_idx it2 ci mi it1 )\nNestLoop ( k mk mi_idx it2 ci mi it1 n )\nNestLoop ( k mk mi_idx it2 ci mi it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mk )\nNestLoop ( mi_idx it2 mk k )\nNestLoop ( mi_idx it2 mk k ci )\nNestLoop ( mi_idx it2 mk k ci mi )\nNestLoop ( mi_idx it2 mk k ci mi it1 )\nNestLoop ( mi_idx it2 mk k ci mi it1 n )\nNestLoop ( mi_idx it2 mk k ci mi it1 n t )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mk ) k ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nHashJoin ( k mk mi it1 )\nNestLoop ( k mk mi it1 ci )\nNestLoop ( k mk mi it1 ci mi_idx )\nNestLoop ( k mk mi it1 ci mi_idx it2 )\nNestLoop ( k mk mi it1 ci mi_idx it2 n )\nNestLoop ( k mk mi it1 ci mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) ci ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( k mk mi it1 )\nNestLoop ( k mk mi it1 ci )\nNestLoop ( k mk mi it1 ci mi_idx )\nNestLoop ( k mk mi it1 ci mi_idx it2 )\nNestLoop ( k mk mi it1 ci mi_idx it2 n )\nNestLoop ( k mk mi it1 ci mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) ci ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci mi )\nNestLoop ( mi_idx it2 t ci mi mk )\nNestLoop ( mi_idx it2 t ci mi mk k )\nNestLoop ( mi_idx it2 t ci mi mk k it1 )\nNestLoop ( mi_idx it2 t ci mi mk k it1 n )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) mi ) mk ) k ) it1 ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 ci )\nNestLoop ( k mk mi_idx it2 ci mi )\nNestLoop ( k mk mi_idx it2 ci mi it1 )\nNestLoop ( k mk mi_idx it2 ci mi it1 n )\nNestLoop ( k mk mi_idx it2 ci mi it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nNestLoop ( mi_idx it2 mi t )\nNestLoop ( mi_idx it2 mi t ci )\nNestLoop ( mi_idx it2 mi t ci mk )\nNestLoop ( mi_idx it2 mi t ci mk k )\nNestLoop ( mi_idx it2 mi t ci mk k it1 )\nNestLoop ( mi_idx it2 mi t ci mk k it1 n )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mi ) t ) ci ) mk ) k ) it1 ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mi_idx it2 )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( k mk ) ( mi_idx it2 ) ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 n )\nNestLoop ( k mk mi_idx it2 mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mk )\nNestLoop ( mi_idx it2 mk k )\nNestLoop ( mi_idx it2 mk k mi )\nNestLoop ( mi_idx it2 mk k mi ci )\nNestLoop ( mi_idx it2 mk k mi ci it1 )\nNestLoop ( mi_idx it2 mk k mi ci it1 n )\nNestLoop ( mi_idx it2 mk k mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mk ) k ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t ci )\nNestLoop ( k mk t ci mi )\nNestLoop ( k mk t ci mi it1 )\nNestLoop ( k mk t ci mi it1 mi_idx )\nNestLoop ( k mk t ci mi it1 mi_idx it2 )\nNestLoop ( k mk t ci mi it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) ci ) mi ) it1 ) mi_idx ) it2 ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( k mk mi ci )\nNestLoop ( k mk mi ci it1 )\nNestLoop ( k mk mi ci it1 mi_idx )\nNestLoop ( k mk mi ci it1 mi_idx it2 )\nNestLoop ( k mk mi ci it1 mi_idx it2 n )\nNestLoop ( k mk mi ci it1 mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) ci ) it1 ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( k mk )\nHashJoin ( mi_idx it2 k mk )\nNestLoop ( mi_idx it2 k mk mi )\nHashJoin ( mi_idx it2 k mk mi it1 )\nNestLoop ( mi_idx it2 k mk mi it1 ci )\nNestLoop ( mi_idx it2 k mk mi it1 ci n )\nNestLoop ( mi_idx it2 k mk mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) ( k mk ) ) mi ) it1 ) ci ) n ) t ) ) */"
  ]
}