{
  "0": [
    "/*+\nSeqScan(mi)\nSeqScan(mc)\nIndexScan(t)\nSeqScan(ct)\nSeqScan(it)\nHashJoin ( mi mc )\nNestLoop ( mi mc t )\nHashJoin ( mi mc t ct )\nHashJoin ( mi mc t ct it )\nLeading ( ( ( ( ( mi mc ) t ) ct ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nHashJoin ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nSeqScan(it)\nHashJoin ( mi mc )\nHashJoin ( mi mc ct )\nNestLoop ( mi mc ct t )\nHashJoin ( mi mc ct t it )\nLeading ( ( ( ( ( mi mc ) ct ) t ) it ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(t)\nIndexScan(mc)\nSeqScan(ct)\nSeqScan(it)\nHashJoin ( mi t )\nNestLoop ( mi t mc )\nHashJoin ( mi t mc ct )\nHashJoin ( mi t mc ct it )\nLeading ( ( ( ( ( mi t ) mc ) ct ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc t )\nHashJoin ( mc t ct )\nNestLoop ( mc t ct mi )\nHashJoin ( mc t ct mi it )\nLeading ( ( ( ( ( mc t ) ct ) mi ) it ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc ct )\nHashJoin ( t mc ct )\nNestLoop ( t mc ct mi )\nHashJoin ( t mc ct mi it )\nLeading ( ( ( ( t ( mc ct ) ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexOnlyScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nNestLoop ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nIndexScan(mi)\nSeqScan(ct)\nSeqScan(it)\nHashJoin ( mc t )\nNestLoop ( mc t mi )\nHashJoin ( mc t mi ct )\nHashJoin ( mc t mi ct it )\nLeading ( ( ( ( ( mc t ) mi ) ct ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(t)\nIndexOnlyScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nNestLoop ( mc ct mi t )\nNestLoop ( mc ct mi t it )\nLeading ( ( ( ( ( mc ct ) mi ) t ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(t)\nSeqScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nNestLoop ( mc ct mi t )\nHashJoin ( mc ct mi t it )\nLeading ( ( ( ( ( mc ct ) mi ) t ) it ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nSeqScan(it)\nHashJoin ( mc ct )\nHashJoin ( mi mc ct )\nNestLoop ( mi mc ct t )\nHashJoin ( mi mc ct t it )\nLeading ( ( ( ( mi ( mc ct ) ) t ) it ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexOnlyScan(it)\nHashJoin ( mc ct )\nHashJoin ( t mc ct )\nNestLoop ( t mc ct mi )\nNestLoop ( t mc ct mi it )\nLeading ( ( ( ( t ( mc ct ) ) mi ) it ) ) */",
    "/*+\nSeqScan(mi)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nSeqScan(it)\nNestLoop ( mi t )\nNestLoop ( mi t mc )\nHashJoin ( mi t mc ct )\nHashJoin ( mi t mc ct it )\nLeading ( ( ( ( ( mi t ) mc ) ct ) it ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(mi)\nSeqScan(ct)\nSeqScan(it)\nHashJoin ( t mc )\nNestLoop ( t mc mi )\nHashJoin ( t mc mi ct )\nHashJoin ( t mc mi ct it )\nLeading ( ( ( ( ( t mc ) mi ) ct ) it ) ) */"
  ]
}