{
  "0": [
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn t )\nNestLoop ( mi_idx it2 mc ct cn t mi )\nHashJoin ( mi_idx it2 mc ct cn t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc cn )\nHashJoin ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct t )\nNestLoop ( mi_idx it2 mc cn ct t mi )\nHashJoin ( mi_idx it2 mc cn ct t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct mi_idx )\nHashJoin ( mc cn ct mi_idx it2 )\nNestLoop ( mc cn ct mi_idx it2 t )\nNestLoop ( mc cn ct mi_idx it2 t mi )\nHashJoin ( mc cn ct mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn t )\nNestLoop ( mi_idx it2 mc ct cn t mi )\nNestLoop ( mi_idx it2 mc ct cn t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc cn )\nNestLoop ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct mi )\nNestLoop ( mi_idx it2 mc cn ct mi it1 )\nNestLoop ( mi_idx it2 mc cn ct mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct mi_idx )\nHashJoin ( mc cn ct mi_idx it2 )\nNestLoop ( mc cn ct mi_idx it2 t )\nNestLoop ( mc cn ct mi_idx it2 t mi )\nNestLoop ( mc cn ct mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(it2)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct mi_idx )\nNestLoop ( mc cn ct mi_idx t )\nNestLoop ( mc cn ct mi_idx t mi )\nHashJoin ( mc cn ct mi_idx t mi it1 )\nNestLoop ( mc cn ct mi_idx t mi it1 it2 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) mi_idx ) t ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mi_idx it2 )\nHashJoin ( mc cn mi_idx it2 )\nHashJoin ( mc cn mi_idx it2 ct )\nNestLoop ( mc cn mi_idx it2 ct t )\nNestLoop ( mc cn mi_idx it2 ct t mi )\nHashJoin ( mc cn mi_idx it2 ct t mi it1 )\nLeading ( ( ( ( ( ( ( mc cn ) ( mi_idx it2 ) ) ct ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( mi_idx it2 mc ct cn mi it1 )\nNestLoop ( mi_idx it2 mc ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( mi_idx it2 mc ct cn mi it1 )\nNestLoop ( mi_idx it2 mc ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) it1 ) t ) ) */"
  ]
}