{
  "0": [
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(cn)\nIndexScan(n)\nIndexScan(rt)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nNestLoop ( mc t ci an1 )\nNestLoop ( mc t ci an1 cn )\nNestLoop ( mc t ci an1 cn n )\nNestLoop ( mc t ci an1 cn n rt )\nLeading ( ( ( ( ( ( ( mc t ) ci ) an1 ) cn ) n ) rt ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(cn)\nIndexScan(rt)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nNestLoop ( mc t ci an1 )\nNestLoop ( mc t ci an1 n )\nNestLoop ( mc t ci an1 n cn )\nNestLoop ( mc t ci an1 n cn rt )\nLeading ( ( ( ( ( ( ( mc t ) ci ) an1 ) n ) cn ) rt ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(cn)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(rt)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nNestLoop ( mc t ci cn )\nNestLoop ( mc t ci cn an1 )\nNestLoop ( mc t ci cn an1 n )\nNestLoop ( mc t ci cn an1 n rt )\nLeading ( ( ( ( ( ( ( mc t ) ci ) cn ) an1 ) n ) rt ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(rt)\nNestLoop ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nNestLoop ( mc cn t ci an1 )\nNestLoop ( mc cn t ci an1 n )\nNestLoop ( mc cn t ci an1 n rt )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) an1 ) n ) rt ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(rt)\nIndexScan(cn)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nNestLoop ( mc t ci an1 )\nNestLoop ( mc t ci an1 n )\nNestLoop ( mc t ci an1 n rt )\nNestLoop ( mc t ci an1 n rt cn )\nLeading ( ( ( ( ( ( ( mc t ) ci ) an1 ) n ) rt ) cn ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(cn)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nNestLoop ( mc t ci rt )\nNestLoop ( mc t ci rt an1 )\nNestLoop ( mc t ci rt an1 n )\nNestLoop ( mc t ci rt an1 n cn )\nLeading ( ( ( ( ( ( ( mc t ) ci ) rt ) an1 ) n ) cn ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(cn)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nHashJoin ( mc t ci rt )\nNestLoop ( mc t ci rt an1 )\nNestLoop ( mc t ci rt an1 n )\nNestLoop ( mc t ci rt an1 n cn )\nLeading ( ( ( ( ( ( ( mc t ) ci ) rt ) an1 ) n ) cn ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(cn)\nIndexScan(an1)\nIndexScan(n)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nNestLoop ( mc t ci rt )\nNestLoop ( mc t ci rt cn )\nNestLoop ( mc t ci rt cn an1 )\nNestLoop ( mc t ci rt cn an1 n )\nLeading ( ( ( ( ( ( ( mc t ) ci ) rt ) cn ) an1 ) n ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(n)\nNestLoop ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nNestLoop ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(cn)\nIndexScan(n)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nNestLoop ( mc t ci rt )\nNestLoop ( mc t ci rt an1 )\nNestLoop ( mc t ci rt an1 cn )\nNestLoop ( mc t ci rt an1 cn n )\nLeading ( ( ( ( ( ( ( mc t ) ci ) rt ) an1 ) cn ) n ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(n)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nNestLoop ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(rt)\nNestLoop ( mc t )\nNestLoop ( mc t cn )\nNestLoop ( mc t cn ci )\nNestLoop ( mc t cn ci an1 )\nNestLoop ( mc t cn ci an1 n )\nNestLoop ( mc t cn ci an1 n rt )\nLeading ( ( ( ( ( ( ( mc t ) cn ) ci ) an1 ) n ) rt ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nNestLoop ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(n)\nNestLoop ( mc t )\nNestLoop ( mc t cn )\nNestLoop ( mc t cn ci )\nNestLoop ( mc t cn ci rt )\nNestLoop ( mc t cn ci rt an1 )\nNestLoop ( mc t cn ci rt an1 n )\nLeading ( ( ( ( ( ( ( mc t ) cn ) ci ) rt ) an1 ) n ) ) */"
  ]
}