{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt n )\nNestLoop ( mc cn t ci rt n an1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( rt ci )\nHashJoin ( mc cn rt ci )\nNestLoop ( mc cn rt ci n )\nNestLoop ( mc cn rt ci n t )\nNestLoop ( mc cn rt ci n t an1 )\nLeading ( ( ( ( ( ( mc cn ) ( rt ci ) ) n ) t ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nHashJoin ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt n )\nNestLoop ( t mc cn ci rt n an1 )\nLeading ( ( ( ( ( ( t ( mc cn ) ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nSeqScan(cn)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n t )\nNestLoop ( mc rt ci n t an1 )\nHashJoin ( mc rt ci n t an1 cn )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) t ) an1 ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mc)\nIndexScan(an1)\nSeqScan(cn)\nNestLoop ( rt ci )\nHashJoin ( t rt ci )\nNestLoop ( t rt ci n )\nNestLoop ( t rt ci n mc )\nNestLoop ( t rt ci n mc an1 )\nHashJoin ( t rt ci n mc an1 cn )\nLeading ( ( ( ( ( ( t ( rt ci ) ) n ) mc ) an1 ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mc)\nSeqScan(cn)\nIndexScan(an1)\nNestLoop ( rt ci )\nHashJoin ( t rt ci )\nNestLoop ( t rt ci n )\nNestLoop ( t rt ci n mc )\nHashJoin ( t rt ci n mc cn )\nNestLoop ( t rt ci n mc cn an1 )\nLeading ( ( ( ( ( ( t ( rt ci ) ) n ) mc ) cn ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(an1)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n t )\nNestLoop ( mc rt ci n t cn )\nNestLoop ( mc rt ci n t cn an1 )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) t ) cn ) an1 ) ) */"
  ]
}