{
  "0": [
    "/*+\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( it1 kt k mk t mi )\nNestLoop ( it1 kt k mk t mi mi_idx )\nNestLoop ( it1 kt k mk t mi mi_idx it2 )\nLeading ( ( ( ( it1 ( ( kt ( ( k mk ) t ) ) mi ) ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 t )\nNestLoop ( k mk mi_idx it2 t mi )\nNestLoop ( k mk mi_idx it2 t mi it1 )\nNestLoop ( k mk mi_idx it2 t mi it1 kt )\nLeading ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) t ) mi ) it1 ) kt ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t mi )\nNestLoop ( it2 k mk mi_idx t mi it1 )\nNestLoop ( it2 k mk mi_idx t mi it1 kt )\nLeading ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) mi ) it1 ) kt ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( it1 k mk mi )\nNestLoop ( it1 k mk mi mi_idx )\nNestLoop ( it1 k mk mi mi_idx it2 )\nNestLoop ( it1 k mk mi mi_idx it2 t )\nNestLoop ( it1 k mk mi mi_idx it2 t kt )\nLeading ( ( ( ( ( ( it1 ( ( k mk ) mi ) ) mi_idx ) it2 ) t ) kt ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx mi )\nNestLoop ( it2 kt k mk t mi_idx mi it1 )\nLeading ( ( ( ( it2 ( ( kt ( ( k mk ) t ) ) mi_idx ) ) mi ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx it2 )\nNestLoop ( k mk t mi it1 mi_idx it2 kt )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) it2 ) kt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t kt )\nNestLoop ( k mk t kt mi )\nNestLoop ( k mk t kt mi it1 )\nNestLoop ( k mk t kt mi it1 mi_idx )\nNestLoop ( k mk t kt mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) kt ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(kt)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t kt )\nNestLoop ( mi_idx it2 t kt mk )\nNestLoop ( mi_idx it2 t kt mk mi )\nNestLoop ( mi_idx it2 t kt mk mi it1 )\nNestLoop ( mi_idx it2 t kt mk mi it1 k )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) kt ) mk ) mi ) it1 ) k ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi it1 )\nNestLoop ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( kt ( ( k mk ) t ) ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx mi )\nNestLoop ( it1 it2 kt k mk t mi_idx mi )\nLeading ( ( it1 ( ( it2 ( ( kt ( ( k mk ) t ) ) mi_idx ) ) mi ) ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi_idx )\nNestLoop ( kt k mk t mi_idx mi )\nNestLoop ( kt k mk t mi_idx mi it1 )\nNestLoop ( kt k mk t mi_idx mi it1 it2 )\nLeading ( ( ( ( ( ( kt ( ( k mk ) t ) ) mi_idx ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nHashJoin ( mi_idx it2 t kt )\nNestLoop ( mi_idx it2 t kt mi )\nNestLoop ( mi_idx it2 t kt mi it1 )\nNestLoop ( mi_idx it2 t kt mi it1 mk )\nNestLoop ( mi_idx it2 t kt mi it1 mk k )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) kt ) mi ) it1 ) mk ) k ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(kt)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t kt )\nNestLoop ( mi_idx it2 t kt mi )\nNestLoop ( mi_idx it2 t kt mi it1 )\nNestLoop ( mi_idx it2 t kt mi it1 mk )\nNestLoop ( mi_idx it2 t kt mi it1 mk k )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) kt ) mi ) it1 ) mk ) k ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(kt)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( t kt )\nNestLoop ( t kt mi_idx )\nHashJoin ( t kt mi_idx it2 )\nNestLoop ( t kt mi_idx it2 mi )\nHashJoin ( t kt mi_idx it2 mi it1 )\nNestLoop ( t kt mi_idx it2 mi it1 mk )\nNestLoop ( t kt mi_idx it2 mi it1 mk k )\nLeading ( ( ( ( ( ( ( ( t kt ) mi_idx ) it2 ) mi ) it1 ) mk ) k ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(kt)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t kt )\nNestLoop ( mi_idx it2 t kt mk )\nNestLoop ( mi_idx it2 t kt mk k )\nNestLoop ( mi_idx it2 t kt mk k mi )\nNestLoop ( mi_idx it2 t kt mk k mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) kt ) mk ) k ) mi ) it1 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi_idx)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nHashJoin ( k mk t kt )\nNestLoop ( k mk t kt mi_idx )\nNestLoop ( it2 k mk t kt mi_idx )\nNestLoop ( it2 k mk t kt mi_idx mi )\nNestLoop ( it1 it2 k mk t kt mi_idx mi )\nLeading ( ( it1 ( ( it2 ( ( ( ( k mk ) t ) kt ) mi_idx ) ) mi ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 t )\nNestLoop ( kt k mk mi_idx it2 t )\nNestLoop ( kt k mk mi_idx it2 t mi )\nNestLoop ( it1 kt k mk mi_idx it2 t mi )\nLeading ( ( it1 ( ( kt ( ( ( ( k mk ) mi_idx ) it2 ) t ) ) mi ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nHashJoin ( k mk t kt )\nNestLoop ( k mk t kt mi_idx )\nNestLoop ( k mk t kt mi_idx mi )\nNestLoop ( it1 k mk t kt mi_idx mi )\nNestLoop ( it1 k mk t kt mi_idx mi it2 )\nLeading ( ( ( it1 ( ( ( ( ( k mk ) t ) kt ) mi_idx ) mi ) ) it2 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 t )\nNestLoop ( kt k mk mi_idx it2 t )\nNestLoop ( kt k mk mi_idx it2 t mi )\nNestLoop ( kt k mk mi_idx it2 t mi it1 )\nLeading ( ( ( ( kt ( ( ( ( k mk ) mi_idx ) it2 ) t ) ) mi ) it1 ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( kt it2 k mk mi_idx t )\nNestLoop ( kt it2 k mk mi_idx t mi )\nNestLoop ( kt it2 k mk mi_idx t mi it1 )\nLeading ( ( ( ( kt ( ( it2 ( ( k mk ) mi_idx ) ) t ) ) mi ) it1 ) ) */"
  ]
}