{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(cn)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt an1 )\nNestLoop ( t mc ci rt an1 n )\nNestLoop ( t mc ci rt an1 n cn )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) an1 ) n ) cn ) ) */",
    "/*+\nSeqScan(an1)\nSeqScan(n)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nHashJoin ( an1 n )\nNestLoop ( an1 n ci )\nHashJoin ( an1 n ci rt )\nNestLoop ( an1 n ci rt t )\nNestLoop ( an1 n ci rt t mc )\nNestLoop ( an1 n ci rt t mc cn )\nLeading ( ( ( ( ( ( ( an1 n ) ci ) rt ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(cn)\nIndexScan(an1)\nIndexScan(n)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt cn )\nNestLoop ( t mc ci rt cn an1 )\nNestLoop ( t mc ci rt cn an1 n )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) cn ) an1 ) n ) ) */",
    "/*+\nSeqScan(an1)\nSeqScan(n)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nHashJoin ( an1 n )\nNestLoop ( an1 n ci )\nHashJoin ( an1 n ci rt )\nNestLoop ( an1 n ci rt mc )\nNestLoop ( an1 n ci rt mc cn )\nNestLoop ( an1 n ci rt mc cn t )\nLeading ( ( ( ( ( ( ( an1 n ) ci ) rt ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( mc cn ci )\nHashJoin ( mc cn ci rt )\nNestLoop ( mc cn ci rt an1 )\nNestLoop ( mc cn ci rt an1 n )\nNestLoop ( mc cn ci rt an1 n t )\nLeading ( ( ( ( ( ( ( mc cn ) ci ) rt ) an1 ) n ) t ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nHashJoin ( mc cn )\nHashJoin ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt an1 )\nNestLoop ( t mc cn ci rt an1 n )\nLeading ( ( ( ( ( ( t ( mc cn ) ) ci ) rt ) an1 ) n ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nHashJoin ( t mc )\nNestLoop ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt an1 )\nNestLoop ( t mc cn ci rt an1 n )\nLeading ( ( ( ( ( ( ( t mc ) cn ) ci ) rt ) an1 ) n ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n)\nIndexScan(cn)\nHashJoin ( mc t )\nNestLoop ( mc t ci )\nHashJoin ( mc t ci rt )\nNestLoop ( mc t ci rt an1 )\nNestLoop ( mc t ci rt an1 n )\nNestLoop ( mc t ci rt an1 n cn )\nLeading ( ( ( ( ( ( ( mc t ) ci ) rt ) an1 ) n ) cn ) ) */"
  ]
}