{
  "0": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it )\nLeading ( ( ( ( ( k mk ) t ) mi_idx ) it ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it k mk t mi_idx )\nLeading ( ( it ( ( ( k mk ) t ) mi_idx ) ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(t)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it mk )\nNestLoop ( mi_idx it mk k )\nNestLoop ( mi_idx it mk k t )\nLeading ( ( ( ( ( mi_idx it ) mk ) k ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nNestLoop ( mi_idx it t mk )\nNestLoop ( mi_idx it t mk k )\nLeading ( ( ( ( ( mi_idx it ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(it)\nNestLoop ( k mk )\nHashJoin ( mi_idx k mk )\nNestLoop ( mi_idx k mk t )\nNestLoop ( mi_idx k mk t it )\nLeading ( ( ( ( mi_idx ( k mk ) ) t ) it ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nHashJoin ( mi_idx it )\nNestLoop ( k mk )\nHashJoin ( mi_idx it k mk )\nNestLoop ( mi_idx it k mk t )\nLeading ( ( ( ( mi_idx it ) ( k mk ) ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mi_idx it )\nHashJoin ( k mk mi_idx it )\nNestLoop ( k mk mi_idx it t )\nLeading ( ( ( ( k mk ) ( mi_idx it ) ) t ) ) */"
  ]
}