{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt n )\nNestLoop ( mc cn t ci rt n an1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(cn)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nNestLoop ( cn mc )\nNestLoop ( cn mc t )\nNestLoop ( cn mc t ci )\nHashJoin ( cn mc t ci rt )\nNestLoop ( cn mc t ci rt n )\nNestLoop ( cn mc t ci rt n an1 )\nLeading ( ( ( ( ( ( ( cn mc ) t ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nHashJoin ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt n )\nNestLoop ( t mc cn ci rt n an1 )\nLeading ( ( ( ( ( ( t ( mc cn ) ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(n)\nSeqScan(rt)\nIndexScan(ci)\nSeqScan(an1)\nIndexScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( rt ci )\nHashJoin ( rt ci an1 )\nHashJoin ( n rt ci an1 )\nNestLoop ( n rt ci an1 mc )\nHashJoin ( n rt ci an1 mc cn )\nNestLoop ( n rt ci an1 mc cn t )\nLeading ( ( ( ( ( n ( ( rt ci ) an1 ) ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(cn)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt n )\nNestLoop ( t mc ci rt n an1 )\nNestLoop ( t mc ci rt n an1 cn )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) n ) an1 ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(t)\nSeqScan(cn)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n an1 )\nNestLoop ( mc rt ci n an1 t )\nHashJoin ( mc rt ci n an1 t cn )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) an1 ) t ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(cn)\nIndexScan(an1)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt n )\nNestLoop ( t mc ci rt n cn )\nNestLoop ( t mc ci rt n cn an1 )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) n ) cn ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( rt ci )\nHashJoin ( mc cn rt ci )\nNestLoop ( mc cn rt ci n )\nNestLoop ( mc cn rt ci n an1 )\nNestLoop ( mc cn rt ci n an1 t )\nLeading ( ( ( ( ( ( mc cn ) ( rt ci ) ) n ) an1 ) t ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(mc)\nSeqScan(cn)\nNestLoop ( rt ci )\nHashJoin ( t rt ci )\nNestLoop ( t rt ci n )\nNestLoop ( t rt ci n an1 )\nNestLoop ( t rt ci n an1 mc )\nHashJoin ( t rt ci n an1 mc cn )\nLeading ( ( ( ( ( ( t ( rt ci ) ) n ) an1 ) mc ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n an1 )\nNestLoop ( mc rt ci n an1 t )\nNestLoop ( mc rt ci n an1 t cn )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) an1 ) t ) cn ) ) */"
  ]
}