{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nNestLoop ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nIndexScan(cn)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nHashJoin ( mc t ci rt )\nNestLoop ( mc t ci rt an1 )\nNestLoop ( mc t ci rt an1 n1 )\nNestLoop ( mc t ci rt an1 n1 cn )\nLeading ( ( ( ( ( ( ( mc t ) ci ) rt ) an1 ) n1 ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nIndexScan(cn)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt an1 )\nNestLoop ( t mc ci rt an1 n1 )\nNestLoop ( t mc ci rt an1 n1 cn )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) an1 ) n1 ) cn ) ) */",
    "/*+\nSeqScan(an1)\nSeqScan(n1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nHashJoin ( an1 n1 )\nNestLoop ( an1 n1 ci )\nHashJoin ( an1 n1 ci rt )\nNestLoop ( an1 n1 ci rt mc )\nNestLoop ( an1 n1 ci rt mc t )\nNestLoop ( an1 n1 ci rt mc t cn )\nLeading ( ( ( ( ( ( ( an1 n1 ) ci ) rt ) mc ) t ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nHashJoin ( mc cn )\nHashJoin ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt an1 )\nNestLoop ( t mc cn ci rt an1 n1 )\nLeading ( ( ( ( ( ( t ( mc cn ) ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(n1)\nIndexScan(rt)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nNestLoop ( mc cn t ci an1 )\nNestLoop ( mc cn t ci an1 n1 )\nNestLoop ( mc cn t ci an1 n1 rt )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) an1 ) n1 ) rt ) ) */"
  ]
}