{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt n )\nNestLoop ( mc cn t ci rt n an1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( t mc )\nNestLoop ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt n )\nNestLoop ( t mc cn ci rt n an1 )\nLeading ( ( ( ( ( ( ( t mc ) cn ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( mc cn ci )\nHashJoin ( mc cn ci rt )\nNestLoop ( mc cn ci rt n )\nNestLoop ( mc cn ci rt n t )\nNestLoop ( mc cn ci rt n t an1 )\nLeading ( ( ( ( ( ( ( mc cn ) ci ) rt ) n ) t ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(cn)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt n )\nNestLoop ( t mc ci rt n an1 )\nNestLoop ( t mc ci rt n an1 cn )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) n ) an1 ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(an1)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n t )\nNestLoop ( mc rt ci n t cn )\nNestLoop ( mc rt ci n t cn an1 )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) t ) cn ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nHashJoin ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt n )\nNestLoop ( t mc cn ci rt n an1 )\nLeading ( ( ( ( ( ( t ( mc cn ) ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mc)\nIndexScan(an1)\nSeqScan(cn)\nNestLoop ( rt ci )\nHashJoin ( t rt ci )\nNestLoop ( t rt ci n )\nNestLoop ( t rt ci n mc )\nNestLoop ( t rt ci n mc an1 )\nHashJoin ( t rt ci n mc an1 cn )\nLeading ( ( ( ( ( ( t ( rt ci ) ) n ) mc ) an1 ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( rt ci )\nHashJoin ( mc cn rt ci )\nNestLoop ( mc cn rt ci n )\nNestLoop ( mc cn rt ci n t )\nNestLoop ( mc cn rt ci n t an1 )\nLeading ( ( ( ( ( ( mc cn ) ( rt ci ) ) n ) t ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(cn)\nIndexScan(an1)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt n )\nNestLoop ( t mc ci rt n cn )\nNestLoop ( t mc ci rt n cn an1 )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) n ) cn ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nIndexScan(cn)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n t )\nNestLoop ( mc rt ci n t an1 )\nNestLoop ( mc rt ci n t an1 cn )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) t ) an1 ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(an1)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n cn )\nNestLoop ( mc rt ci n cn t )\nNestLoop ( mc rt ci n cn t an1 )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) cn ) t ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nSeqScan(cn)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nHashJoin ( mc rt ci cn )\nNestLoop ( mc rt ci cn n )\nNestLoop ( mc rt ci cn n t )\nNestLoop ( mc rt ci cn n t an1 )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) cn ) n ) t ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nSeqScan(cn)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n t )\nNestLoop ( mc rt ci n t an1 )\nHashJoin ( mc rt ci n t an1 cn )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) t ) an1 ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nSeqScan(cn)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt n )\nNestLoop ( t mc ci rt n an1 )\nHashJoin ( t mc ci rt n an1 cn )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) n ) an1 ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mc)\nSeqScan(cn)\nIndexScan(an1)\nNestLoop ( rt ci )\nHashJoin ( t rt ci )\nNestLoop ( t rt ci n )\nNestLoop ( t rt ci n mc )\nHashJoin ( t rt ci n mc cn )\nNestLoop ( t rt ci n mc cn an1 )\nLeading ( ( ( ( ( ( t ( rt ci ) ) n ) mc ) cn ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nIndexScan(ci)\nSeqScan(n)\nSeqScan(rt)\nIndexScan(an1)\nSeqScan(cn)\nHashJoin ( mc t )\nNestLoop ( mc t ci )\nHashJoin ( mc t ci n )\nHashJoin ( mc t ci n rt )\nNestLoop ( mc t ci n rt an1 )\nHashJoin ( mc t ci n rt an1 cn )\nLeading ( ( ( ( ( ( ( mc t ) ci ) n ) rt ) an1 ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(n)\nSeqScan(rt)\nIndexScan(an1)\nHashJoin ( mc t )\nHashJoin ( mc t cn )\nNestLoop ( mc t cn ci )\nHashJoin ( mc t cn ci n )\nHashJoin ( mc t cn ci n rt )\nNestLoop ( mc t cn ci n rt an1 )\nLeading ( ( ( ( ( ( ( mc t ) cn ) ci ) n ) rt ) an1 ) ) */"
  ]
}