{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct mi_idx )\nHashJoin ( mc cn ct mi_idx it2 )\nNestLoop ( mc cn ct mi_idx it2 t )\nNestLoop ( mc cn ct mi_idx it2 t mi )\nNestLoop ( mc cn ct mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct t )\nNestLoop ( mc cn ct t mi_idx )\nHashJoin ( mc cn ct t mi_idx it2 )\nNestLoop ( mc cn ct t mi_idx it2 mi )\nNestLoop ( mc cn ct t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct t )\nNestLoop ( mc cn ct t mi )\nNestLoop ( mc cn ct t mi it1 )\nNestLoop ( mc cn ct t mi it1 mi_idx )\nNestLoop ( mc cn ct t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc cn )\nHashJoin ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct t )\nNestLoop ( mi_idx it2 mc cn ct t mi )\nNestLoop ( mi_idx it2 mc cn ct t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct t )\nNestLoop ( mc cn ct t mi_idx )\nHashJoin ( mc cn ct t mi_idx it2 )\nNestLoop ( mc cn ct t mi_idx it2 mi )\nHashJoin ( mc cn ct t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct t )\nNestLoop ( mc cn ct t mi )\nHashJoin ( mc cn ct t mi it1 )\nNestLoop ( mc cn ct t mi it1 mi_idx )\nNestLoop ( mc cn ct t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi mc )\nNestLoop ( mi_idx it2 t mi mc cn )\nNestLoop ( mi_idx it2 t mi mc cn ct )\nNestLoop ( mi_idx it2 t mi mc cn ct it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) mc ) cn ) ct ) it1 ) ) */",
    "/*+\nSeqScan(cn)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( cn mc )\nHashJoin ( cn mc ct )\nNestLoop ( cn mc ct t )\nNestLoop ( cn mc ct t mi_idx )\nHashJoin ( cn mc ct t mi_idx it2 )\nNestLoop ( cn mc ct t mi_idx it2 mi )\nNestLoop ( cn mc ct t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( ( cn mc ) ct ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct mi_idx )\nHashJoin ( mc cn ct mi_idx it2 )\nNestLoop ( mc cn ct mi_idx it2 t )\nNestLoop ( mc cn ct mi_idx it2 t mi )\nHashJoin ( mc cn ct mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(cn)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( cn mc )\nHashJoin ( cn mc ct )\nNestLoop ( cn mc ct mi_idx )\nHashJoin ( cn mc ct mi_idx it2 )\nNestLoop ( cn mc ct mi_idx it2 t )\nNestLoop ( cn mc ct mi_idx it2 t mi )\nNestLoop ( cn mc ct mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ( cn mc ) ct ) mi_idx ) it2 ) t ) mi ) it1 ) ) */"
  ]
}