{
  "0": [
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc cn )\nNestLoop ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct mi )\nNestLoop ( mi_idx it2 mc cn ct mi it1 )\nNestLoop ( mi_idx it2 mc cn ct mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc cn )\nNestLoop ( mi_idx it2 t mc cn ct )\nNestLoop ( mi_idx it2 t mc cn ct mi )\nNestLoop ( mi_idx it2 t mc cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mi_idx)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(it2)\nNestLoop ( t mi_idx )\nNestLoop ( t mi_idx mc )\nNestLoop ( t mi_idx mc cn )\nNestLoop ( t mi_idx mc cn ct )\nNestLoop ( t mi_idx mc cn ct mi )\nNestLoop ( t mi_idx mc cn ct mi it1 )\nNestLoop ( t mi_idx mc cn ct mi it1 it2 )\nLeading ( ( ( ( ( ( ( ( t mi_idx ) mc ) cn ) ct ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mi_idx)\nIndexScan(mc)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it1)\nIndexScan(it2)\nNestLoop ( t mi_idx )\nNestLoop ( t mi_idx mc )\nNestLoop ( t mi_idx mc mi )\nNestLoop ( t mi_idx mc mi cn )\nNestLoop ( t mi_idx mc mi cn ct )\nNestLoop ( t mi_idx mc mi cn ct it1 )\nNestLoop ( t mi_idx mc mi cn ct it1 it2 )\nLeading ( ( ( ( ( ( ( ( t mi_idx ) mc ) mi ) cn ) ct ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct t )\nNestLoop ( mc cn ct t mi )\nNestLoop ( mc cn ct t mi it1 )\nNestLoop ( mc cn ct t mi it1 mi_idx )\nNestLoop ( mc cn ct t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct mi )\nNestLoop ( mi_idx it2 mc ct mi cn )\nNestLoop ( mi_idx it2 mc ct mi cn it1 )\nNestLoop ( mi_idx it2 mc ct mi cn it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) mi ) cn ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc mi )\nNestLoop ( mi_idx it2 mc mi cn )\nNestLoop ( mi_idx it2 mc mi cn ct )\nNestLoop ( mi_idx it2 mc mi cn ct it1 )\nNestLoop ( mi_idx it2 mc mi cn ct it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) mi ) cn ) ct ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( mi_idx it2 mc ct cn mi it1 )\nNestLoop ( mi_idx it2 mc ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc t )\nNestLoop ( mi_idx it2 mc t cn )\nNestLoop ( mi_idx it2 mc t cn ct )\nNestLoop ( mi_idx it2 mc t cn ct mi )\nNestLoop ( mi_idx it2 mc t cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) t ) cn ) ct ) mi ) it1 ) ) */"
  ]
}