{
  "0": [
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ct)\nIndexScan(mi)\nIndexOnlyScan(it)\nNestLoop ( mc t )\nNestLoop ( mc t ct )\nNestLoop ( mc t ct mi )\nNestLoop ( mc t ct mi it )\nLeading ( ( ( ( ( mc t ) ct ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexOnlyScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nNestLoop ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mc)\nIndexScan(mi)\nIndexScan(ct)\nIndexOnlyScan(it)\nNestLoop ( t mc )\nNestLoop ( t mc mi )\nNestLoop ( t mc mi ct )\nNestLoop ( t mc mi ct it )\nLeading ( ( ( ( ( t mc ) mi ) ct ) it ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(mi)\nIndexOnlyScan(it)\nNestLoop ( t mc )\nNestLoop ( t mc ct )\nNestLoop ( t mc ct mi )\nNestLoop ( t mc ct mi it )\nLeading ( ( ( ( ( t mc ) ct ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(t)\nIndexOnlyScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct mi )\nNestLoop ( mc ct mi t )\nNestLoop ( mc ct mi t it )\nLeading ( ( ( ( ( mc ct ) mi ) t ) it ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nIndexOnlyScan(it)\nNestLoop ( t mc )\nHashJoin ( t mc ct )\nNestLoop ( t mc ct mi )\nNestLoop ( t mc ct mi it )\nLeading ( ( ( ( ( t mc ) ct ) mi ) it ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(ct)\nIndexOnlyScan(it)\nNestLoop ( t mi )\nNestLoop ( t mi mc )\nNestLoop ( t mi mc ct )\nNestLoop ( t mi mc ct it )\nLeading ( ( ( ( ( t mi ) mc ) ct ) it ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(ct)\nIndexOnlyScan(it)\nNestLoop ( mc t )\nNestLoop ( mc t mi )\nNestLoop ( mc t mi ct )\nNestLoop ( mc t mi ct it )\nLeading ( ( ( ( ( mc t ) mi ) ct ) it ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mc)\nIndexScan(mi)\nIndexOnlyScan(it)\nSeqScan(ct)\nNestLoop ( t mc )\nNestLoop ( t mc mi )\nNestLoop ( t mc mi it )\nHashJoin ( t mc mi it ct )\nLeading ( ( ( ( ( t mc ) mi ) it ) ct ) ) */"
  ]
}