{
  "0": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it )\nLeading ( ( ( ( ( k mk ) t ) mi_idx ) it ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it k mk t mi_idx )\nLeading ( ( it ( ( ( k mk ) t ) mi_idx ) ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nHashJoin ( mi_idx it )\nNestLoop ( k mk )\nHashJoin ( mi_idx it k mk )\nNestLoop ( mi_idx it k mk t )\nLeading ( ( ( ( mi_idx it ) ( k mk ) ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nNestLoop ( mi_idx it t mk )\nNestLoop ( mi_idx it t mk k )\nLeading ( ( ( ( ( mi_idx it ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(mi_idx)\nIndexScan(it)\nNestLoop ( t mk )\nNestLoop ( t mk k )\nNestLoop ( t mk k mi_idx )\nNestLoop ( t mk k mi_idx it )\nLeading ( ( ( ( ( t mk ) k ) mi_idx ) it ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mi_idx)\nSeqScan(it)\nIndexScan(mk)\nIndexScan(k)\nNestLoop ( t mi_idx )\nHashJoin ( t mi_idx it )\nNestLoop ( t mi_idx it mk )\nNestLoop ( t mi_idx it mk k )\nLeading ( ( ( ( ( t mi_idx ) it ) mk ) k ) ) */",
    "/*+\nSeqScan(t)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(mi_idx)\nSeqScan(it)\nNestLoop ( t mk )\nNestLoop ( t mk k )\nNestLoop ( t mk k mi_idx )\nHashJoin ( t mk k mi_idx it )\nLeading ( ( ( ( ( t mk ) k ) mi_idx ) it ) ) */"
  ]
}