{
  "0": [
    "/*+\nSeqScan(kt)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( kt it2 k mk mi_idx t )\nNestLoop ( kt it2 k mk mi_idx t mi )\nNestLoop ( kt it2 k mk mi_idx t mi it1 )\nLeading ( ( ( ( kt ( ( it2 ( ( k mk ) mi_idx ) ) t ) ) mi ) it1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx t )\nNestLoop ( k mk mi_idx t mi )\nNestLoop ( k mk mi_idx t mi it1 )\nNestLoop ( k mk mi_idx t mi it1 it2 )\nNestLoop ( k mk mi_idx t mi it1 it2 kt )\nLeading ( ( ( ( ( ( ( ( k mk ) mi_idx ) t ) mi ) it1 ) it2 ) kt ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nHashJoin ( mi_idx it2 t kt )\nNestLoop ( mi_idx it2 t kt mi )\nNestLoop ( mi_idx it2 t kt mi it1 )\nNestLoop ( mi_idx it2 t kt mi it1 mk )\nNestLoop ( mi_idx it2 t kt mi it1 mk k )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) kt ) mi ) it1 ) mk ) k ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t mi )\nNestLoop ( it2 k mk mi_idx t mi it1 )\nNestLoop ( it2 k mk mi_idx t mi it1 kt )\nLeading ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) mi ) it1 ) kt ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nHashJoin ( mi_idx it2 t kt )\nNestLoop ( mi_idx it2 t kt mi )\nHashJoin ( mi_idx it2 t kt mi it1 )\nNestLoop ( mi_idx it2 t kt mi it1 mk )\nNestLoop ( mi_idx it2 t kt mi it1 mk k )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) kt ) mi ) it1 ) mk ) k ) ) */",
    "/*+\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( kt k mk t mi it1 )\nNestLoop ( kt k mk t mi it1 mi_idx )\nNestLoop ( kt k mk t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( kt ( ( k mk ) t ) ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( kt it2 k mk mi_idx t )\nNestLoop ( kt it2 k mk mi_idx t mi )\nNestLoop ( it1 kt it2 k mk mi_idx t mi )\nLeading ( ( it1 ( ( kt ( ( it2 ( ( k mk ) mi_idx ) ) t ) ) mi ) ) ) */"
  ]
}