{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nHashJoin ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it)\nSeqScan(ct)\nNestLoop ( mc t )\nNestLoop ( mc t mi )\nHashJoin ( mc t mi it )\nHashJoin ( mc t mi it ct )\nLeading ( ( ( ( ( mc t ) mi ) it ) ct ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexOnlyScan(it)\nHashJoin ( mc ct )\nNestLoop ( mc ct t )\nNestLoop ( mc ct t mi )\nNestLoop ( mc ct t mi it )\nLeading ( ( ( ( ( mc ct ) t ) mi ) it ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(mi)\nSeqScan(ct)\nSeqScan(it)\nHashJoin ( t mc )\nNestLoop ( t mc mi )\nHashJoin ( t mc mi ct )\nHashJoin ( t mc mi ct it )\nLeading ( ( ( ( ( t mc ) mi ) ct ) it ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(ct)\nSeqScan(it)\nNestLoop ( mc t )\nNestLoop ( mc t mi )\nHashJoin ( mc t mi ct )\nHashJoin ( mc t mi ct it )\nLeading ( ( ( ( ( mc t ) mi ) ct ) it ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(ct)\nIndexOnlyScan(it)\nNestLoop ( mc t )\nNestLoop ( mc t mi )\nHashJoin ( mc t mi ct )\nNestLoop ( mc t mi ct it )\nLeading ( ( ( ( ( mc t ) mi ) ct ) it ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( t mc )\nHashJoin ( t mc ct )\nNestLoop ( t mc ct mi )\nHashJoin ( t mc ct mi it )\nLeading ( ( ( ( ( t mc ) ct ) mi ) it ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it)\nHashJoin ( mc ct )\nHashJoin ( t mc ct )\nNestLoop ( t mc ct mi )\nHashJoin ( t mc ct mi it )\nLeading ( ( ( ( t ( mc ct ) ) mi ) it ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(mi)\nSeqScan(it)\nSeqScan(ct)\nHashJoin ( t mc )\nNestLoop ( t mc mi )\nHashJoin ( t mc mi it )\nHashJoin ( t mc mi it ct )\nLeading ( ( ( ( ( t mc ) mi ) it ) ct ) ) */"
  ]
}