{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mi_idx it2 )\nHashJoin ( mc cn mi_idx it2 )\nHashJoin ( mc cn mi_idx it2 ct )\nNestLoop ( mc cn mi_idx it2 ct t )\nNestLoop ( mc cn mi_idx it2 ct t mi )\nNestLoop ( mc cn mi_idx it2 ct t mi it1 )\nLeading ( ( ( ( ( ( ( mc cn ) ( mi_idx it2 ) ) ct ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(t)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx t )\nHashJoin ( mi_idx t it2 )\nNestLoop ( mi_idx t it2 mi )\nHashJoin ( mi_idx t it2 mi it1 )\nNestLoop ( mi_idx t it2 mi it1 mc )\nNestLoop ( mi_idx t it2 mi it1 mc cn )\nNestLoop ( mi_idx t it2 mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) it2 ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nHashJoin ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct t )\nNestLoop ( mi_idx it2 mc cn ct t mi )\nNestLoop ( mi_idx it2 mc cn ct t mi it1 )\nLeading ( ( ( ( ( ( mi_idx it2 ) ( ( mc cn ) ct ) ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct t )\nNestLoop ( mc cn ct t mi_idx )\nHashJoin ( mc cn ct t mi_idx it2 )\nNestLoop ( mc cn ct t mi_idx it2 mi )\nNestLoop ( mc cn ct t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mc t )\nHashJoin ( mc t cn )\nHashJoin ( mc t cn ct )\nNestLoop ( mc t cn ct mi )\nHashJoin ( mc t cn ct mi it1 )\nNestLoop ( mc t cn ct mi it1 mi_idx )\nNestLoop ( mc t cn ct mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( mc t ) cn ) ct ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(t)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx t )\nHashJoin ( mi_idx t it2 )\nNestLoop ( mi_idx t it2 mi )\nHashJoin ( mi_idx t it2 mi it1 )\nNestLoop ( mi_idx t it2 mi it1 mc )\nNestLoop ( mi_idx t it2 mi it1 mc ct )\nNestLoop ( mi_idx t it2 mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) it2 ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(t)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx t )\nHashJoin ( mi_idx t it2 )\nNestLoop ( mi_idx t it2 mc )\nHashJoin ( mi_idx t it2 mc cn )\nHashJoin ( mi_idx t it2 mc cn ct )\nNestLoop ( mi_idx t it2 mc cn ct mi )\nNestLoop ( mi_idx t it2 mc cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) it2 ) mc ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mc t )\nHashJoin ( mc t cn )\nHashJoin ( mc t cn ct )\nNestLoop ( mc t cn ct mi )\nNestLoop ( mc t cn ct mi it1 )\nNestLoop ( mc t cn ct mi it1 mi_idx )\nNestLoop ( mc t cn ct mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( mc t ) cn ) ct ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(t)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx t )\nHashJoin ( mi_idx t it2 )\nNestLoop ( mi_idx t it2 mc )\nHashJoin ( mi_idx t it2 mc cn )\nHashJoin ( mi_idx t it2 mc cn ct )\nNestLoop ( mi_idx t it2 mc cn ct mi )\nHashJoin ( mi_idx t it2 mc cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) it2 ) mc ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi mc )\nNestLoop ( mi_idx it2 t mi mc cn )\nNestLoop ( mi_idx it2 t mi mc cn ct )\nNestLoop ( mi_idx it2 t mi mc cn ct it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) mc ) cn ) ct ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(t)\nSeqScan(it2)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx t )\nHashJoin ( mi_idx t it2 )\nHashJoin ( mc mi_idx t it2 )\nHashJoin ( mc mi_idx t it2 cn )\nHashJoin ( mc mi_idx t it2 cn ct )\nNestLoop ( mc mi_idx t it2 cn ct mi )\nHashJoin ( mc mi_idx t it2 cn ct mi it1 )\nLeading ( ( ( ( ( ( mc ( ( mi_idx t ) it2 ) ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nNestLoop ( mc cn ct t )\nNestLoop ( mc cn ct t mi )\nNestLoop ( mc cn ct t mi it1 )\nNestLoop ( mc cn ct t mi it1 mi_idx )\nNestLoop ( mc cn ct t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( mc cn ) ct ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nHashJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 mi )\nNestLoop ( t mi_idx it2 mi it1 )\nNestLoop ( t mi_idx it2 mi it1 mc )\nNestLoop ( t mi_idx it2 mi it1 mc ct )\nNestLoop ( t mi_idx it2 mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( t ( mi_idx it2 ) ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nHashJoin ( t mc cn ct )\nNestLoop ( t mc cn ct mi )\nNestLoop ( t mc cn ct mi it1 )\nNestLoop ( t mc cn ct mi it1 mi_idx )\nNestLoop ( t mc cn ct mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( t ( ( mc cn ) ct ) ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nHashJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 mi )\nNestLoop ( t mi_idx it2 mi it1 )\nNestLoop ( t mi_idx it2 mi it1 mc )\nNestLoop ( t mi_idx it2 mi it1 mc cn )\nNestLoop ( t mi_idx it2 mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( t ( mi_idx it2 ) ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(t)\nSeqScan(ct)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn t )\nHashJoin ( mc cn t ct )\nNestLoop ( mc cn t ct mi_idx )\nHashJoin ( mc cn t ct mi_idx it2 )\nNestLoop ( mc cn t ct mi_idx it2 mi )\nNestLoop ( mc cn t ct mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( ( mc cn ) t ) ct ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(t)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx t )\nHashJoin ( mi_idx t it2 )\nNestLoop ( mi_idx t it2 mi )\nNestLoop ( mi_idx t it2 mi it1 )\nNestLoop ( mi_idx t it2 mi it1 mc )\nNestLoop ( mi_idx t it2 mi it1 mc ct )\nNestLoop ( mi_idx t it2 mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) it2 ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 t )\nNestLoop ( mi it1 t mi_idx )\nNestLoop ( mi it1 t mi_idx it2 )\nNestLoop ( mi it1 t mi_idx it2 mc )\nNestLoop ( mi it1 t mi_idx it2 mc cn )\nNestLoop ( mi it1 t mi_idx it2 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi it1 ) t ) mi_idx ) it2 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(mc)\nSeqScan(t)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc t )\nHashJoin ( mc t cn )\nHashJoin ( mc t cn ct )\nHashJoin ( mi_idx it2 mc t cn ct )\nNestLoop ( mi_idx it2 mc t cn ct mi )\nHashJoin ( mi_idx it2 mc t cn ct mi it1 )\nLeading ( ( ( ( ( mi_idx it2 ) ( ( ( mc t ) cn ) ct ) ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mc cn ct )\nHashJoin ( mi_idx it2 )\nHashJoin ( mc cn ct mi_idx it2 )\nNestLoop ( mc cn ct mi_idx it2 t )\nNestLoop ( mc cn ct mi_idx it2 t mi )\nNestLoop ( mc cn ct mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( mc cn ) ct ) ( mi_idx it2 ) ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(mi_idx)\nSeqScan(t)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mi_idx t )\nHashJoin ( mi_idx t it2 )\nHashJoin ( mc cn mi_idx t it2 )\nHashJoin ( mc cn mi_idx t it2 ct )\nNestLoop ( mc cn mi_idx t it2 ct mi )\nNestLoop ( mc cn mi_idx t it2 ct mi it1 )\nLeading ( ( ( ( ( ( mc cn ) ( ( mi_idx t ) it2 ) ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc cn )\nHashJoin ( mi_idx it2 t mc cn ct )\nNestLoop ( mi_idx it2 t mc cn ct mi )\nNestLoop ( mi_idx it2 t mc cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 mc )\nHashJoin ( t mi_idx it2 mc cn )\nHashJoin ( t mi_idx it2 mc cn ct )\nNestLoop ( t mi_idx it2 mc cn ct mi )\nNestLoop ( t mi_idx it2 mc cn ct mi it1 )\nLeading ( ( ( ( ( ( ( t ( mi_idx it2 ) ) mc ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 t )\nNestLoop ( mi it1 t mc )\nNestLoop ( mi it1 t mc cn )\nNestLoop ( mi it1 t mc cn ct )\nNestLoop ( mi it1 t mc cn ct mi_idx )\nNestLoop ( mi it1 t mc cn ct mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( mi it1 ) t ) mc ) cn ) ct ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(t)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mc t )\nHashJoin ( mc t cn )\nHashJoin ( mc t cn ct )\nNestLoop ( mc t cn ct mi_idx )\nHashJoin ( mc t cn ct mi_idx it2 )\nNestLoop ( mc t cn ct mi_idx it2 mi )\nNestLoop ( mc t cn ct mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( ( mc t ) cn ) ct ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(t)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nHashJoin ( mc cn )\nHashJoin ( mc cn t )\nHashJoin ( mc cn t ct )\nNestLoop ( mc cn t ct mi )\nNestLoop ( mc cn t ct mi it1 )\nNestLoop ( mc cn t ct mi it1 mi_idx )\nNestLoop ( mc cn t ct mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ( mc cn ) t ) ct ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(t)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx t )\nHashJoin ( mi_idx t it2 )\nNestLoop ( mi_idx t it2 mi )\nNestLoop ( mi_idx t it2 mi it1 )\nNestLoop ( mi_idx t it2 mi it1 mc )\nNestLoop ( mi_idx t it2 mi it1 mc cn )\nNestLoop ( mi_idx t it2 mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) it2 ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(mc)\nSeqScan(t)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc t )\nHashJoin ( mc t cn )\nHashJoin ( mc t cn ct )\nHashJoin ( mi_idx it2 mc t cn ct )\nNestLoop ( mi_idx it2 mc t cn ct mi )\nNestLoop ( mi_idx it2 mc t cn ct mi it1 )\nLeading ( ( ( ( ( mi_idx it2 ) ( ( ( mc t ) cn ) ct ) ) mi ) it1 ) ) */"
  ]
}