{
  "0": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t ci )\nNestLoop ( k mk t ci n )\nLeading ( ( ( ( ( k mk ) t ) ci ) n ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t ci )\nHashJoin ( k mk t ci n )\nLeading ( ( ( ( ( k mk ) t ) ci ) n ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mk)\nSeqScan(k)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mk )\nHashJoin ( n ci mk k )\nNestLoop ( n ci mk k t )\nLeading ( ( ( ( ( n ci ) mk ) k ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ci)\nSeqScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk ci )\nHashJoin ( k mk ci n )\nNestLoop ( k mk ci n t )\nLeading ( ( ( ( ( k mk ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mk )\nNestLoop ( n ci t mk k )\nLeading ( ( ( ( ( n ci ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ci)\nIndexScan(n)\nNestLoop ( k mk )\nMergeJoin ( t k mk )\nNestLoop ( t k mk ci )\nNestLoop ( t k mk ci n )\nLeading ( ( ( ( t ( k mk ) ) ci ) n ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mk)\nSeqScan(k)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mk )\nHashJoin ( n ci t mk k )\nLeading ( ( ( ( ( n ci ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk ci )\nNestLoop ( k mk ci n )\nNestLoop ( k mk ci n t )\nLeading ( ( ( ( ( k mk ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ci)\nIndexScan(n)\nNestLoop ( k mk )\nHashJoin ( t k mk )\nNestLoop ( t k mk ci )\nNestLoop ( t k mk ci n )\nLeading ( ( ( ( t ( k mk ) ) ci ) n ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ci)\nSeqScan(n)\nNestLoop ( k mk )\nHashJoin ( t k mk )\nNestLoop ( t k mk ci )\nHashJoin ( t k mk ci n )\nLeading ( ( ( ( t ( k mk ) ) ci ) n ) ) */"
  ]
}