{
  "0": [
    "/*+\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it k mk t mi_idx )\nLeading ( ( it ( ( ( k mk ) t ) mi_idx ) ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it )\nNestLoop ( k mk mi_idx it t )\nLeading ( ( ( ( ( k mk ) mi_idx ) it ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nHashJoin ( mi_idx it )\nNestLoop ( k mk )\nHashJoin ( mi_idx it k mk )\nNestLoop ( mi_idx it k mk t )\nLeading ( ( ( ( mi_idx it ) ( k mk ) ) t ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it k mk mi_idx )\nNestLoop ( it k mk mi_idx t )\nLeading ( ( ( it ( ( k mk ) mi_idx ) ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nHashJoin ( k mk t mi_idx it )\nLeading ( ( ( ( ( k mk ) t ) mi_idx ) it ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nNestLoop ( mi_idx it t mk )\nNestLoop ( mi_idx it t mk k )\nLeading ( ( ( ( ( mi_idx it ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( k mk t mi_idx it )\nLeading ( ( ( ( ( k mk ) t ) mi_idx ) it ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it)\nNestLoop ( k mk )\nHashJoin ( t k mk )\nNestLoop ( t k mk mi_idx )\nHashJoin ( t k mk mi_idx it )\nLeading ( ( ( ( t ( k mk ) ) mi_idx ) it ) ) */"
  ]
}