{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt n )\nNestLoop ( mc cn t ci rt n an1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( rt ci )\nHashJoin ( mc cn rt ci )\nNestLoop ( mc cn rt ci n )\nNestLoop ( mc cn rt ci n an1 )\nNestLoop ( mc cn rt ci n an1 t )\nLeading ( ( ( ( ( ( mc cn ) ( rt ci ) ) n ) an1 ) t ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nHashJoin ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt n )\nNestLoop ( t mc cn ci rt n an1 )\nLeading ( ( ( ( ( ( t ( mc cn ) ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(cn)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt n )\nNestLoop ( t mc ci rt n an1 )\nNestLoop ( t mc ci rt n an1 cn )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) n ) an1 ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(an1)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n an1 )\nNestLoop ( mc rt ci n an1 t )\nNestLoop ( mc rt ci n an1 t cn )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) an1 ) t ) cn ) ) */",
    "/*+\nSeqScan(n)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(cn)\nNestLoop ( rt ci )\nMergeJoin ( n rt ci )\nNestLoop ( n rt ci an1 )\nNestLoop ( n rt ci an1 t )\nNestLoop ( n rt ci an1 t mc )\nHashJoin ( n rt ci an1 t mc cn )\nLeading ( ( ( ( ( ( n ( rt ci ) ) an1 ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(cn)\nIndexScan(an1)\nIndexScan(t)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n cn )\nNestLoop ( mc rt ci n cn an1 )\nNestLoop ( mc rt ci n cn an1 t )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) cn ) an1 ) t ) ) */",
    "/*+\nSeqScan(n)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(an1)\nIndexScan(t)\nIndexScan(cn)\nNestLoop ( rt ci )\nMergeJoin ( n rt ci )\nNestLoop ( n rt ci mc )\nNestLoop ( n rt ci mc an1 )\nNestLoop ( n rt ci mc an1 t )\nNestLoop ( n rt ci mc an1 t cn )\nLeading ( ( ( ( ( ( n ( rt ci ) ) mc ) an1 ) t ) cn ) ) */",
    "/*+\nSeqScan(n)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(an1)\nIndexScan(t)\nNestLoop ( rt ci )\nMergeJoin ( n rt ci )\nNestLoop ( n rt ci mc )\nNestLoop ( n rt ci mc cn )\nNestLoop ( n rt ci mc cn an1 )\nNestLoop ( n rt ci mc cn an1 t )\nLeading ( ( ( ( ( ( n ( rt ci ) ) mc ) cn ) an1 ) t ) ) */",
    "/*+\nSeqScan(n)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nNestLoop ( rt ci )\nMergeJoin ( n rt ci )\nNestLoop ( n rt ci an1 )\nNestLoop ( n rt ci an1 t )\nNestLoop ( n rt ci an1 t mc )\nNestLoop ( n rt ci an1 t mc cn )\nLeading ( ( ( ( ( ( n ( rt ci ) ) an1 ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(n)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( rt ci )\nMergeJoin ( n rt ci )\nNestLoop ( n rt ci an1 )\nNestLoop ( n rt ci an1 mc )\nHashJoin ( n rt ci an1 mc cn )\nNestLoop ( n rt ci an1 mc cn t )\nLeading ( ( ( ( ( ( n ( rt ci ) ) an1 ) mc ) cn ) t ) ) */"
  ]
}