{
  "0": [
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi_idx)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nHashJoin ( k mk t kt )\nNestLoop ( k mk t kt mi_idx )\nNestLoop ( it2 k mk t kt mi_idx )\nNestLoop ( it2 k mk t kt mi_idx mi )\nNestLoop ( it1 it2 k mk t kt mi_idx mi )\nLeading ( ( it1 ( ( it2 ( ( ( ( k mk ) t ) kt ) mi_idx ) ) mi ) ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi it1 )\nNestLoop ( k mk t mi it1 mi_idx )\nNestLoop ( k mk t mi it1 mi_idx it2 )\nNestLoop ( k mk t mi it1 mi_idx it2 kt )\nLeading ( ( ( ( ( ( ( ( k mk ) t ) mi ) it1 ) mi_idx ) it2 ) kt ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( k mk )\nHashJoin ( mi_idx it2 k mk )\nNestLoop ( mi_idx it2 k mk t )\nHashJoin ( mi_idx it2 k mk t kt )\nNestLoop ( mi_idx it2 k mk t kt mi )\nHashJoin ( mi_idx it2 k mk t kt mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ( k mk ) ) t ) kt ) mi ) it1 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(kt)\nIndexScan(mi_idx)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t kt )\nNestLoop ( k mk t kt mi_idx )\nNestLoop ( it2 k mk t kt mi_idx )\nNestLoop ( it2 k mk t kt mi_idx mi )\nNestLoop ( it1 it2 k mk t kt mi_idx mi )\nLeading ( ( it1 ( ( it2 ( ( ( ( k mk ) t ) kt ) mi_idx ) ) mi ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t mi )\nNestLoop ( it1 it2 k mk mi_idx t mi )\nNestLoop ( it1 it2 k mk mi_idx t mi kt )\nLeading ( ( ( it1 ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) mi ) ) kt ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t kt )\nNestLoop ( it2 k mk mi_idx t kt mi )\nNestLoop ( it2 k mk mi_idx t kt mi it1 )\nLeading ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) kt ) mi ) it1 ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(kt)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx t )\nNestLoop ( it2 k mk mi_idx t mi )\nNestLoop ( it2 k mk mi_idx t mi it1 )\nNestLoop ( it2 k mk mi_idx t mi it1 kt )\nLeading ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) t ) mi ) it1 ) kt ) ) */"
  ]
}