{
  "0": [
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nHashJoin ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nHashJoin ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc cn )\nNestLoop ( mi_idx it2 t mc cn ct )\nNestLoop ( mi_idx it2 t mc cn ct mi )\nNestLoop ( mi_idx it2 t mc cn ct mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) cn ) ct ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(it2)\nNestLoop ( mi_idx t )\nNestLoop ( mi_idx t mi )\nHashJoin ( mi_idx t mi it1 )\nNestLoop ( mi_idx t mi it1 mc )\nHashJoin ( mi_idx t mi it1 mc ct )\nNestLoop ( mi_idx t mi it1 mc ct cn )\nNestLoop ( mi_idx t mi it1 mc ct cn it2 )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) mi ) it1 ) mc ) ct ) cn ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nNestLoop ( mi_idx t )\nNestLoop ( mi_idx t mi )\nHashJoin ( mi_idx t mi it1 )\nNestLoop ( mi_idx t mi it1 it2 )\nNestLoop ( mi_idx t mi it1 it2 mc )\nHashJoin ( mi_idx t mi it1 it2 mc ct )\nNestLoop ( mi_idx t mi it1 it2 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx t ) mi ) it1 ) it2 ) mc ) ct ) cn ) ) */"
  ]
}