{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt n )\nNestLoop ( mc cn t ci rt n an1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(cn)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nNestLoop ( cn mc )\nNestLoop ( cn mc t )\nNestLoop ( cn mc t ci )\nHashJoin ( cn mc t ci rt )\nNestLoop ( cn mc t ci rt n )\nNestLoop ( cn mc t ci rt n an1 )\nLeading ( ( ( ( ( ( ( cn mc ) t ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( mc cn ci )\nHashJoin ( mc cn ci rt )\nNestLoop ( mc cn ci rt n )\nNestLoop ( mc cn ci rt n t )\nNestLoop ( mc cn ci rt n t an1 )\nLeading ( ( ( ( ( ( ( mc cn ) ci ) rt ) n ) t ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nSeqScan(cn)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt n )\nNestLoop ( t mc ci rt n an1 )\nHashJoin ( t mc ci rt n an1 cn )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) n ) an1 ) cn ) ) */",
    "/*+\nSeqScan(cn)\nIndexScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nNestLoop ( cn mc )\nNestLoop ( cn mc ci )\nHashJoin ( cn mc ci rt )\nNestLoop ( cn mc ci rt n )\nNestLoop ( cn mc ci rt n t )\nNestLoop ( cn mc ci rt n t an1 )\nLeading ( ( ( ( ( ( ( cn mc ) ci ) rt ) n ) t ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(cn)\nIndexScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nNestLoop ( cn mc )\nHashJoin ( t cn mc )\nNestLoop ( t cn mc ci )\nHashJoin ( t cn mc ci rt )\nNestLoop ( t cn mc ci rt n )\nNestLoop ( t cn mc ci rt n an1 )\nLeading ( ( ( ( ( ( t ( cn mc ) ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nHashJoin ( mc cn )\nNestLoop ( rt ci )\nHashJoin ( mc cn rt ci )\nNestLoop ( mc cn rt ci n )\nNestLoop ( mc cn rt ci n t )\nNestLoop ( mc cn rt ci n t an1 )\nLeading ( ( ( ( ( ( mc cn ) ( rt ci ) ) n ) t ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( t mc )\nNestLoop ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt n )\nNestLoop ( t mc cn ci rt n an1 )\nLeading ( ( ( ( ( ( ( t mc ) cn ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( mc cn )\nHashJoin ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt n )\nNestLoop ( t mc cn ci rt n an1 )\nLeading ( ( ( ( ( ( t ( mc cn ) ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(an1)\nSeqScan(cn)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nNestLoop ( mc rt ci n t )\nNestLoop ( mc rt ci n t an1 )\nHashJoin ( mc rt ci n t an1 cn )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) t ) an1 ) cn ) ) */",
    "/*+\nSeqScan(an1)\nSeqScan(t)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mc)\nSeqScan(cn)\nNestLoop ( rt ci )\nHashJoin ( t rt ci )\nNestLoop ( t rt ci n )\nNestLoop ( t rt ci n mc )\nHashJoin ( t rt ci n mc cn )\nHashJoin ( an1 t rt ci n mc cn )\nLeading ( ( an1 ( ( ( ( t ( rt ci ) ) n ) mc ) cn ) ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(n)\nIndexScan(an1)\nHashJoin ( t mc )\nHashJoin ( t mc cn )\nNestLoop ( t mc cn ci )\nHashJoin ( t mc cn ci rt )\nNestLoop ( t mc cn ci rt n )\nNestLoop ( t mc cn ci rt n an1 )\nLeading ( ( ( ( ( ( ( t mc ) cn ) ci ) rt ) n ) an1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(cn)\nIndexScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(an1)\nNestLoop ( cn mc )\nHashJoin ( t cn mc )\nNestLoop ( rt ci )\nHashJoin ( t cn mc rt ci )\nNestLoop ( t cn mc rt ci n )\nNestLoop ( t cn mc rt ci n an1 )\nLeading ( ( ( ( ( t ( cn mc ) ) ( rt ci ) ) n ) an1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(rt)\nIndexScan(ci)\nIndexScan(n)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(an1)\nNestLoop ( rt ci )\nHashJoin ( mc rt ci )\nNestLoop ( mc rt ci n )\nHashJoin ( mc rt ci n cn )\nNestLoop ( mc rt ci n cn t )\nNestLoop ( mc rt ci n cn t an1 )\nLeading ( ( ( ( ( ( mc ( rt ci ) ) n ) cn ) t ) an1 ) ) */"
  ]
}