{
  "0": [
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nHashJoin ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nHashJoin ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nNestLoop ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi_idx )\nNestLoop ( n ci t mi_idx it2 )\nNestLoop ( n ci t mi_idx it2 mi )\nNestLoop ( n ci t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi_idx ) it2 ) mi ) it1 ) ) */"
  ]
}