{
  "0": [
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc cn )\nNestLoop ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct mi )\nNestLoop ( mi_idx it2 mc cn ct mi it1 )\nNestLoop ( mi_idx it2 mc cn ct mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn t )\nNestLoop ( mi_idx it2 mc ct cn t mi )\nHashJoin ( mi_idx it2 mc ct cn t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t cn )\nNestLoop ( mi_idx it2 mc ct t cn mi )\nHashJoin ( mi_idx it2 mc ct t cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn mi )\nNestLoop ( mi_idx it2 mc ct cn mi it1 )\nNestLoop ( mi_idx it2 mc ct cn mi it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc cn )\nHashJoin ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct t )\nNestLoop ( mi_idx it2 mc cn ct t mi )\nHashJoin ( mi_idx it2 mc cn ct t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc mi_idx it2 )\nHashJoin ( mc mi_idx it2 ct )\nNestLoop ( mc mi_idx it2 ct t )\nNestLoop ( mc mi_idx it2 ct t mi )\nHashJoin ( mc mi_idx it2 ct t mi it1 )\nNestLoop ( mc mi_idx it2 ct t mi it1 cn )\nLeading ( ( ( ( ( ( ( mc ( mi_idx it2 ) ) ct ) t ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( t mi_idx )\nHashJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 mi )\nHashJoin ( t mi_idx it2 mi it1 )\nNestLoop ( t mi_idx it2 mi it1 mc )\nNestLoop ( t mi_idx it2 mi it1 mc cn )\nNestLoop ( t mi_idx it2 mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( t mi_idx ) it2 ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn t )\nNestLoop ( mi_idx it2 mc ct cn t mi )\nNestLoop ( mi_idx it2 mc ct cn t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc mi_idx it2 )\nHashJoin ( mc mi_idx it2 cn )\nHashJoin ( mc mi_idx it2 cn ct )\nNestLoop ( mc mi_idx it2 cn ct t )\nNestLoop ( mc mi_idx it2 cn ct t mi )\nHashJoin ( mc mi_idx it2 cn ct t mi it1 )\nLeading ( ( ( ( ( ( ( mc ( mi_idx it2 ) ) cn ) ct ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct mi )\nNestLoop ( mi_idx it2 mc ct mi cn )\nNestLoop ( mi_idx it2 mc ct mi cn it1 )\nNestLoop ( mi_idx it2 mc ct mi cn it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) mi ) cn ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nNestLoop ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it2)\nHashJoin ( t mi_idx )\nNestLoop ( t mi_idx mi )\nHashJoin ( t mi_idx mi it1 )\nNestLoop ( t mi_idx mi it1 mc )\nNestLoop ( t mi_idx mi it1 mc cn )\nNestLoop ( t mi_idx mi it1 mc cn ct )\nNestLoop ( t mi_idx mi it1 mc cn ct it2 )\nLeading ( ( ( ( ( ( ( ( t mi_idx ) mi ) it1 ) mc ) cn ) ct ) it2 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( mc mi_idx it2 )\nHashJoin ( mc mi_idx it2 ct )\nNestLoop ( mc mi_idx it2 ct t )\nNestLoop ( mc mi_idx it2 ct t cn )\nNestLoop ( mc mi_idx it2 ct t cn mi )\nHashJoin ( mc mi_idx it2 ct t cn mi it1 )\nLeading ( ( ( ( ( ( ( mc ( mi_idx it2 ) ) ct ) t ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mc cn )\nHashJoin ( mi_idx it2 )\nHashJoin ( mc cn mi_idx it2 )\nHashJoin ( mc cn mi_idx it2 ct )\nNestLoop ( mc cn mi_idx it2 ct t )\nNestLoop ( mc cn mi_idx it2 ct t mi )\nHashJoin ( mc cn mi_idx it2 ct t mi it1 )\nLeading ( ( ( ( ( ( ( mc cn ) ( mi_idx it2 ) ) ct ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(mi_idx)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(it2)\nHashJoin ( mc mi_idx )\nHashJoin ( mc mi_idx cn )\nHashJoin ( mc mi_idx cn ct )\nNestLoop ( mc mi_idx cn ct t )\nNestLoop ( mc mi_idx cn ct t mi )\nHashJoin ( mc mi_idx cn ct t mi it1 )\nNestLoop ( mc mi_idx cn ct t mi it1 it2 )\nLeading ( ( ( ( ( ( ( ( mc mi_idx ) cn ) ct ) t ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t mi )\nNestLoop ( mi_idx it2 mc ct t mi cn )\nNestLoop ( mi_idx it2 mc ct t mi cn it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) mi ) cn ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(mi)\nIndexScan(cn)\nIndexScan(ct)\nIndexScan(it1)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc mi )\nNestLoop ( mi_idx it2 mc mi cn )\nNestLoop ( mi_idx it2 mc mi cn ct )\nNestLoop ( mi_idx it2 mc mi cn ct it1 )\nNestLoop ( mi_idx it2 mc mi cn ct it1 t )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) mi ) cn ) ct ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nNestLoop ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t cn )\nNestLoop ( mi_idx it2 mc ct t cn mi )\nNestLoop ( mi_idx it2 mc ct t cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) cn ) mi ) it1 ) ) */"
  ]
}