{
  "0": [
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci n )\nNestLoop ( mi it1 mi_idx it2 ci n mk )\nNestLoop ( mi it1 mi_idx it2 ci n mk k )\nNestLoop ( mi it1 mi_idx it2 ci n mk k t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) n ) mk ) k ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci t )\nNestLoop ( k mk mi_idx it2 mi it1 ci t n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) t ) n ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 mk )\nNestLoop ( mi it1 mi_idx it2 mk k )\nNestLoop ( mi it1 mi_idx it2 mk k ci )\nNestLoop ( mi it1 mi_idx it2 mk k ci n )\nNestLoop ( mi it1 mi_idx it2 mk k ci n t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) mk ) k ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci n )\nNestLoop ( mi it1 mi_idx it2 ci n t )\nNestLoop ( mi it1 mi_idx it2 ci n t mk )\nNestLoop ( mi it1 mi_idx it2 ci n t mk k )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) n ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(n)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 mk )\nNestLoop ( mi it1 mi_idx it2 mk k )\nNestLoop ( mi it1 mi_idx it2 mk k ci )\nNestLoop ( mi it1 mi_idx it2 mk k ci t )\nNestLoop ( mi it1 mi_idx it2 mk k ci t n )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) mk ) k ) ci ) t ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(n)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci t )\nNestLoop ( mi it1 mi_idx it2 ci t mk )\nNestLoop ( mi it1 mi_idx it2 ci t mk k )\nNestLoop ( mi it1 mi_idx it2 ci t mk k n )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) t ) mk ) k ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci t )\nNestLoop ( k mk mi_idx it2 mi it1 ci t n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) t ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 n )\nNestLoop ( k mk mi_idx it2 mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci mk )\nNestLoop ( mi it1 mi_idx it2 ci mk k )\nNestLoop ( mi it1 mi_idx it2 ci mk k n )\nNestLoop ( mi it1 mi_idx it2 ci mk k n t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) mk ) k ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(t)\nIndexScan(n)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci mk )\nNestLoop ( mi it1 mi_idx it2 ci mk k )\nNestLoop ( mi it1 mi_idx it2 ci mk k t )\nNestLoop ( mi it1 mi_idx it2 ci mk k t n )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) mk ) k ) t ) n ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(n)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci t )\nNestLoop ( mi it1 mi_idx it2 ci t n )\nNestLoop ( mi it1 mi_idx it2 ci t n mk )\nNestLoop ( mi it1 mi_idx it2 ci t n mk k )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) t ) n ) mk ) k ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( k mk mi ci )\nNestLoop ( k mk mi ci it1 )\nNestLoop ( k mk mi ci it1 mi_idx )\nNestLoop ( k mk mi ci it1 mi_idx it2 )\nNestLoop ( k mk mi ci it1 mi_idx it2 n )\nNestLoop ( k mk mi ci it1 mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) ci ) it1 ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 n )\nNestLoop ( k mk mi_idx it2 mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi ci )\nNestLoop ( k mk t mi ci it1 )\nNestLoop ( k mk t mi ci it1 mi_idx )\nNestLoop ( k mk t mi ci it1 mi_idx it2 )\nNestLoop ( k mk t mi ci it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) mi ) ci ) it1 ) mi_idx ) it2 ) n ) ) */"
  ]
}