{
  "0": [
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(n1)\nIndexScan(rt)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nNestLoop ( mc cn t ci an1 )\nNestLoop ( mc cn t ci an1 n1 )\nNestLoop ( mc cn t ci an1 n1 rt )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) an1 ) n1 ) rt ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nNestLoop ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( mc cn ci )\nHashJoin ( mc cn ci rt )\nNestLoop ( mc cn ci rt an1 )\nNestLoop ( mc cn ci rt an1 n1 )\nNestLoop ( mc cn ci rt an1 n1 t )\nLeading ( ( ( ( ( ( ( mc cn ) ci ) rt ) an1 ) n1 ) t ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nIndexScan(cn)\nNestLoop ( mc t )\nNestLoop ( mc t ci )\nHashJoin ( mc t ci rt )\nNestLoop ( mc t ci rt an1 )\nNestLoop ( mc t ci rt an1 n1 )\nNestLoop ( mc t ci rt an1 n1 cn )\nLeading ( ( ( ( ( ( ( mc t ) ci ) rt ) an1 ) n1 ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nIndexScan(cn)\nHashJoin ( t mc )\nNestLoop ( t mc ci )\nHashJoin ( t mc ci rt )\nNestLoop ( t mc ci rt an1 )\nNestLoop ( t mc ci rt an1 n1 )\nNestLoop ( t mc ci rt an1 n1 cn )\nLeading ( ( ( ( ( ( ( t mc ) ci ) rt ) an1 ) n1 ) cn ) ) */",
    "/*+\nSeqScan(an1)\nSeqScan(n1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nHashJoin ( an1 n1 )\nNestLoop ( an1 n1 ci )\nHashJoin ( an1 n1 ci rt )\nNestLoop ( an1 n1 ci rt mc )\nNestLoop ( an1 n1 ci rt mc cn )\nNestLoop ( an1 n1 ci rt mc cn t )\nLeading ( ( ( ( ( ( ( an1 n1 ) ci ) rt ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(cn)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nNestLoop ( cn mc )\nNestLoop ( cn mc t )\nNestLoop ( cn mc t ci )\nNestLoop ( cn mc t ci rt )\nNestLoop ( cn mc t ci rt an1 )\nNestLoop ( cn mc t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( cn mc ) t ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nNestLoop ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nHashJoin ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(ci)\nIndexScan(an1)\nIndexScan(n1)\nIndexScan(rt)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( mc cn ci )\nNestLoop ( mc cn ci an1 )\nNestLoop ( mc cn ci an1 n1 )\nNestLoop ( mc cn ci an1 n1 rt )\nNestLoop ( mc cn ci an1 n1 rt t )\nLeading ( ( ( ( ( ( ( mc cn ) ci ) an1 ) n1 ) rt ) t ) ) */",
    "/*+\nSeqScan(mc)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nNestLoop ( mc cn )\nNestLoop ( mc cn t )\nNestLoop ( mc cn t ci )\nNestLoop ( mc cn t ci rt )\nNestLoop ( mc cn t ci rt an1 )\nNestLoop ( mc cn t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( mc cn ) t ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(an1)\nSeqScan(n1)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(cn)\nHashJoin ( an1 n1 )\nNestLoop ( an1 n1 ci )\nHashJoin ( an1 n1 ci rt )\nNestLoop ( an1 n1 ci rt mc )\nNestLoop ( an1 n1 ci rt mc t )\nNestLoop ( an1 n1 ci rt mc t cn )\nLeading ( ( ( ( ( ( ( an1 n1 ) ci ) rt ) mc ) t ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(cn)\nIndexScan(mc)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nNestLoop ( cn mc )\nHashJoin ( t cn mc )\nNestLoop ( t cn mc ci )\nHashJoin ( t cn mc ci rt )\nNestLoop ( t cn mc ci rt an1 )\nNestLoop ( t cn mc ci rt an1 n1 )\nLeading ( ( ( ( ( ( t ( cn mc ) ) ci ) rt ) an1 ) n1 ) ) */",
    "/*+\nSeqScan(cn)\nIndexScan(mc)\nIndexScan(t)\nIndexScan(ci)\nSeqScan(rt)\nIndexScan(an1)\nIndexScan(n1)\nNestLoop ( cn mc )\nNestLoop ( cn mc t )\nNestLoop ( cn mc t ci )\nHashJoin ( cn mc t ci rt )\nNestLoop ( cn mc t ci rt an1 )\nNestLoop ( cn mc t ci rt an1 n1 )\nLeading ( ( ( ( ( ( ( cn mc ) t ) ci ) rt ) an1 ) n1 ) ) */"
  ]
}