{
  "0": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ml)\nIndexScan(t1)\nIndexScan(t2)\nSeqScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk ml )\nNestLoop ( k mk ml t1 )\nNestLoop ( k mk ml t1 t2 )\nNestLoop ( k mk ml t1 t2 lt )\nLeading ( ( ( ( ( ( k mk ) ml ) t1 ) t2 ) lt ) ) */",
    "/*+\nSeqScan(ml)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t1)\nIndexScan(t2)\nSeqScan(lt)\nNestLoop ( k mk )\nHashJoin ( ml k mk )\nNestLoop ( ml k mk t1 )\nNestLoop ( ml k mk t1 t2 )\nHashJoin ( ml k mk t1 t2 lt )\nLeading ( ( ( ( ( ml ( k mk ) ) t1 ) t2 ) lt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ml)\nIndexScan(t1)\nIndexScan(t2)\nSeqScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk ml )\nNestLoop ( k mk ml t1 )\nNestLoop ( k mk ml t1 t2 )\nHashJoin ( k mk ml t1 t2 lt )\nLeading ( ( ( ( ( ( k mk ) ml ) t1 ) t2 ) lt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t1)\nIndexScan(ml)\nIndexScan(t2)\nIndexScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk t1 )\nNestLoop ( k mk t1 ml )\nNestLoop ( k mk t1 ml t2 )\nNestLoop ( k mk t1 ml t2 lt )\nLeading ( ( ( ( ( ( k mk ) t1 ) ml ) t2 ) lt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ml)\nIndexScan(t1)\nIndexScan(t2)\nIndexScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk ml )\nNestLoop ( k mk ml t1 )\nNestLoop ( k mk ml t1 t2 )\nNestLoop ( k mk ml t1 t2 lt )\nLeading ( ( ( ( ( ( k mk ) ml ) t1 ) t2 ) lt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ml)\nIndexScan(t1)\nSeqScan(lt)\nIndexScan(t2)\nNestLoop ( k mk )\nNestLoop ( k mk ml )\nNestLoop ( k mk ml t1 )\nNestLoop ( k mk ml t1 lt )\nNestLoop ( k mk ml t1 lt t2 )\nLeading ( ( ( ( ( ( k mk ) ml ) t1 ) lt ) t2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t1)\nIndexScan(ml)\nIndexScan(t2)\nSeqScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk t1 )\nNestLoop ( k mk t1 ml )\nNestLoop ( k mk t1 ml t2 )\nHashJoin ( k mk t1 ml t2 lt )\nLeading ( ( ( ( ( ( k mk ) t1 ) ml ) t2 ) lt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ml)\nIndexScan(t2)\nIndexScan(t1)\nIndexScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk ml )\nNestLoop ( k mk ml t2 )\nNestLoop ( k mk ml t2 t1 )\nNestLoop ( k mk ml t2 t1 lt )\nLeading ( ( ( ( ( ( k mk ) ml ) t2 ) t1 ) lt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t1)\nIndexScan(ml)\nIndexScan(t2)\nSeqScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk t1 )\nNestLoop ( k mk t1 ml )\nNestLoop ( k mk t1 ml t2 )\nNestLoop ( k mk t1 ml t2 lt )\nLeading ( ( ( ( ( ( k mk ) t1 ) ml ) t2 ) lt ) ) */",
    "/*+\nSeqScan(ml)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t2)\nIndexScan(t1)\nSeqScan(lt)\nNestLoop ( k mk )\nHashJoin ( ml k mk )\nNestLoop ( ml k mk t2 )\nNestLoop ( ml k mk t2 t1 )\nHashJoin ( ml k mk t2 t1 lt )\nLeading ( ( ( ( ( ml ( k mk ) ) t2 ) t1 ) lt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ml)\nIndexScan(t2)\nIndexScan(t1)\nSeqScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk ml )\nNestLoop ( k mk ml t2 )\nNestLoop ( k mk ml t2 t1 )\nHashJoin ( k mk ml t2 t1 lt )\nLeading ( ( ( ( ( ( k mk ) ml ) t2 ) t1 ) lt ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ml)\nIndexScan(t2)\nSeqScan(lt)\nIndexScan(t1)\nNestLoop ( k mk )\nNestLoop ( k mk ml )\nNestLoop ( k mk ml t2 )\nNestLoop ( k mk ml t2 lt )\nNestLoop ( k mk ml t2 lt t1 )\nLeading ( ( ( ( ( ( k mk ) ml ) t2 ) lt ) t1 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t1)\nIndexScan(ml)\nSeqScan(lt)\nIndexScan(t2)\nNestLoop ( k mk )\nNestLoop ( k mk t1 )\nNestLoop ( k mk t1 ml )\nNestLoop ( k mk t1 ml lt )\nNestLoop ( k mk t1 ml lt t2 )\nLeading ( ( ( ( ( ( k mk ) t1 ) ml ) lt ) t2 ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(ml)\nIndexScan(t2)\nIndexScan(t1)\nSeqScan(lt)\nNestLoop ( k mk )\nNestLoop ( k mk ml )\nNestLoop ( k mk ml t2 )\nNestLoop ( k mk ml t2 t1 )\nNestLoop ( k mk ml t2 t1 lt )\nLeading ( ( ( ( ( ( k mk ) ml ) t2 ) t1 ) lt ) ) */",
    "/*+\nSeqScan(ml)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t1)\nIndexScan(t2)\nIndexScan(lt)\nNestLoop ( k mk )\nHashJoin ( ml k mk )\nNestLoop ( ml k mk t1 )\nNestLoop ( ml k mk t1 t2 )\nNestLoop ( ml k mk t1 t2 lt )\nLeading ( ( ( ( ( ml ( k mk ) ) t1 ) t2 ) lt ) ) */"
  ]
}