{
  "0": [
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 mk )\nNestLoop ( mi it1 mi_idx it2 mk k )\nNestLoop ( mi it1 mi_idx it2 mk k ci )\nNestLoop ( mi it1 mi_idx it2 mk k ci n )\nNestLoop ( mi it1 mi_idx it2 mk k ci n t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) mk ) k ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 ci )\nNestLoop ( k mk mi_idx it2 ci mi )\nNestLoop ( k mk mi_idx it2 ci mi it1 )\nNestLoop ( k mk mi_idx it2 ci mi it1 n )\nNestLoop ( k mk mi_idx it2 ci mi it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci n )\nNestLoop ( mi it1 mi_idx it2 ci n mk )\nNestLoop ( mi it1 mi_idx it2 ci n mk k )\nNestLoop ( mi it1 mi_idx it2 ci n mk k t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) n ) mk ) k ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 n )\nNestLoop ( k mk mi_idx it2 mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( k mk mi it1 )\nNestLoop ( k mk mi it1 ci )\nNestLoop ( k mk mi it1 ci mi_idx )\nNestLoop ( k mk mi it1 ci mi_idx it2 )\nNestLoop ( k mk mi it1 ci mi_idx it2 n )\nNestLoop ( k mk mi it1 ci mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) ci ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( k mk mi ci )\nNestLoop ( k mk mi ci it1 )\nNestLoop ( k mk mi ci it1 mi_idx )\nNestLoop ( k mk mi ci it1 mi_idx it2 )\nNestLoop ( k mk mi ci it1 mi_idx it2 n )\nNestLoop ( k mk mi ci it1 mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) ci ) it1 ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nHashJoin ( k mk mi it1 )\nNestLoop ( k mk mi it1 mi_idx )\nHashJoin ( k mk mi it1 mi_idx it2 )\nNestLoop ( k mk mi it1 mi_idx it2 ci )\nNestLoop ( k mk mi it1 mi_idx it2 ci n )\nNestLoop ( k mk mi it1 mi_idx it2 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) mi_idx ) it2 ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nHashJoin ( k mk mi it1 )\nNestLoop ( k mk mi it1 mi_idx )\nNestLoop ( k mk mi it1 mi_idx it2 )\nNestLoop ( k mk mi it1 mi_idx it2 ci )\nNestLoop ( k mk mi it1 mi_idx it2 ci n )\nNestLoop ( k mk mi it1 mi_idx it2 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) mi_idx ) it2 ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nSeqScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 mk )\nHashJoin ( mi it1 mi_idx it2 mk k )\nNestLoop ( mi it1 mi_idx it2 mk k ci )\nNestLoop ( mi it1 mi_idx it2 mk k ci n )\nNestLoop ( mi it1 mi_idx it2 mk k ci n t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) mk ) k ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nHashJoin ( k mk mi it1 )\nNestLoop ( k mk mi it1 ci )\nNestLoop ( k mk mi it1 ci mi_idx )\nNestLoop ( k mk mi it1 ci mi_idx it2 )\nNestLoop ( k mk mi it1 ci mi_idx it2 n )\nNestLoop ( k mk mi it1 ci mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) ci ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nSeqScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mk )\nHashJoin ( mi it1 mk k )\nNestLoop ( mi it1 mk k ci )\nNestLoop ( mi it1 mk k ci n )\nNestLoop ( mi it1 mk k ci n mi_idx )\nNestLoop ( mi it1 mk k ci n mi_idx it2 )\nNestLoop ( mi it1 mk k ci n mi_idx it2 t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mk ) k ) ci ) n ) mi_idx ) it2 ) t ) ) */"
  ]
}