{
  "0": [
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nHashJoin ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci n )\nNestLoop ( mi_idx it2 t ci n mi )\nNestLoop ( mi_idx it2 t ci n mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 ci )\nNestLoop ( mi_idx it2 t mi it1 ci n )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) ci ) n ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(it2)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx mi )\nHashJoin ( n ci mi_idx mi it1 )\nNestLoop ( n ci mi_idx mi it1 it2 )\nNestLoop ( n ci mi_idx mi it1 it2 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) mi ) it1 ) it2 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 ci )\nNestLoop ( mi_idx it2 mi it1 ci n )\nNestLoop ( mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nNestLoop ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(it2)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx mi )\nHashJoin ( n ci mi_idx mi it1 )\nHashJoin ( n ci mi_idx mi it1 it2 )\nNestLoop ( n ci mi_idx mi it1 it2 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) mi ) it1 ) it2 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci mi )\nNestLoop ( mi_idx it2 t ci mi it1 )\nNestLoop ( mi_idx it2 t ci mi it1 n )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) mi ) it1 ) n ) ) */"
  ]
}