{
  "0": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it )\nNestLoop ( k mk mi_idx it t )\nLeading ( ( ( ( ( k mk ) mi_idx ) it ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nIndexScan(mk)\nSeqScan(k)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nNestLoop ( mi_idx it t mk )\nHashJoin ( mi_idx it t mk k )\nLeading ( ( ( ( ( mi_idx it ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it )\nNestLoop ( mi_idx it t )\nNestLoop ( mi_idx it t mk )\nNestLoop ( mi_idx it t mk k )\nLeading ( ( ( ( ( mi_idx it ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nHashJoin ( mi_idx it )\nNestLoop ( k mk )\nHashJoin ( mi_idx it k mk )\nNestLoop ( mi_idx it k mk t )\nLeading ( ( ( ( mi_idx it ) ( k mk ) ) t ) ) */",
    "/*+\nSeqScan(mk)\nSeqScan(k)\nSeqScan(mi_idx)\nSeqScan(it)\nIndexScan(t)\nHashJoin ( mk k )\nHashJoin ( mi_idx it )\nHashJoin ( mk k mi_idx it )\nNestLoop ( mk k mi_idx it t )\nLeading ( ( ( ( mk k ) ( mi_idx it ) ) t ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi_idx )\nNestLoop ( it k mk t mi_idx )\nLeading ( ( it ( ( ( k mk ) t ) mi_idx ) ) ) */",
    "/*+\nSeqScan(it)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it k mk mi_idx )\nNestLoop ( it k mk mi_idx t )\nLeading ( ( ( it ( ( k mk ) mi_idx ) ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(it)\nNestLoop ( k mk )\nHashJoin ( mi_idx k mk )\nNestLoop ( mi_idx k mk t )\nHashJoin ( mi_idx k mk t it )\nLeading ( ( ( ( mi_idx ( k mk ) ) t ) it ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(k)\nIndexScan(mk)\nSeqScan(it)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mi_idx k mk )\nHashJoin ( mi_idx k mk it )\nNestLoop ( mi_idx k mk it t )\nLeading ( ( ( ( mi_idx ( k mk ) ) it ) t ) ) */"
  ]
}