{
  "0": [
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nNestLoop ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nNestLoop ( ci mi_idx it2 n t mi )\nHashJoin ( ci mi_idx it2 n t mi it1 )\nLeading ( ( ( ( ( ( ci ( mi_idx it2 ) ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nHashJoin ( ci n )\nNestLoop ( ci n t )\nNestLoop ( ci n t mi )\nHashJoin ( ci n t mi it1 )\nNestLoop ( ci n t mi it1 mi_idx )\nHashJoin ( ci n t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ci n ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( ci n )\nNestLoop ( ci n mi_idx )\nHashJoin ( ci n mi_idx it2 )\nNestLoop ( ci n mi_idx it2 t )\nNestLoop ( ci n mi_idx it2 t mi )\nHashJoin ( ci n mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ci n ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci n )\nNestLoop ( mi_idx it2 t ci n mi )\nNestLoop ( mi_idx it2 t ci n mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( ci n )\nNestLoop ( ci n t )\nNestLoop ( ci n t mi_idx )\nHashJoin ( ci n t mi_idx it2 )\nNestLoop ( ci n t mi_idx it2 mi )\nHashJoin ( ci n t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( ci n ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 ci )\nNestLoop ( t mi_idx it2 ci n )\nNestLoop ( t mi_idx it2 ci n mi )\nHashJoin ( t mi_idx it2 ci n mi it1 )\nLeading ( ( ( ( ( ( t ( mi_idx it2 ) ) ci ) n ) mi ) it1 ) ) */"
  ]
}