{
  "0": [
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx mi )\nNestLoop ( it1 it2 kt k mk t mi_idx mi )\nLeading ( ( it1 ( ( it2 ( ( kt ( ( k mk ) t ) ) mi_idx ) ) mi ) ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx )\nNestLoop ( it2 kt k mk t mi_idx mi )\nNestLoop ( it2 kt k mk t mi_idx mi it1 )\nLeading ( ( ( ( it2 ( ( kt ( ( k mk ) t ) ) mi_idx ) ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( k mk )\nHashJoin ( mi_idx it2 k mk )\nNestLoop ( mi_idx it2 k mk t )\nHashJoin ( mi_idx it2 k mk t kt )\nNestLoop ( mi_idx it2 k mk t kt mi )\nHashJoin ( mi_idx it2 k mk t kt mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ( k mk ) ) t ) kt ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nHashJoin ( mi_idx it2 t kt )\nNestLoop ( mi_idx it2 t kt mi )\nHashJoin ( mi_idx it2 t kt mi it1 )\nNestLoop ( mi_idx it2 t kt mi it1 mk )\nNestLoop ( mi_idx it2 t kt mi it1 mk k )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) kt ) mi ) it1 ) mk ) k ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( it1 kt k mk t mi )\nNestLoop ( it1 kt k mk t mi mi_idx )\nNestLoop ( it2 it1 kt k mk t mi mi_idx )\nLeading ( ( it2 ( ( it1 ( ( kt ( ( k mk ) t ) ) mi ) ) mi_idx ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 t )\nNestLoop ( kt k mk mi_idx it2 t )\nNestLoop ( kt k mk mi_idx it2 t mi )\nNestLoop ( it1 kt k mk mi_idx it2 t mi )\nLeading ( ( it1 ( ( kt ( ( ( ( k mk ) mi_idx ) it2 ) t ) ) mi ) ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(kt)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( kt k mk t )\nNestLoop ( kt k mk t mi )\nNestLoop ( it1 kt k mk t mi )\nNestLoop ( it1 kt k mk t mi mi_idx )\nNestLoop ( it1 kt k mk t mi mi_idx it2 )\nLeading ( ( ( ( it1 ( ( kt ( ( k mk ) t ) ) mi ) ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(kt)\nIndexScan(mi_idx)\nIndexScan(mi)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nHashJoin ( k mk t kt )\nNestLoop ( k mk t kt mi_idx )\nNestLoop ( it2 k mk t kt mi_idx )\nNestLoop ( it2 k mk t kt mi_idx mi )\nNestLoop ( it1 it2 k mk t kt mi_idx mi )\nLeading ( ( it1 ( ( it2 ( ( ( ( k mk ) t ) kt ) mi_idx ) ) mi ) ) ) */"
  ]
}