{
  "0": [
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci n )\nNestLoop ( mi it1 mi_idx it2 ci n mk )\nNestLoop ( mi it1 mi_idx it2 ci n mk k )\nNestLoop ( mi it1 mi_idx it2 ci n mk k t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) n ) mk ) k ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( k mk mi it1 )\nNestLoop ( k mk mi it1 ci )\nNestLoop ( k mk mi it1 ci mi_idx )\nNestLoop ( k mk mi it1 ci mi_idx it2 )\nNestLoop ( k mk mi it1 ci mi_idx it2 n )\nNestLoop ( k mk mi it1 ci mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) ci ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nNestLoop ( mi_idx it2 mi t )\nNestLoop ( mi_idx it2 mi t ci )\nNestLoop ( mi_idx it2 mi t ci mk )\nNestLoop ( mi_idx it2 mi t ci mk k )\nNestLoop ( mi_idx it2 mi t ci mk k it1 )\nNestLoop ( mi_idx it2 mi t ci mk k it1 n )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mi ) t ) ci ) mk ) k ) it1 ) n ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 mk )\nNestLoop ( mi it1 mi_idx it2 mk k )\nNestLoop ( mi it1 mi_idx it2 mk k ci )\nNestLoop ( mi it1 mi_idx it2 mk k ci n )\nNestLoop ( mi it1 mi_idx it2 mk k ci n t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) mk ) k ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 ci )\nNestLoop ( k mk mi_idx it2 ci mi )\nNestLoop ( k mk mi_idx it2 ci mi it1 )\nNestLoop ( k mk mi_idx it2 ci mi it1 n )\nNestLoop ( k mk mi_idx it2 ci mi it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nSeqScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 mk )\nHashJoin ( mi it1 mi_idx it2 mk k )\nNestLoop ( mi it1 mi_idx it2 mk k ci )\nNestLoop ( mi it1 mi_idx it2 mk k ci n )\nNestLoop ( mi it1 mi_idx it2 mk k ci n t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) mk ) k ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nNestLoop ( k mk mi ci )\nNestLoop ( k mk mi ci it1 )\nNestLoop ( k mk mi ci it1 mi_idx )\nNestLoop ( k mk mi ci it1 mi_idx it2 )\nNestLoop ( k mk mi ci it1 mi_idx it2 n )\nNestLoop ( k mk mi ci it1 mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) ci ) it1 ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nHashJoin ( k mk mi it1 )\nNestLoop ( k mk mi it1 mi_idx )\nNestLoop ( k mk mi it1 mi_idx it2 )\nNestLoop ( k mk mi it1 mi_idx it2 ci )\nNestLoop ( k mk mi it1 mi_idx it2 ci n )\nNestLoop ( k mk mi it1 mi_idx it2 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) mi_idx ) it2 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mk )\nNestLoop ( mi_idx it2 mk k )\nNestLoop ( mi_idx it2 mk k mi )\nNestLoop ( mi_idx it2 mk k mi ci )\nNestLoop ( mi_idx it2 mk k mi ci it1 )\nNestLoop ( mi_idx it2 mk k mi ci it1 n )\nNestLoop ( mi_idx it2 mk k mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mk ) k ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mk )\nNestLoop ( mi_idx it2 mk k )\nNestLoop ( mi_idx it2 mk k ci )\nNestLoop ( mi_idx it2 mk k ci mi )\nNestLoop ( mi_idx it2 mk k ci mi it1 )\nNestLoop ( mi_idx it2 mk k ci mi it1 n )\nNestLoop ( mi_idx it2 mk k ci mi it1 n t )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) mk ) k ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 n )\nNestLoop ( k mk mi_idx it2 mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mk)\nSeqScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mk )\nHashJoin ( mi it1 mk k )\nNestLoop ( mi it1 mk k ci )\nNestLoop ( mi it1 mk k ci n )\nNestLoop ( mi it1 mk k ci n mi_idx )\nNestLoop ( mi it1 mk k ci n mi_idx it2 )\nNestLoop ( mi it1 mk k ci n mi_idx it2 t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mk ) k ) ci ) n ) mi_idx ) it2 ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t ci )\nNestLoop ( k mk t ci mi )\nNestLoop ( k mk t ci mi it1 )\nNestLoop ( k mk t ci mi it1 mi_idx )\nNestLoop ( k mk t ci mi it1 mi_idx it2 )\nNestLoop ( k mk t ci mi it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) ci ) mi ) it1 ) mi_idx ) it2 ) n ) ) */",
    "/*+\nIndexScan(t)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(ci)\nIndexScan(n)\nNestLoop ( k mk )\nMergeJoin ( t k mk )\nNestLoop ( t k mk mi )\nNestLoop ( t k mk mi it1 )\nNestLoop ( t k mk mi it1 mi_idx )\nNestLoop ( t k mk mi it1 mi_idx it2 )\nNestLoop ( t k mk mi it1 mi_idx it2 ci )\nNestLoop ( t k mk mi it1 mi_idx it2 ci n )\nLeading ( ( ( ( ( ( ( ( t ( k mk ) ) mi ) it1 ) mi_idx ) it2 ) ci ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mk)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(k)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci n )\nNestLoop ( mi_idx it2 t ci n mk )\nNestLoop ( mi_idx it2 t ci n mk mi )\nNestLoop ( mi_idx it2 t ci n mk mi it1 )\nNestLoop ( mi_idx it2 t ci n mk mi it1 k )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) n ) mk ) mi ) it1 ) k ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nHashJoin ( k mk mi it1 )\nNestLoop ( k mk mi it1 mi_idx )\nHashJoin ( k mk mi it1 mi_idx it2 )\nNestLoop ( k mk mi it1 mi_idx it2 ci )\nNestLoop ( k mk mi it1 mi_idx it2 ci n )\nNestLoop ( k mk mi it1 mi_idx it2 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) mi_idx ) it2 ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nHashJoin ( k mk mi it1 )\nNestLoop ( k mk mi it1 ci )\nNestLoop ( k mk mi it1 ci mi_idx )\nNestLoop ( k mk mi it1 ci mi_idx it2 )\nNestLoop ( k mk mi it1 ci mi_idx it2 n )\nNestLoop ( k mk mi it1 ci mi_idx it2 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) ci ) mi_idx ) it2 ) n ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci mk )\nNestLoop ( mi_idx it2 t ci mk k )\nNestLoop ( mi_idx it2 t ci mk k mi )\nNestLoop ( mi_idx it2 t ci mk k mi it1 )\nNestLoop ( mi_idx it2 t ci mk k mi it1 n )\nLeading ( ( ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) mk ) k ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nIndexScan(mk)\nSeqScan(k)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(it2)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nNestLoop ( mi it1 mi_idx mk )\nHashJoin ( mi it1 mi_idx mk k )\nNestLoop ( mi it1 mi_idx mk k ci )\nNestLoop ( mi it1 mi_idx mk k ci n )\nNestLoop ( mi it1 mi_idx mk k ci n it2 )\nNestLoop ( mi it1 mi_idx mk k ci n it2 t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) mk ) k ) ci ) n ) it2 ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mi )\nNestLoop ( k mk t mi ci )\nNestLoop ( k mk t mi ci it1 )\nNestLoop ( k mk t mi ci it1 mi_idx )\nNestLoop ( k mk t mi ci it1 mi_idx it2 )\nNestLoop ( k mk t mi ci it1 mi_idx it2 n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) t ) mi ) ci ) it1 ) mi_idx ) it2 ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(n)\nIndexScan(it2)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi )\nHashJoin ( k mk mi it1 )\nNestLoop ( k mk mi it1 ci )\nNestLoop ( k mk mi it1 ci mi_idx )\nNestLoop ( k mk mi it1 ci mi_idx n )\nNestLoop ( k mk mi it1 ci mi_idx n it2 )\nNestLoop ( k mk mi it1 ci mi_idx n it2 t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi ) it1 ) ci ) mi_idx ) n ) it2 ) t ) ) */"
  ]
}