{
  "0": [
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mc )\nHashJoin ( k mk mc cn )\nNestLoop ( k mk mc cn t )\nLeading ( ( ( ( ( k mk ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mc )\nNestLoop ( k mk mc cn )\nNestLoop ( k mk mc cn t )\nLeading ( ( ( ( ( k mk ) mc ) cn ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(cn)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mc )\nHashJoin ( k mk t mc cn )\nLeading ( ( ( ( ( k mk ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nHashJoin ( mc cn )\nNestLoop ( k mk )\nHashJoin ( mc cn k mk )\nNestLoop ( mc cn k mk t )\nLeading ( ( ( ( mc cn ) ( k mk ) ) t ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nIndexScan(mc)\nIndexScan(cn)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nNestLoop ( k mk t mc )\nNestLoop ( k mk t mc cn )\nLeading ( ( ( ( ( k mk ) t ) mc ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mc)\nSeqScan(cn)\nNestLoop ( k mk )\nHashJoin ( t k mk )\nNestLoop ( t k mk mc )\nHashJoin ( t k mk mc cn )\nLeading ( ( ( ( t ( k mk ) ) mc ) cn ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(mk)\nSeqScan(t)\nSeqScan(k)\nHashJoin ( mc cn )\nHashJoin ( mk t )\nHashJoin ( mk t k )\nHashJoin ( mc cn mk t k )\nLeading ( ( ( mc cn ) ( ( mk t ) k ) ) ) */",
    "/*+\nSeqScan(mc)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(t)\nSeqScan(cn)\nNestLoop ( k mk )\nNestLoop ( k mk t )\nHashJoin ( mc k mk t )\nHashJoin ( mc k mk t cn )\nLeading ( ( ( mc ( ( k mk ) t ) ) cn ) ) */",
    "/*+\nSeqScan(t)\nSeqScan(mc)\nSeqScan(cn)\nSeqScan(k)\nIndexScan(mk)\nHashJoin ( mc cn )\nHashJoin ( t mc cn )\nNestLoop ( k mk )\nHashJoin ( t mc cn k mk )\nLeading ( ( ( t ( mc cn ) ) ( k mk ) ) ) */",
    "/*+\nSeqScan(k)\nIndexScan(mk)\nSeqScan(mc)\nSeqScan(cn)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mc cn )\nNestLoop ( mc cn t )\nHashJoin ( k mk mc cn t )\nLeading ( ( ( k mk ) ( ( mc cn ) t ) ) ) */"
  ]
}