{
  "0": [
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn t )\nNestLoop ( mi_idx it2 mc ct cn t mi )\nNestLoop ( mi_idx it2 mc ct cn t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct cn )\nNestLoop ( mi_idx it2 mc ct cn t )\nNestLoop ( mi_idx it2 mc ct cn t mi )\nHashJoin ( mi_idx it2 mc ct cn t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) cn ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nNestLoop ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mc )\nHashJoin ( mi_idx it2 t mc ct )\nNestLoop ( mi_idx it2 t mc ct cn )\nNestLoop ( mi_idx it2 t mc ct cn mi )\nHashJoin ( mi_idx it2 t mc ct cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mc ) ct ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(cn)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t cn )\nNestLoop ( mi_idx it2 mc ct t cn mi )\nHashJoin ( mi_idx it2 mc ct t cn mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) cn ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc ct )\nNestLoop ( mi_idx it2 mc ct t )\nNestLoop ( mi_idx it2 mc ct t mi )\nHashJoin ( mi_idx it2 mc ct t mi it1 )\nNestLoop ( mi_idx it2 mc ct t mi it1 cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) ct ) t ) mi ) it1 ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc cn )\nHashJoin ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct t )\nNestLoop ( mi_idx it2 mc cn ct t mi )\nHashJoin ( mi_idx it2 mc cn ct t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nSeqScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nHashJoin ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(cn)\nIndexScan(ct)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc cn )\nNestLoop ( mi_idx it2 t mi it1 mc cn ct )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) cn ) ct ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(mc)\nIndexScan(ct)\nIndexScan(cn)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nNestLoop ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 mc )\nNestLoop ( mi_idx it2 t mi it1 mc ct )\nNestLoop ( mi_idx it2 t mi it1 mc ct cn )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) mc ) ct ) cn ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mc)\nSeqScan(cn)\nSeqScan(ct)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mc )\nHashJoin ( mi_idx it2 mc cn )\nHashJoin ( mi_idx it2 mc cn ct )\nNestLoop ( mi_idx it2 mc cn ct t )\nNestLoop ( mi_idx it2 mc cn ct t mi )\nNestLoop ( mi_idx it2 mc cn ct t mi it1 )\nLeading ( ( ( ( ( ( ( ( mi_idx it2 ) mc ) cn ) ct ) t ) mi ) it1 ) ) */"
  ]
}