{
  "0": [
    "/*+\nIndexScan(k)\nIndexScan(mk)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nHashJoin ( mi_idx it2 )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( k mk ) ( mi_idx it2 ) ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(t)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci n )\nNestLoop ( mi it1 mi_idx it2 ci n mk )\nNestLoop ( mi it1 mi_idx it2 ci n mk k )\nNestLoop ( mi it1 mi_idx it2 ci n mk k t )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) n ) mk ) k ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(n)\nNestLoop ( k mk )\nHashJoin ( mi_idx it2 )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci t )\nNestLoop ( k mk mi_idx it2 mi it1 ci t n )\nLeading ( ( ( ( ( ( ( ( k mk ) ( mi_idx it2 ) ) mi ) it1 ) ci ) t ) n ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mk)\nIndexScan(k)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci n )\nNestLoop ( mi it1 mi_idx it2 ci n t )\nNestLoop ( mi it1 mi_idx it2 ci n t mk )\nNestLoop ( mi it1 mi_idx it2 ci n t mk k )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) n ) t ) mk ) k ) ) */",
    "/*+\nSeqScan(it1)\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it1 it2 k mk mi_idx mi )\nNestLoop ( it1 it2 k mk mi_idx mi ci )\nNestLoop ( it1 it2 k mk mi_idx mi ci n )\nNestLoop ( it1 it2 k mk mi_idx mi ci n t )\nLeading ( ( ( ( ( it1 ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci n )\nNestLoop ( k mk mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx ci )\nNestLoop ( it2 k mk mi_idx ci mi )\nNestLoop ( it2 k mk mi_idx ci mi it1 )\nNestLoop ( it2 k mk mi_idx ci mi it1 n )\nNestLoop ( it2 k mk mi_idx ci mi it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) ci ) mi ) it1 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci t )\nNestLoop ( k mk mi_idx it2 mi it1 ci t n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) t ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nIndexScan(ci)\nIndexScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nNestLoop ( k mk mi_idx it2 mi ci )\nNestLoop ( k mk mi_idx it2 mi ci it1 )\nNestLoop ( k mk mi_idx it2 mi ci it1 n )\nNestLoop ( k mk mi_idx it2 mi ci it1 n t )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nSeqScan(it2)\nSeqScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(mi)\nIndexScan(ci)\nSeqScan(it1)\nIndexScan(n)\nIndexScan(t)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( it2 k mk mi_idx )\nNestLoop ( it2 k mk mi_idx mi )\nNestLoop ( it2 k mk mi_idx mi ci )\nNestLoop ( it2 k mk mi_idx mi ci it1 )\nNestLoop ( it2 k mk mi_idx mi ci it1 n )\nNestLoop ( it2 k mk mi_idx mi ci it1 n t )\nLeading ( ( ( ( ( ( ( it2 ( ( k mk ) mi_idx ) ) mi ) ci ) it1 ) n ) t ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(ci)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(t)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nNestLoop ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 ci )\nNestLoop ( k mk mi_idx it2 ci mi )\nNestLoop ( k mk mi_idx it2 ci mi it1 )\nNestLoop ( k mk mi_idx it2 ci mi it1 t )\nNestLoop ( k mk mi_idx it2 ci mi it1 t n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) ci ) mi ) it1 ) t ) n ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(mk)\nIndexScan(k)\nIndexScan(t)\nIndexScan(n)\nHashJoin ( mi it1 )\nNestLoop ( mi it1 mi_idx )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 ci )\nNestLoop ( mi it1 mi_idx it2 ci mk )\nNestLoop ( mi it1 mi_idx it2 ci mk k )\nNestLoop ( mi it1 mi_idx it2 ci mk k t )\nNestLoop ( mi it1 mi_idx it2 ci mk k t n )\nLeading ( ( ( ( ( ( ( ( ( mi it1 ) mi_idx ) it2 ) ci ) mk ) k ) t ) n ) ) */",
    "/*+\nIndexScan(k)\nIndexScan(mk)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(n)\nNestLoop ( k mk )\nNestLoop ( k mk mi_idx )\nHashJoin ( k mk mi_idx it2 )\nNestLoop ( k mk mi_idx it2 mi )\nHashJoin ( k mk mi_idx it2 mi it1 )\nNestLoop ( k mk mi_idx it2 mi it1 ci )\nNestLoop ( k mk mi_idx it2 mi it1 ci t )\nNestLoop ( k mk mi_idx it2 mi it1 ci t n )\nLeading ( ( ( ( ( ( ( ( ( k mk ) mi_idx ) it2 ) mi ) it1 ) ci ) t ) n ) ) */"
  ]
}