{
  "0": [
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nNestLoop ( ci mi_idx it2 n t mi )\nHashJoin ( ci mi_idx it2 n t mi it1 )\nLeading ( ( ( ( ( ( ci ( mi_idx it2 ) ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nHashJoin ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nHashJoin ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( ci n )\nNestLoop ( ci n mi_idx )\nHashJoin ( ci n mi_idx it2 )\nNestLoop ( ci n mi_idx it2 t )\nNestLoop ( ci n mi_idx it2 t mi )\nHashJoin ( ci n mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( ci n ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci n )\nNestLoop ( mi_idx it2 t ci n mi )\nNestLoop ( mi_idx it2 t ci n mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(it2)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx t )\nNestLoop ( n ci mi_idx t mi )\nHashJoin ( n ci mi_idx t mi it1 )\nNestLoop ( n ci mi_idx t mi it1 it2 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) t ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(it2)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx t )\nNestLoop ( n ci mi_idx t mi )\nHashJoin ( n ci mi_idx t mi it1 )\nHashJoin ( n ci mi_idx t mi it1 it2 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) t ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci t )\nNestLoop ( mi_idx it2 ci t mi )\nNestLoop ( mi_idx it2 ci t mi it1 )\nNestLoop ( mi_idx it2 ci t mi it1 n )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) t ) mi ) it1 ) n ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 ci )\nNestLoop ( mi_idx it2 ci n )\nNestLoop ( mi_idx it2 ci n t )\nNestLoop ( mi_idx it2 ci n t mi )\nNestLoop ( mi_idx it2 ci n t mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) ci ) n ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( ci n )\nNestLoop ( ci n t )\nNestLoop ( ci n t mi_idx )\nHashJoin ( ci n t mi_idx it2 )\nNestLoop ( ci n t mi_idx it2 mi )\nHashJoin ( ci n t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( ci n ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nHashJoin ( ci n )\nNestLoop ( ci n t )\nNestLoop ( ci n t mi )\nHashJoin ( ci n t mi it1 )\nNestLoop ( ci n t mi it1 mi_idx )\nHashJoin ( ci n t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( ci n ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nIndexScan(mi_idx)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(it2)\nHashJoin ( ci n )\nNestLoop ( ci n mi_idx )\nNestLoop ( ci n mi_idx t )\nNestLoop ( ci n mi_idx t mi )\nHashJoin ( ci n mi_idx t mi it1 )\nHashJoin ( ci n mi_idx t mi it1 it2 )\nLeading ( ( ( ( ( ( ( ci n ) mi_idx ) t ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(ci)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nHashJoin ( ci mi_idx )\nHashJoin ( ci mi_idx it2 )\nNestLoop ( ci mi_idx it2 n )\nNestLoop ( ci mi_idx it2 n t )\nHashJoin ( mi it1 ci mi_idx it2 n t )\nLeading ( ( ( mi it1 ) ( ( ( ( ci mi_idx ) it2 ) n ) t ) ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( ci n )\nHashJoin ( mi_idx it2 )\nMergeJoin ( ci n mi_idx it2 )\nNestLoop ( ci n mi_idx it2 t )\nNestLoop ( ci n mi_idx it2 t mi )\nHashJoin ( ci n mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ci n ) ( mi_idx it2 ) ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( n ci )\nNestLoop ( n ci mi )\nHashJoin ( n ci mi it1 )\nNestLoop ( n ci mi it1 t )\nNestLoop ( n ci mi it1 t mi_idx )\nHashJoin ( n ci mi it1 t mi_idx it2 )\nLeading ( ( ( ( ( ( ( n ci ) mi ) it1 ) t ) mi_idx ) it2 ) ) */",
    "/*+\nIndexScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nMergeJoin ( t mi_idx it2 )\nNestLoop ( t mi_idx it2 ci )\nNestLoop ( t mi_idx it2 ci n )\nNestLoop ( t mi_idx it2 ci n mi )\nHashJoin ( t mi_idx it2 ci n mi it1 )\nLeading ( ( ( ( ( ( t ( mi_idx it2 ) ) ci ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(mi_idx)\nIndexScan(n)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nSeqScan(it2)\nHashJoin ( ci mi_idx )\nNestLoop ( ci mi_idx n )\nNestLoop ( ci mi_idx n t )\nNestLoop ( ci mi_idx n t mi )\nHashJoin ( ci mi_idx n t mi it1 )\nHashJoin ( ci mi_idx n t mi it1 it2 )\nLeading ( ( ( ( ( ( ( ci mi_idx ) n ) t ) mi ) it1 ) it2 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nSeqScan(it2)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi )\nHashJoin ( n ci t mi it1 )\nNestLoop ( n ci t mi it1 mi_idx )\nHashJoin ( n ci t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(n)\nHashJoin ( mi it1 )\nHashJoin ( mi_idx it2 )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 t )\nHashJoin ( ci mi it1 mi_idx it2 t )\nNestLoop ( ci mi it1 mi_idx it2 t n )\nLeading ( ( ( ci ( ( ( mi it1 ) ( mi_idx it2 ) ) t ) ) n ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nIndexScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nHashJoin ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 t )\nNestLoop ( n ci mi_idx it2 t mi )\nNestLoop ( n ci mi_idx it2 t mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) t ) mi ) it1 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(t)\nNestLoop ( n ci )\nNestLoop ( n ci mi_idx )\nNestLoop ( n ci mi_idx it2 )\nNestLoop ( n ci mi_idx it2 mi )\nHashJoin ( n ci mi_idx it2 mi it1 )\nNestLoop ( n ci mi_idx it2 mi it1 t )\nLeading ( ( ( ( ( ( ( n ci ) mi_idx ) it2 ) mi ) it1 ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(t)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 mi )\nHashJoin ( mi_idx it2 mi it1 )\nNestLoop ( mi_idx it2 mi it1 ci )\nNestLoop ( mi_idx it2 mi it1 ci n )\nNestLoop ( mi_idx it2 mi it1 ci n t )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) mi ) it1 ) ci ) n ) t ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi_idx)\nIndexScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi_idx )\nNestLoop ( n ci t mi_idx it2 )\nNestLoop ( n ci t mi_idx it2 mi )\nHashJoin ( n ci t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(ci)\nSeqScan(n)\nIndexScan(t)\nHashJoin ( mi it1 )\nHashJoin ( mi_idx it2 )\nHashJoin ( ci n )\nHashJoin ( mi_idx it2 ci n )\nHashJoin ( mi it1 mi_idx it2 ci n )\nNestLoop ( mi it1 mi_idx it2 ci n t )\nLeading ( ( ( ( mi it1 ) ( ( mi_idx it2 ) ( ci n ) ) ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(t)\nSeqScan(ci)\nSeqScan(n)\nHashJoin ( mi_idx it2 )\nHashJoin ( mi it1 )\nHashJoin ( ci n )\nHashJoin ( t ci n )\nHashJoin ( mi it1 t ci n )\nHashJoin ( mi_idx it2 mi it1 t ci n )\nLeading ( ( ( mi_idx it2 ) ( ( mi it1 ) ( t ( ci n ) ) ) ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nHashJoin ( ci n )\nHashJoin ( mi it1 )\nHashJoin ( mi_idx it2 )\nHashJoin ( mi it1 mi_idx it2 )\nNestLoop ( mi it1 mi_idx it2 t )\nHashJoin ( ci n mi it1 mi_idx it2 t )\nLeading ( ( ( ci n ) ( ( ( mi it1 ) ( mi_idx it2 ) ) t ) ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(ci)\nSeqScan(n)\nSeqScan(it2)\nIndexScan(t)\nHashJoin ( mi it1 )\nHashJoin ( ci n )\nHashJoin ( mi_idx ci n )\nHashJoin ( mi_idx ci n it2 )\nHashJoin ( mi it1 mi_idx ci n it2 )\nNestLoop ( mi it1 mi_idx ci n it2 t )\nLeading ( ( ( ( mi it1 ) ( ( mi_idx ( ci n ) ) it2 ) ) t ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(ci)\nIndexScan(n)\nIndexScan(mi)\nSeqScan(it1)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t ci )\nNestLoop ( mi_idx it2 t ci n )\nNestLoop ( mi_idx it2 t ci n mi )\nHashJoin ( mi_idx it2 t ci n mi it1 )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) ci ) n ) mi ) it1 ) ) */",
    "/*+\nSeqScan(ci)\nSeqScan(n)\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(t)\nSeqScan(mi_idx)\nSeqScan(it2)\nHashJoin ( ci n )\nHashJoin ( mi it1 )\nHashJoin ( mi_idx it2 )\nHashJoin ( t mi_idx it2 )\nHashJoin ( mi it1 t mi_idx it2 )\nHashJoin ( ci n mi it1 t mi_idx it2 )\nLeading ( ( ( ci n ) ( ( mi it1 ) ( t ( mi_idx it2 ) ) ) ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi_idx)\nSeqScan(it2)\nIndexScan(mi)\nSeqScan(it1)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi_idx )\nHashJoin ( n ci t mi_idx it2 )\nNestLoop ( n ci t mi_idx it2 mi )\nHashJoin ( n ci t mi_idx it2 mi it1 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi_idx ) it2 ) mi ) it1 ) ) */",
    "/*+\nSeqScan(mi)\nSeqScan(it1)\nSeqScan(mi_idx)\nSeqScan(ci)\nSeqScan(n)\nIndexScan(t)\nSeqScan(it2)\nHashJoin ( mi it1 )\nHashJoin ( ci n )\nHashJoin ( mi_idx ci n )\nHashJoin ( mi it1 mi_idx ci n )\nNestLoop ( mi it1 mi_idx ci n t )\nHashJoin ( mi it1 mi_idx ci n t it2 )\nLeading ( ( ( ( ( mi it1 ) ( mi_idx ( ci n ) ) ) t ) it2 ) ) */",
    "/*+\nSeqScan(n)\nIndexScan(ci)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(mi_idx)\nIndexScan(it2)\nNestLoop ( n ci )\nNestLoop ( n ci t )\nNestLoop ( n ci t mi )\nHashJoin ( n ci t mi it1 )\nNestLoop ( n ci t mi it1 mi_idx )\nNestLoop ( n ci t mi it1 mi_idx it2 )\nLeading ( ( ( ( ( ( ( n ci ) t ) mi ) it1 ) mi_idx ) it2 ) ) */",
    "/*+\nSeqScan(mi_idx)\nSeqScan(it2)\nIndexScan(t)\nIndexScan(mi)\nSeqScan(it1)\nIndexScan(ci)\nIndexScan(n)\nHashJoin ( mi_idx it2 )\nNestLoop ( mi_idx it2 t )\nNestLoop ( mi_idx it2 t mi )\nHashJoin ( mi_idx it2 t mi it1 )\nNestLoop ( mi_idx it2 t mi it1 ci )\nNestLoop ( mi_idx it2 t mi it1 ci n )\nLeading ( ( ( ( ( ( ( mi_idx it2 ) t ) mi ) it1 ) ci ) n ) ) */"
  ]
}